\select@language {english}
\contentsline {chapter}{\numberline {1}Data and methods}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Data}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Global Forest Change}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}GlobeLand30}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Intact Forest Landscapes}{14}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Aboveground Woody Biomass}{15}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Global Soil Organic Carbon}{16}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Soil Organic Carbon}{17}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Ecosystem Service Values}{17}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Auxiliary}{18}{subsection.1.1.8}
\contentsline {section}{\numberline {1.2}Methods}{18}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Software, design and technology}{18}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Preprocessing}{19}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Deforestation}{20}{subsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.3.1}Forest definition}{20}{subsubsection.1.2.3.1}
\contentsline {subsubsection}{\numberline {1.2.3.2}Proximate deforestation driver}{23}{subsubsection.1.2.3.2}
\contentsline {subsubsection}{\numberline {1.2.3.3}Accuracy assessment}{24}{subsubsection.1.2.3.3}
\contentsline {subsection}{\numberline {1.2.4}Emissions}{27}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Ecosystem service values}{29}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Binning analysis and visualization}{30}{subsection.1.2.6}
\contentsline {chapter}{\numberline {2}Results}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Deforestation}{35}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Forest definition}{35}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Proximate deforestation driver}{36}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Accuracy assessment}{36}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Emissions}{36}{section.2.2}
\contentsline {section}{\numberline {2.3}Ecosystem service values}{36}{section.2.3}
\contentsline {section}{\numberline {2.4}Binning analysis and visualization}{36}{section.2.4}
\contentsline {chapter}{Bibliography}{II}{section.2.4}
\contentsline {chapter}{\nonumberline List of Figures}{V}{chapter*.50}
\contentsline {chapter}{\nonumberline List of Tables}{VI}{chapter*.51}
\contentsline {chapter}{List of Abbreviations}{VII}{chapter*.52}
\contentsline {chapter}{Appendix}{IX}{chapter*.53}
