This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sggw_print.aux
The style file: tobinat.bst
Database file #1: literature.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            677 strings with 7666 characters,
and the built_in function-call counts, 7441 in all, are:
= -- 595
> -- 760
< -- 2
+ -- 256
- -- 243
* -- 750
:= -- 1245
add.period$ -- 43
call.type$ -- 11
change.case$ -- 114
chr.to.int$ -- 9
cite$ -- 22
duplicate$ -- 222
empty$ -- 365
format.name$ -- 254
if$ -- 1454
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 9
newline$ -- 73
num.names$ -- 44
pop$ -- 201
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 95
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 168
