This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sggw_print.aux
The style file: tobinat.bst
Database file #1: literature.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            724 strings with 9318 characters,
and the built_in function-call counts, 10849 in all, are:
= -- 885
> -- 1049
< -- 4
+ -- 352
- -- 333
* -- 1043
:= -- 1813
add.period$ -- 70
call.type$ -- 18
change.case$ -- 167
chr.to.int$ -- 17
cite$ -- 36
duplicate$ -- 344
empty$ -- 575
format.name$ -- 353
if$ -- 2139
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 114
num.names$ -- 72
pop$ -- 295
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 124
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 268
