\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Classification schema of the GlobeLand30 product}}{21}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Relative soil organic carbon change for certain land-use change types}}{25}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Selection of Ecosystem Service Values (ESV) used in this study}}{25}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces A general model of a confusion matrix}}{30}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Two-sided Wilcoxon signed-rank test}}{38}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces One-sided Wilcoxon signed-rank test}}{39}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Accuracy assessment}}{39}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Deforestation driver}}{40}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Soil organic carbon emissions}}{45}{table.3.5}
\addvspace {10\p@ }
