This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sggw_print.aux
The style file: tobinat.bst
Database file #1: literature.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            817 strings with 12311 characters,
and the built_in function-call counts, 18191 in all, are:
= -- 1509
> -- 1646
< -- 11
+ -- 555
- -- 522
* -- 1684
:= -- 3018
add.period$ -- 117
call.type$ -- 32
change.case$ -- 274
chr.to.int$ -- 31
cite$ -- 64
duplicate$ -- 612
empty$ -- 1049
format.name$ -- 558
if$ -- 3608
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 189
num.names$ -- 128
pop$ -- 484
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 309
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 458
