\select@language {english}
\contentsline {chapter}{\numberline {1}Data and methods}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Data}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Global Forest Change}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}GlobeLand30}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Intact Forest Landscapes}{15}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Aboveground Woody Biomass}{16}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Global Soil Organic Carbon}{17}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Soil Organic Carbon}{18}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Ecosystem Service Values}{18}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Auxiliary}{19}{subsection.1.1.8}
\contentsline {section}{\numberline {1.2}Methods}{19}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Software, design and technology}{19}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Preprocessing}{20}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Deforestation}{21}{subsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.3.1}Forest definition}{21}{subsubsection.1.2.3.1}
\contentsline {subsubsection}{\numberline {1.2.3.2}Proximate deforestation driver}{24}{subsubsection.1.2.3.2}
\contentsline {subsubsection}{\numberline {1.2.3.3}Accuracy assessment}{25}{subsubsection.1.2.3.3}
\contentsline {subsection}{\numberline {1.2.4}Emissions}{28}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Ecosystem service values}{30}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Binning analysis and visualization}{31}{subsection.1.2.6}
\contentsline {chapter}{\numberline {2}Results}{36}{chapter.2}
\contentsline {section}{\numberline {2.1}Forest definition and accuracy assessment}{36}{section.2.1}
\contentsline {section}{\numberline {2.2}Deforestation drivers}{37}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Global}{37}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Americas}{37}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Asia}{37}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Africa}{37}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Deforestation emissions}{43}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Global}{44}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Americas}{44}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Asia}{44}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Africa}{44}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Ecosystem service value balance}{44}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Global}{44}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Americas}{44}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Asia}{44}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Africa}{44}{subsection.2.4.4}
\contentsline {chapter}{Bibliography}{I}{subsection.2.4.4}
\contentsline {chapter}{\nonumberline List of Figures}{IV}{chapter*.50}
\contentsline {chapter}{\nonumberline List of Tables}{V}{chapter*.51}
\contentsline {chapter}{List of Abbreviations}{VI}{chapter*.52}
\contentsline {chapter}{Appendix}{VIII}{chapter*.53}
