\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tropical zone}}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Deforestation examples}}{13}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of downloaded dataset tiles}}{19}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Map of aligned data tiles and sampling locations}}{25}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hexagon tessellation}}{31}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Similarity distribution of \ac {GFC} tree cover vs. \ac {GL30} tree cover at 200}}{33}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ecosystem service values}}{35}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ecosystem service values}}{36}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ecosystem service values}}{36}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ecosystem service values}}{37}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ecosystem service values}}{37}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ecosystem service values}}{38}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ecosystem service values}}{38}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ecosystem service values}}{39}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ecosystem service values}}{39}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ecosystem service values}}{40}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Ecosystem service values}}{40}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ecosystem service values}}{41}{figure.3.13}
\addvspace {10\p@ }
