\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tobinat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tropical forest}{11}{section.1.1}}
\newlabel{sec:tropical_forest}{{1.1}{11}{Tropical forest}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tropical zone}}{11}{figure.1.1}}
\newlabel{fig:tropicalzone}{{1.1}{11}{Tropical zone}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Current state}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Contribution to climate}{12}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Forest definitions}{12}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deforestation}{13}{section.1.2}}
\newlabel{sec:deforestation}{{1.2}{13}{Deforestation}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Deforestation examples}}{13}{figure.1.2}}
\newlabel{fig:deforestationexamples}{{1.2}{13}{Deforestation examples}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Land use and land cover change}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Drivers of deforestation}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Emissions trough deforestation}{15}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Removal of AGB}{15}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Soil organic carbon change and soil dynamics}{16}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ecosystem services}{16}{section.1.3}}
\newlabel{sec:ecosystem_services}{{1.3}{16}{Ecosystem services}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ecosystem service values}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Research objective and questions}{17}{subsection.1.3.2}}
\citation{Hansen2013,Li2017}
\citation{Hansen2013}
\citation{Hansen2013a}
\citation{Hansen2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and methods}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datamethods}{{2}{18}{Data and methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{18}{section.2.1}}
\newlabel{sec:data}{{2.1}{18}{Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spatial data}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Global Forest Change}{18}{subsubsection.2.1.1.1}}
\AC@undonewlabel{acro:GFC}
\newlabel{acro:GFC}{{2.1.1.1}{18}{Global Forest Change}{section*.2}{}}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GFC}
\AC@undonewlabel{acro:WGS84}
\newlabel{acro:WGS84}{{2.1.1.1}{18}{Global Forest Change}{section*.3}{}}
\acronymused{WGS84}
\AC@undonewlabel{acro:GTiff}
\newlabel{acro:GTiff}{{2.1.1.1}{18}{Global Forest Change}{section*.4}{}}
\acronymused{GTiff}
\acronymused{GFC}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{2.1.1.1}{18}{Global Forest Change}{section*.5}{}}
\acronymused{URL}
\acronymused{WGS84}
\citation{Chen2017}
\citation{Chen2015}
\citation{Chen2014}
\citation{Chen2015}
\citation{Chen2015}
\citation{Chen2017}
\citation{Chen2017}
\acronymused{URL}
\AC@undonewlabel{acro:REGEX}
\newlabel{acro:REGEX}{{2.1.1.1}{19}{Global Forest Change}{section*.6}{}}
\acronymused{REGEX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of downloaded dataset tiles}}{19}{figure.2.1}}
\newlabel{fig:tiles}{{2.1}{19}{Map of downloaded dataset tiles}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}GlobeLand30}{19}{subsubsection.2.1.1.2}}
\AC@undonewlabel{acro:GL30}
\newlabel{acro:GL30}{{2.1.1.2}{19}{GlobeLand30}{section*.7}{}}
\acronymused{GL30}
\acronymused{WGS84}
\AC@undonewlabel{acro:UTM}
\newlabel{acro:UTM}{{2.1.1.2}{19}{GlobeLand30}{section*.8}{}}
\acronymused{UTM}
\acronymused{GTiff}
\AC@undonewlabel{acro:POK}
\newlabel{acro:POK}{{2.1.1.2}{19}{GlobeLand30}{section*.9}{}}
\acronymused{POK}
\citation{Chen2015}
\citation{Chen2015}
\citation{Chen2015}
\citation{Arsanjani2016}
\citation{Arsanjani2016a,Arsanjani2016}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{2.1.1.2}{20}{GlobeLand30}{section*.10}{}}
\acronymused{DT}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.1.1.2}{20}{GlobeLand30}{section*.11}{}}
\acronymused{SVM}
\AC@undonewlabel{acro:MLC}
\newlabel{acro:MLC}{{2.1.1.2}{20}{GlobeLand30}{section*.12}{}}
\acronymused{MLC}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classification schema of the GlobeLand30 product}}{20}{table.2.1}}
\newlabel{tab:gl30classes}{{2.1}{20}{Classification schema of the GlobeLand30 product}{table.2.1}{}}
\acronymused{GL30}
\acronymused{GL30}
\acronymused{WGS84}
\acronymused{WGS84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Intact Forest Landscapes}{21}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Aboveground Woody Biomass}{22}{subsubsection.2.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Global Soil Organic Carbon}{22}{subsubsection.2.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Auxiliary}{23}{subsubsection.2.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Empirical data}{23}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Soil Organic Carbon}{23}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Ecosystem Service Values}{24}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{24}{section.2.2}}
\newlabel{sec:methods}{{2.2}{24}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pre-processing}{24}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Map of aligned data tiles and sampling locations}}{25}{figure.2.2}}
\newlabel{fig:processing}{{2.2}{25}{Map of aligned data tiles and sampling locations}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deforestation}{25}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Forest definition}{25}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Land use change driver}{26}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Accuracy assessment}{26}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Emissions}{27}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Above ground biomass}{27}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Soil organic carbon change}{27}{subsubsection.2.2.3.2}}
\citation{Carr1990}
\citation{Carr1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ecosystem service values}{28}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Ecosystem service value loss}{28}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Ecosystem service value gain}{28}{subsubsection.2.2.4.2}}
\citation{Carr1992}
\citation{Carr1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Binning analysis}{29}{subsection.2.2.5}}
\newlabel{eq:paramters}{{2.1}{30}{Binning analysis}{equation.2.2.1}{}}
\newlabel{eq:centerx}{{2.2}{30}{Binning analysis}{equation.2.2.2}{}}
\newlabel{eq:centery}{{2.3}{30}{Binning analysis}{equation.2.2.3}{}}
\newlabel{eq:hexagon}{{2.4}{30}{Binning analysis}{equation.2.2.4}{}}
\newlabel{eq:translate}{{2.5}{30}{Binning analysis}{equation.2.2.5}{}}
\newlabel{eq:bounds}{{2.6}{31}{Binning analysis}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hexagon tessellation}}{31}{figure.2.3}}
\newlabel{fig:hexagon}{{2.3}{31}{Hexagon tessellation}{figure.2.3}{}}
\newlabel{eq:radius}{{2.7}{32}{Binning analysis}{equation.2.2.7}{}}
\newlabel{eq:percentage}{{2.8}{32}{Binning analysis}{equation.2.2.8}{}}
\newlabel{eq:left}{{2.9}{32}{Binning analysis}{equation.2.2.9}{}}
\newlabel{eq:right}{{2.10}{32}{Binning analysis}{equation.2.2.10}{}}
\newlabel{eq:line}{{2.11}{32}{Binning analysis}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:result}{{3}{33}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forest definition and accuracy assessment}{33}{section.3.1}}
\newlabel{sec:forest_definition}{{3.1}{33}{Forest definition and accuracy assessment}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplot of Jaccard scores}}{33}{figure.3.1}}
\newlabel{fig:jaccard}{{3.1}{33}{Boxplot of Jaccard scores}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accuracy assessment}}{33}{table.3.1}}
\newlabel{tab:accuracy}{{3.1}{33}{Accuracy assessment}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deforestation drivers}{34}{section.3.2}}
\newlabel{sec:driver}{{3.2}{34}{Deforestation drivers}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Global}{34}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Deforestation driver}}{34}{table.3.2}}
\newlabel{tab:driver_tab}{{3.2}{34}{Deforestation driver}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Americas}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Asia}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Africa}{34}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ecosystem service values}}{35}{figure.3.2}}
\newlabel{fig:americascover}{{3.2}{35}{Ecosystem service values}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ecosystem service values}}{35}{figure.3.3}}
\newlabel{fig:americasloss}{{3.3}{35}{Ecosystem service values}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ecosystem service values}}{36}{figure.3.4}}
\newlabel{fig:americasdriver}{{3.4}{36}{Ecosystem service values}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ecosystem service values}}{36}{figure.3.5}}
\newlabel{fig:asiacover}{{3.5}{36}{Ecosystem service values}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ecosystem service values}}{37}{figure.3.6}}
\newlabel{fig:asialoss}{{3.6}{37}{Ecosystem service values}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ecosystem service values}}{37}{figure.3.7}}
\newlabel{fig:asiadriver}{{3.7}{37}{Ecosystem service values}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ecosystem service values}}{38}{figure.3.8}}
\newlabel{fig:africacover}{{3.8}{38}{Ecosystem service values}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ecosystem service values}}{38}{figure.3.9}}
\newlabel{fig:africaloss}{{3.9}{38}{Ecosystem service values}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ecosystem service values}}{39}{figure.3.10}}
\newlabel{fig:africadriver}{{3.10}{39}{Ecosystem service values}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deforestation emissions}{40}{section.3.3}}
\newlabel{sec:emissions}{{3.3}{40}{Deforestation emissions}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ecosystem service values}}{40}{figure.3.11}}
\newlabel{fig:agbe}{{3.11}{40}{Ecosystem service values}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ecosystem service values}}{40}{figure.3.12}}
\newlabel{fig:soce}{{3.12}{40}{Ecosystem service values}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Soil organic carbon emissions}}{40}{table.3.3}}
\newlabel{tab:soce_tab}{{3.3}{40}{Soil organic carbon emissions}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Global}{41}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Americas}{41}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Asia}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Africa}{41}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ecosystem service value balance}{41}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ecosystem service values}}{41}{figure.3.13}}
\newlabel{fig:esv}{{3.13}{41}{Ecosystem service values}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Global}{41}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Americas}{41}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Asia}{41}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Africa}{41}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{4}{42}{Discussion}{chapter.4}{}}
\newlabel{ch:acknow}{{4}{43}{Acknowledgements}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{43}{chapter*.13}}
\bibdata{literature}
\bibcite{Arsanjani2016a}{{1}{2016{a}}{{Arsanjani et~al.}}{{Arsanjani, See, and Tayyebi}}}
\bibcite{Arsanjani2016}{{2}{2016{b}}{{Arsanjani et~al.}}{{Arsanjani, Tayyebi, and Vaz}}}
\bibcite{Carr1990}{{3}{1990}{{Carr}}{{}}}
\bibcite{Carr1987}{{4}{1987}{{Carr et~al.}}{{Carr, Littlefield, Nicholson, and Littlefield}}}
\bibcite{Carr1992}{{5}{1992}{{Carr et~al.}}{{Carr, Olsen, and White}}}
\bibcite{Chen2014}{{6}{2014}{{Chen et~al.}}{{Chen, Chen, Liao, Cao, Chen, Chen, He, Han, Peng, Lu, Zhang, Tong, and Mills}}}
\bibcite{Chen2015}{{7}{2015}{{Chen et~al.}}{{Chen, Chen, Liao, Cao, Chen, Chen, He, Han, Peng, Lu, Zhang, Tong, and Mills}}}
\bibcite{Chen2017}{{8}{2017}{{Chen et~al.}}{{Chen, Cao, Peng, and Ren}}}
\bibcite{Hansen2013}{{9}{2013{a}}{{Hansen et~al.}}{{Hansen, Potapov, Moore, Hancher, Turubanova, Tyukavina, Thau, Stehman, Goetz, Loveland, Kommareddy, Egorov, Chini, Justice, and Townshend}}}
\bibcite{Hansen2013a}{{10}{2013{b}}{{Hansen et~al.}}{{Hansen, Potapov, Moore, Hancher, Turubanova, Tyukavina, Thau, Stehman, Goetz, Loveland, Kommareddy, Egorov, Chini, Justice, and Townshend}}}
\bibcite{Li2017}{{11}{2017}{{Li et~al.}}{{Li, Sulla-Menashe, Motesharrei, Kalnay, Ying, Li, and Ma}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{V}{chapter*.17}}
\newacro{FAO}[\AC@hyperlink{FAO}{FAO}]{Food and Agriculture Organization of the United Nations}
\newacro{GFC}[\AC@hyperlink{GFC}{GFC}]{Global Forest Change}
\newacro{GIS}[\AC@hyperlink{GIS}{GIS}]{Geographic Information System}
\newacro{GL30}[\AC@hyperlink{GL30}{GL30}]{GlobeLand30}
\newacro{GTiff}[\AC@hyperlink{GTiff}{GTiff}]{Geo-Tiff}
\newacro{IPCC}[\AC@hyperlink{IPCC}{IPCC}]{Intergovernmental Panel on Climate Change}
\newacro{LULC}[\AC@hyperlink{LULC}{LULC}]{Land Use/Land Cover}
\newacro{POK}[\AC@hyperlink{POK}{POK}]{Pixel-Object-Knowledge}
\newacro{UTM}[\AC@hyperlink{UTM}{UTM}]{Universal Transverse Mercator}
\newacro{WGS84}[\AC@hyperlink{WGS84}{WGS84}]{World Geodetic System 1984}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{MLC}[\AC@hyperlink{MLC}{MLC}]{Maximum Likelihood Classifier}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{REGEX}[\AC@hyperlink{REGEX}{REGEX}]{Regular Expression}
\newlabel{chap:appendix}{{4}{VI}{Appendix}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{VI}{chapter*.18}}
