This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sggw_print.aux
The style file: tobinat.bst
Database file #1: lit.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            666 strings with 7766 characters,
and the built_in function-call counts, 7840 in all, are:
= -- 615
> -- 867
< -- 1
+ -- 291
- -- 279
* -- 812
:= -- 1320
add.period$ -- 43
call.type$ -- 10
change.case$ -- 122
chr.to.int$ -- 8
cite$ -- 20
duplicate$ -- 207
empty$ -- 339
format.name$ -- 289
if$ -- 1521
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 9
newline$ -- 71
num.names$ -- 40
pop$ -- 220
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 93
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 160
