\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tropical zone}}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Deforestation examples}}{13}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Study extent}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Study extent}}{29}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplot of Jaccard scores}}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ecosystem service values}}{32}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ecosystem service values}}{32}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ecosystem service values}}{33}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ecosystem service values}}{33}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ecosystem service values}}{34}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ecosystem service values}}{34}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ecosystem service values}}{35}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ecosystem service values}}{35}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ecosystem service values}}{36}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ecosystem service values}}{37}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Ecosystem service values}}{37}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ecosystem service values}}{38}{figure.3.13}
\addvspace {10\p@ }
