\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of downloaded dataset tiles}}{13}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tile alignment algorithm}}{21}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Aligned raster images and sampling locations}}{22}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Classification of proximate deforestation drivers}}{25}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Hexagon tessellation}}{33}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Similarity distribution of \ac {GFC} tree cover vs. \ac {GL30} tree cover at 200}}{36}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ecosystem service values}}{38}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ecosystem service values}}{39}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ecosystem service values}}{39}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ecosystem service values}}{40}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ecosystem service values}}{40}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ecosystem service values}}{41}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ecosystem service values}}{41}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ecosystem service values}}{42}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ecosystem service values}}{42}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ecosystem service values}}{43}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ecosystem service values}}{43}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Ecosystem service values}}{44}{figure.2.13}
