\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tobinat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hansen2013}
\citation{Chen2015}
\citation{Potapov2017}
\citation{Baccini2015}
\citation{FAO2018}
\citation{Don2010}
\citation{Groot2012}
\citation{Costanza2014}
\citation{Siikamaki2015}
\citation{Hansen2013,Li2017}
\citation{Hansen2013}
\citation{Hansen2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data and methods}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datamethods}{{1}{10}{Data and methods}{chapter.1}{}}
\AC@undonewlabel{acro:stdlib}
\newlabel{acro:stdlib}{{1}{10}{Data and methods}{section*.2}{}}
\acronymused{stdlib}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{10}{section.1.1}}
\newlabel{sec:data}{{1.1}{10}{Data}{section.1.1}{}}
\citation{Hansen2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Datasets used during this study}}{11}{table.1.1}}
\newlabel{tab:datasets}{{1.1}{11}{Datasets used during this study}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Global Forest Change}{11}{subsection.1.1.1}}
\AC@undonewlabel{acro:GFC}
\newlabel{acro:GFC}{{1.1.1}{11}{Global Forest Change}{section*.3}{}}
\acronymused{GFC}
\acronymused{GFC}
\AC@undonewlabel{acro:ETM+}
\newlabel{acro:ETM+}{{1.1.1}{11}{Global Forest Change}{section*.4}{}}
\acronymused{ETM+}
\AC@undonewlabel{acro:MODIS}
\newlabel{acro:MODIS}{{1.1.1}{11}{Global Forest Change}{section*.5}{}}
\acronymused{MODIS}
\acronymused{GFC}
\AC@undonewlabel{acro:WGS84}
\newlabel{acro:WGS84}{{1.1.1}{11}{Global Forest Change}{section*.6}{}}
\acronymused{WGS84}
\AC@undonewlabel{acro:GTiff}
\newlabel{acro:GTiff}{{1.1.1}{11}{Global Forest Change}{section*.7}{}}
\acronymused{GTiff}
\citation{Chen2017}
\citation{Chen2015}
\citation{Chen2014}
\citation{Chen2015}
\citation{Chen2015}
\citation{Chen2015}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{1.1.1}{12}{Global Forest Change}{section*.8}{}}
\acronymused{URL}
\acronymused{URL}
\acronymused{stdlib}
\acronymused{URL}
\AC@undonewlabel{acro:REGEX}
\newlabel{acro:REGEX}{{1.1.1}{12}{Global Forest Change}{section*.9}{}}
\acronymused{REGEX}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of downloaded dataset tiles}}{12}{figure.1.1}}
\newlabel{fig:tiles}{{1.1}{12}{Map of downloaded dataset tiles}{figure.1.1}{}}
\citation{Chen2015}
\citation{Chen2015}
\citation{Chen2015}
\citation{Arsanjani2016}
\citation{Arsanjani2016a,Arsanjani2016}
\citation{Yang2017,Cao2016,Jacobson2015}
\citation{Chen2015}
\citation{Chen2017}
\citation{Chen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}GlobeLand30}{13}{subsection.1.1.2}}
\AC@undonewlabel{acro:GL30}
\newlabel{acro:GL30}{{1.1.2}{13}{GlobeLand30}{section*.10}{}}
\acronymused{GL30}
\acronymused{WGS84}
\AC@undonewlabel{acro:UTM}
\newlabel{acro:UTM}{{1.1.2}{13}{GlobeLand30}{section*.11}{}}
\acronymused{UTM}
\acronymused{GL30}
\acronymused{GTiff}
\AC@undonewlabel{acro:POK}
\newlabel{acro:POK}{{1.1.2}{13}{GlobeLand30}{section*.12}{}}
\acronymused{POK}
\acronymused{ETM+}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{1.1.2}{13}{GlobeLand30}{section*.13}{}}
\acronymused{DT}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{1.1.2}{13}{GlobeLand30}{section*.14}{}}
\acronymused{SVM}
\AC@undonewlabel{acro:MLC}
\newlabel{acro:MLC}{{1.1.2}{13}{GlobeLand30}{section*.15}{}}
\acronymused{MLC}
\acronymused{GL30}
\acronymused{GL30}
\AC@undonewlabel{acro:UN}
\newlabel{acro:UN}{{1.1.2}{13}{GlobeLand30}{section*.16}{}}
\acronymused{UN}
\acronymused{UTM}
\citation{Potapov2017}
\citation{FAO2012}
\citation{Potapov2017}
\acronymused{WGS84}
\AC@undonewlabel{acro:FTP}
\newlabel{acro:FTP}{{1.1.2}{14}{GlobeLand30}{section*.17}{}}
\acronymused{FTP}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Classification schema of the GlobeLand30 product}}{14}{table.1.2}}
\newlabel{tab:gl30classes}{{1.2}{14}{Classification schema of the GlobeLand30 product}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Intact Forest Landscapes}{14}{subsection.1.1.3}}
\AC@undonewlabel{acro:IFL}
\newlabel{acro:IFL}{{1.1.3}{14}{Intact Forest Landscapes}{section*.18}{}}
\acronymused{IFL}
\citation{Rossum2018}
\citation{Baccini2012}
\citation{Baccini2012,Baccini2015,Baccini2017}
\citation{Rossum2018,McKinney2010}
\acronymused{IFL}
\AC@undonewlabel{acro:FAO}
\newlabel{acro:FAO}{{1.1.3}{15}{Intact Forest Landscapes}{section*.19}{}}
\acronymused{FAO}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{GFC}
\AC@undonewlabel{acro:SHP}
\newlabel{acro:SHP}{{1.1.3}{15}{Intact Forest Landscapes}{section*.20}{}}
\acronymused{SHP}
\acronymused{WGS84}
\acronymused{SHP}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{SHP}
\acronymused{stdlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Aboveground Woody Biomass}{15}{subsection.1.1.4}}
\AC@undonewlabel{acro:AGB}
\newlabel{acro:AGB}{{1.1.4}{15}{Aboveground Woody Biomass}{section*.21}{}}
\acronymused{AGB}
\AC@undonewlabel{acro:GFW}
\newlabel{acro:GFW}{{1.1.4}{15}{Aboveground Woody Biomass}{section*.22}{}}
\acronymused{GFW}
\acronymused{GTiff}
\AC@undonewlabel{acro:CRS}
\newlabel{acro:CRS}{{1.1.4}{15}{Aboveground Woody Biomass}{section*.23}{}}
\acronymused{CRS}
\acronymused{WGS84}
\acronymused{GFW}
\AC@undonewlabel{acro:GLAS}
\newlabel{acro:GLAS}{{1.1.4}{15}{Aboveground Woody Biomass}{section*.24}{}}
\acronymused{GLAS}
\AC@undonewlabel{acro:LIDAR}
\newlabel{acro:LIDAR}{{1.1.4}{15}{Aboveground Woody Biomass}{section*.25}{}}
\acronymused{LIDAR}
\acronymused{GLAS}
\acronymused{AGB}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{1.1.4}{15}{Aboveground Woody Biomass}{section*.26}{}}
\acronymused{RF}
\acronymused{ETM+}
\acronymused{GFC}
\acronymused{LIDAR}
\citation{FAO2018}
\acronymused{AGB}
\acronymused{GFW}
\acronymused{GFW}
\AC@undonewlabel{acro:GeoJSON}
\newlabel{acro:GeoJSON}{{1.1.4}{16}{Aboveground Woody Biomass}{section*.27}{}}
\acronymused{GeoJSON}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1.1.4}{16}{Aboveground Woody Biomass}{section*.28}{}}
\acronymused{API}
\acronymused{URL}
\acronymused{API}
\acronymused{GeoJSON}
\acronymused{URL}
\acronymused{URL}
\acronymused{stdlib}
\acronymused{GeoJSON}
\acronymused{API}
\acronymused{GeoJSON}
\acronymused{URL}
\acronymused{URL}
\acronymused{GFW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Global Soil Organic Carbon}{16}{subsection.1.1.5}}
\AC@undonewlabel{acro:GSOCmap}
\newlabel{acro:GSOCmap}{{1.1.5}{16}{Global Soil Organic Carbon}{section*.29}{}}
\acronymused{GSOCmap}
\AC@undonewlabel{acro:GSP}
\newlabel{acro:GSP}{{1.1.5}{16}{Global Soil Organic Carbon}{section*.30}{}}
\acronymused{GSP}
\AC@undonewlabel{acro:ITPS}
\newlabel{acro:ITPS}{{1.1.5}{16}{Global Soil Organic Carbon}{section*.31}{}}
\acronymused{ITPS}
\AC@undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{1.1.5}{16}{Global Soil Organic Carbon}{section*.32}{}}
\acronymused{SOC}
\acronymused{SOC}
\acronymused{SOC}
\AC@undonewlabel{acro:ISRIC}
\newlabel{acro:ISRIC}{{1.1.5}{16}{Global Soil Organic Carbon}{section*.33}{}}
\acronymused{ISRIC}
\AC@undonewlabel{acro:DEM}
\newlabel{acro:DEM}{{1.1.5}{16}{Global Soil Organic Carbon}{section*.34}{}}
\acronymused{DEM}
\acronymused{GSOCmap}
\acronymused{GSOCmap}
\acronymused{SOC}
\acronymused{SOC}
\AC@undonewlabel{acro:MLR}
\newlabel{acro:MLR}{{1.1.5}{16}{Global Soil Organic Carbon}{section*.35}{}}
\acronymused{MLR}
\acronymused{RF}
\acronymused{SVM}
\acronymused{GSOCmap}
\acronymused{CRS}
\acronymused{WGS84}
\acronymused{GTiff}
\citation{Don2010}
\citation{Don2010}
\citation{Don2010}
\citation{Don2010}
\citation{Groot2012}
\citation{Costanza2014}
\citation{Siikamaki2015}
\citation{Groot2012,Costanza2014,Siikamaki2015}
\citation{Groot2012}
\citation{Costanza2014}
\citation{Siikamaki2015}
\citation{Groot2012,Costanza2014,Siikamaki2015}
\acronymused{SOC}
\AC@undonewlabel{acro:ME}
\newlabel{acro:ME}{{1.1.5}{17}{Global Soil Organic Carbon}{section*.36}{}}
\acronymused{ME}
\acronymused{ME}
\AC@undonewlabel{acro:SOCC}
\newlabel{acro:SOCC}{{1.1.5}{17}{Global Soil Organic Carbon}{section*.37}{}}
\acronymused{SOCC}
\acronymused{SOCC}
\AC@undonewlabel{acro:SD}
\newlabel{acro:SD}{{1.1.5}{17}{Global Soil Organic Carbon}{section*.38}{}}
\acronymused{SD}
\acronymused{GSOCmap}
\acronymused{SOC}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{1.1.5}{17}{Global Soil Organic Carbon}{section*.39}{}}
\acronymused{RMSE}
\acronymused{GSOCmap}
\acronymused{SOCC}
\acronymused{FAO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Soil Organic Carbon}{17}{subsection.1.1.6}}
\acronymused{SOC}
\acronymused{SOC}
\AC@undonewlabel{acro:LUC}
\newlabel{acro:LUC}{{1.1.6}{17}{Soil Organic Carbon}{section*.40}{}}
\acronymused{LUC}
\AC@undonewlabel{acro:LC}
\newlabel{acro:LC}{{1.1.6}{17}{Soil Organic Carbon}{section*.41}{}}
\acronymused{LC}
\acronymused{LC}
\acronymused{SOC}
\acronymused{LUC}
\acronymused{GL30}
\acronymused{IFL}
\citation{Hijmans2018,Rossum2018}
\citation{Rossum2018,McKinney2010}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Relative soil organic carbon change for certain land-use change types}}{18}{table.1.3}}
\newlabel{tab:soc}{{1.3}{18}{Relative soil organic carbon change for certain land-use change types}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Ecosystem Service Values}{18}{subsection.1.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Selection of Ecosystem Service Values (ESV) used in this study}}{18}{table.1.4}}
\newlabel{tab:esv}{{1.4}{18}{Selection of Ecosystem Service Values (ESV) used in this study}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Auxiliary}{18}{subsection.1.1.8}}
\AC@undonewlabel{acro:GADM}
\newlabel{acro:GADM}{{1.1.8}{18}{Auxiliary}{section*.42}{}}
\acronymused{GADM}
\acronymused{SHP}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{18}{section.1.2}}
\newlabel{sec:methods}{{1.2}{18}{Methods}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Preprocessing}{19}{subsection.1.2.1}}
\acronymused{CRS}
\AC@undonewlabel{acro:AISM}
\newlabel{acro:AISM}{{1.2.1}{19}{Preprocessing}{section*.43}{}}
\acronymused{AISM}
\acronymused{CRS}
\acronymused{AISM}
\acronymused{WGS84}
\acronymused{GL30}
\acronymused{SHP}
\acronymused{WGS84}
\acronymused{CRS}
\acronymused{GL30}
\acronymused{UTM}
\acronymused{UTM}
\acronymused{UTM}
\acronymused{GSOCmap}
\acronymused{IFL}
\acronymused{AISM}
\acronymused{AISM}
\acronymused{AISM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tile alignment algorithm}}{20}{figure.1.2}}
\acronymused{GL30}
\acronymused{IFL}
\newlabel{fig:preprocessing_flowchart}{{1.2}{20}{Tile alignment algorithm}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aligned raster images and sampling locations}}{20}{figure.1.3}}
\newlabel{fig:aism}{{1.3}{20}{Aligned raster images and sampling locations}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Deforestation}{20}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Forest definition}{20}{subsubsection.1.2.2.1}}
\citation{Sampat2009}
\citation{Jaccard1912}
\citation{Jaccard1912}
\citation{Shi1993}
\citation{Seydewitz2017}
\citation{Seydewitz2017}
\acronymused{GL30}
\acronymused{GFC}
\AC@undonewlabel{acro:JI}
\newlabel{acro:JI}{{1.2.2.1}{21}{Forest definition}{section*.44}{}}
\acronymused{JI}
\acronymused{JI}
\acronymused{JI}
\acronymused{JI}
\newlabel{eq:jaccardmatrix}{{1.1}{21}{Forest definition}{equation.1.2.1}{}}
\newlabel{eq:jaccard}{{1.2}{21}{Forest definition}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Proximate deforestation driver}{21}{subsubsection.1.2.2.2}}
\acronymused{AISM}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{LC}
\acronymused{GL30}
\acronymused{LC}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GL30}
\AC@undonewlabel{acro:GDAL}
\newlabel{acro:GDAL}{{1.2.2.2}{22}{Proximate deforestation driver}{section*.45}{}}
\acronymused{GDAL}
\acronymused{WGS84}
\acronymused{CRS}
\citation{Congalton1991,Foody2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Classification of proximate deforestation drivers}}{23}{figure.1.4}}
\newlabel{fig:driver_flowchart}{{1.4}{23}{Classification of proximate deforestation drivers}{figure.1.4}{}}
\newlabel{eq:haversine}{{1.3}{23}{Proximate deforestation driver}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Accuracy assessment}{23}{subsubsection.1.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces A general model of a confusion matrix}}{24}{table.1.5}}
\newlabel{tab:confusion}{{1.5}{24}{A general model of a confusion matrix}{table.1.5}{}}
\acronymused{GL30}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{1.2.2.3}{24}{Accuracy assessment}{section*.46}{}}
\acronymused{CSV}
\acronymused{API}
\acronymused{CSV}
\acronymused{CSV}
\newlabel{eq:OvAc}{{1.4}{25}{Accuracy assessment}{equation.1.2.4}{}}
\newlabel{eq:PAc}{{1.5}{25}{Accuracy assessment}{equation.1.2.5}{}}
\newlabel{eq:Com}{{1.6}{25}{Accuracy assessment}{equation.1.2.6}{}}
\newlabel{eq:UAc}{{1.7}{25}{Accuracy assessment}{equation.1.2.7}{}}
\newlabel{eq:Om}{{1.8}{25}{Accuracy assessment}{equation.1.2.8}{}}
\newlabel{eq:cohen}{{1.9}{25}{Accuracy assessment}{equation.1.2.9}{}}
\newlabel{eq:Kappa}{{1.10}{25}{Accuracy assessment}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Emissions}{26}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Above ground biomass}{26}{subsubsection.1.2.3.1}}
\newlabel{eq:AGB}{{1.11}{26}{Above ground biomass}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Soil organic carbon change}{26}{subsubsection.1.2.3.2}}
\newlabel{eq:SOC}{{1.12}{26}{Soil organic carbon change}{equation.1.2.12}{}}
\citation{Carr1990}
\citation{Carr1987}
\citation{Carr1992}
\citation{Carr1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ecosystem service values}{27}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Binning analysis}{27}{subsection.1.2.5}}
\newlabel{eq:paramters}{{1.13}{28}{Binning analysis}{equation.1.2.13}{}}
\newlabel{eq:centerx}{{1.14}{28}{Binning analysis}{equation.1.2.14}{}}
\newlabel{eq:centery}{{1.15}{28}{Binning analysis}{equation.1.2.15}{}}
\newlabel{eq:hexagon}{{1.16}{28}{Binning analysis}{equation.1.2.16}{}}
\newlabel{eq:translate}{{1.17}{29}{Binning analysis}{equation.1.2.17}{}}
\newlabel{eq:bounds}{{1.18}{29}{Binning analysis}{equation.1.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Hexagon tessellation}}{29}{figure.1.5}}
\newlabel{fig:hexagon}{{1.5}{29}{Hexagon tessellation}{figure.1.5}{}}
\newlabel{eq:radius}{{1.19}{30}{Binning analysis}{equation.1.2.19}{}}
\newlabel{eq:percentage}{{1.20}{30}{Binning analysis}{equation.1.2.20}{}}
\newlabel{eq:left}{{1.21}{30}{Binning analysis}{equation.1.2.21}{}}
\newlabel{eq:right}{{1.22}{30}{Binning analysis}{equation.1.2.22}{}}
\newlabel{eq:line}{{1.23}{30}{Binning analysis}{equation.1.2.23}{}}
\bibdata{literature}
\bibcite{Arsanjani2016a}{{1}{2016{a}}{{Arsanjani et~al.}}{{Arsanjani, See, and Tayyebi}}}
\bibcite{Arsanjani2016}{{2}{2016{b}}{{Arsanjani et~al.}}{{Arsanjani, Tayyebi, and Vaz}}}
\bibcite{Baccini2012}{{3}{2012}{{Baccini et~al.}}{{Baccini, Goetz, Walker, Laporte, Sun, Sulla-Menashe, Hackler, Beck, Friedl, Samanta, and Houghton}}}
\bibcite{Baccini2015}{{4}{2015}{{Baccini et~al.}}{{Baccini, Walker, Carvahlo, Farina, Sulla-Menashe, and Houghton}}}
\bibcite{Baccini2017}{{5}{2017}{{Baccini et~al.}}{{Baccini, Walker, Carvalho, Farina, and D.~Sulla-Menashe}}}
\bibcite{Cao2016}{{6}{2016}{{Cao et~al.}}{{Cao, Li, Lei, Lei, Tan, Zhang, Yan, Xie, Zhang, and Yang}}}
\bibcite{Carr1990}{{7}{1990}{{Carr}}{{}}}
\bibcite{Carr1987}{{8}{1987}{{Carr et~al.}}{{Carr, Littlefield, Nicholson, and Littlefield}}}
\bibcite{Carr1992}{{9}{1992}{{Carr et~al.}}{{Carr, Olsen, and White}}}
\bibcite{Chen2014}{{10}{2014}{{Chen et~al.}}{{Chen, Chen, Liao, Cao, Chen, Chen, He, Han, Peng, Lu, Zhang, Tong, and Mills}}}
\bibcite{Chen2015}{{11}{2015}{{Chen et~al.}}{{Chen, Chen, Liao, Cao, Chen, Chen, He, Han, Peng, Lu, Zhang, Tong, and Mills}}}
\bibcite{Chen2017}{{12}{2017}{{Chen et~al.}}{{Chen, Cao, Peng, and Ren}}}
\bibcite{Congalton1991}{{13}{1991}{{Congalton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}{equation.1.2.23}}
\bibcite{Costanza2014}{{14}{2014}{{Costanza et~al.}}{{Costanza, de~Groot, Sutton, van~der Ploeg, Anderson, Kubiszewski, Farber, and Turner}}}
\bibcite{Groot2012}{{15}{2012}{{de~Groot et~al.}}{{de~Groot, Brander, van~der Ploeg, Costanza, Bernard, Braat, Christie, Crossman, Ghermandi, Hein, Hussain, Kumar, McVittie, Portela, Rodriguez, ten Brink, and van Beukering}}}
\bibcite{Don2010}{{16}{2010}{{Don et~al.}}{{Don, Schumacher, and Freibauer}}}
\bibcite{FAO2012}{{17}{2012}{{FAO}}{{}}}
\bibcite{FAO2018}{{18}{2018}{{FAO and ITPS}}{{}}}
\bibcite{Foody2002}{{19}{2002}{{Foody}}{{}}}
\bibcite{Hansen2013}{{20}{2013}{{Hansen et~al.}}{{Hansen, Potapov, Moore, Hancher, Turubanova, Tyukavina, Thau, Stehman, Goetz, Loveland, Kommareddy, Egorov, Chini, Justice, and Townshend}}}
\bibcite{Hijmans2018}{{21}{2018}{{Hijmans et~al.}}{{Hijmans, Garcia, Kapoor, Rala, Maunahan, and Wieczorek}}}
\bibcite{Jaccard1912}{{22}{1912}{{Jaccard}}{{}}}
\bibcite{Jacobson2015}{{23}{2015}{{Jacobson et~al.}}{{Jacobson, Dhanota, Godfrey, Jacobson, Rossman, Stanish, Walker, and Riggio}}}
\bibcite{Li2017}{{24}{2017}{{Li et~al.}}{{Li, Sulla-Menashe, Motesharrei, Kalnay, Ying, Li, and Ma}}}
\bibcite{McKinney2010}{{25}{2010}{{McKinney}}{{}}}
\bibcite{Potapov2017}{{26}{2017}{{Potapov et~al.}}{{Potapov, Hansen, Laestadius, Turubanova, Yaroshenko, Thies, Smith, Zhuravleva, Komarova, Minnemeyer, and Esipova}}}
\bibcite{Sampat2009}{{27}{2009}{{Sampat et~al.}}{{Sampat, Wang, Gupta, Bovik, and Markey}}}
\bibcite{Seydewitz2017}{{28}{2017}{{Seydewitz}}{{}}}
\bibcite{Shi1993}{{29}{1993}{{Shi}}{{}}}
\bibcite{Siikamaki2015}{{30}{2015}{{Siikamaki et~al.}}{{Siikamaki, Santiago-Avila, and Vail}}}
\bibcite{Rossum2018}{{31}{2018}{{van Rossum and Development}}{{}}}
\bibcite{Yang2017}{{32}{2017}{{Yang et~al.}}{{Yang, Xiao, Feng, and Li}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{IV}{chapter*.48}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{V}{chapter*.49}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{VI}{chapter*.50}}
\newacro{AGB}[\AC@hyperlink{AGB}{AGB}]{Aboveground live woddy Biomass density}
\newacro{AISM}[\AC@hyperlink{AISM}{AISM}]{Aligned Image Stack Mosaic}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CRS}[\AC@hyperlink{CRS}{CRS}]{Coordinate Reference System}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{DEM}[\AC@hyperlink{DEM}{DEM}]{Digital Elevation Map}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{ESV}[\AC@hyperlink{ESV}{ESV}]{Ecosystem Service Values}
\newacro{ETM+}[\AC@hyperlink{ETM+}{ETM+}]{Enhanced Thematic Mapper Plus}
\newacro{FAO}[\AC@hyperlink{FAO}{FAO}]{Food and Agriculture Organization of the United Nations}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol}
\newacro{GADM}[\AC@hyperlink{GADM}{GADM}]{Global Administrative Areas Map}
\newacro{GFC}[\AC@hyperlink{GFC}{GFC}]{Global Forest Change}
\newacro{GFW}[\AC@hyperlink{GFW}{GFW}]{Global Forest Watch}
\newacro{GIS}[\AC@hyperlink{GIS}{GIS}]{Geographic Information System}
\newacro{GL30}[\AC@hyperlink{GL30}{GL30}]{GlobeLand30}
\newacro{GLAS}[\AC@hyperlink{GLAS}{GLAS}]{Geoscience Laser Altimeter System}
\newacro{GSOCmap}[\AC@hyperlink{GSOCmap}{GSOCmap}]{Global Soil Organic Carbon map}
\newacro{GSP}[\AC@hyperlink{GSP}{GSP}]{Global Soil Partnership}
\newacro{GTiff}[\AC@hyperlink{GTiff}{GTiff}]{Geo-Tiff}
\newacro{GeoJSON}[\AC@hyperlink{GeoJSON}{GeoJSON}]{Geographic JavaScript Object Notation}
\newacro{IFL}[\AC@hyperlink{IFL}{IFL}]{Intact Forest Landscapes}
\newacro{IPCC}[\AC@hyperlink{IPCC}{IPCC}]{Intergovernmental Panel on Climate Change}
\newacro{ISRIC}[\AC@hyperlink{ISRIC}{ISRIC}]{International Soil Reference and Information Center}
\newacro{ITPS}[\AC@hyperlink{ITPS}{ITPS}]{Intergovernmental Technical Panel on Soils}
\newacro{LC}[\AC@hyperlink{LC}{LC}]{Land Cover}
\newacro{LCC}[\AC@hyperlink{LCC}{LCC}]{Land Cover Change}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Detection and Ranging}
\newacro{LU}[\AC@hyperlink{LU}{LU}]{Land Use}
\newacro{LUC}[\AC@hyperlink{LUC}{LUC}]{Land-use Change}
\newacro{LULC}[\AC@hyperlink{LULC}{LULC}]{Land Use/Land Cover}
\newacro{ME}[\AC@hyperlink{ME}{ME}]{Mean Error}
\newacro{MLC}[\AC@hyperlink{MLC}{MLC}]{Maximum Likelihood Classifier}
\newacro{MLR}[\AC@hyperlink{MLR}{MLR}]{Multiple Linear Regression}
\newacro{MODIS}[\AC@hyperlink{MODIS}{MODIS}]{Moderate Resolution Imaging Spectroradiometer}
\newacro{NDVI}[\AC@hyperlink{NDVI}{NDVI}]{Normalized Difference Vegetation Index}
\newacro{POK}[\AC@hyperlink{POK}{POK}]{Pixel-Object-Knowledge}
\newacro{REGEX}[\AC@hyperlink{REGEX}{REGEX}]{Regular Expression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Square Error}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Standard Deviation}
\newacro{SHP}[\AC@hyperlink{SHP}{SHP}]{Shapefile}
\newacro{SOC}[\AC@hyperlink{SOC}{SOC}]{Soil Organic Carbon}
\newacro{SOCC}[\AC@hyperlink{SOCC}{SOCC}]{Soil Organic Carbon Content}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{UN}[\AC@hyperlink{UN}{UN}]{United Nations}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{UTM}[\AC@hyperlink{UTM}{UTM}]{Universal Transverse Mercator}
\newacro{WGS84}[\AC@hyperlink{WGS84}{WGS84}]{World Geodetic System 1984}
\newacro{stdlib}[\AC@hyperlink{stdlib}{stdlib}]{Standard Library}
\newacro{GDAL}[\AC@hyperlink{GDAL}{GDAL}]{Geospatial Data Abstraction Library}
\newacro{JI}[\AC@hyperlink{JI}{JI}]{Jaccard Index}
\newlabel{chap:appendix}{{1.2.5}{VIII}{Appendix}{chapter*.51}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{VIII}{chapter*.51}}
