\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tobinat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tropical forest}{11}{section.1.1}}
\newlabel{sec:tropical_forest}{{1.1}{11}{Tropical forest}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tropical zone}}{11}{figure.1.1}}
\newlabel{fig:tropicalzone}{{1.1}{11}{Tropical zone}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Current state}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Contribution to climate}{12}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Forest definitions}{12}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deforestation}{13}{section.1.2}}
\newlabel{sec:deforestation}{{1.2}{13}{Deforestation}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Deforestation examples}}{13}{figure.1.2}}
\newlabel{fig:deforestationexamples}{{1.2}{13}{Deforestation examples}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Land use and land cover change}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Drivers of deforestation}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Emissions trough deforestation}{15}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Removal of AGB}{15}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Soil organic carbon change and soil dynamics}{16}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ecosystem services}{16}{section.1.3}}
\newlabel{sec:ecosystem_services}{{1.3}{16}{Ecosystem services}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ecosystem service values}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Research objective and questions}{17}{subsection.1.3.2}}
\citation{Hansen2013,Li2017}
\citation{Hansen2013}
\citation{Hansen2013}
\citation{Hansen2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and methods}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datamethods}{{2}{18}{Data and methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{18}{section.2.1}}
\newlabel{sec:data}{{2.1}{18}{Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spatial data}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Global Forest Change}{18}{subsubsection.2.1.1.1}}
\AC@undonewlabel{acro:GFC}
\newlabel{acro:GFC}{{2.1.1.1}{18}{Global Forest Change}{section*.2}{}}
\acronymused{GFC}
\acronymused{GFC}
\AC@undonewlabel{acro:ETM+}
\newlabel{acro:ETM+}{{2.1.1.1}{18}{Global Forest Change}{section*.3}{}}
\acronymused{ETM+}
\AC@undonewlabel{acro:MODIS}
\newlabel{acro:MODIS}{{2.1.1.1}{18}{Global Forest Change}{section*.4}{}}
\acronymused{MODIS}
\acronymused{GFC}
\AC@undonewlabel{acro:WGS84}
\newlabel{acro:WGS84}{{2.1.1.1}{18}{Global Forest Change}{section*.5}{}}
\acronymused{WGS84}
\AC@undonewlabel{acro:GTiff}
\newlabel{acro:GTiff}{{2.1.1.1}{18}{Global Forest Change}{section*.6}{}}
\acronymused{GTiff}
\citation{Chen2017}
\citation{Chen2015}
\citation{Chen2014}
\citation{Chen2015}
\citation{Chen2015}
\citation{Chen2017}
\citation{Chen2017}
\acronymused{GFC}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{2.1.1.1}{19}{Global Forest Change}{section*.7}{}}
\acronymused{URL}
\acronymused{WGS84}
\AC@undonewlabel{acro:stdlib}
\newlabel{acro:stdlib}{{2.1.1.1}{19}{Global Forest Change}{section*.8}{}}
\acronymused{stdlib}
\acronymused{URL}
\AC@undonewlabel{acro:REGEX}
\newlabel{acro:REGEX}{{2.1.1.1}{19}{Global Forest Change}{section*.9}{}}
\acronymused{REGEX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of downloaded dataset tiles}}{19}{figure.2.1}}
\newlabel{fig:tiles}{{2.1}{19}{Map of downloaded dataset tiles}{figure.2.1}{}}
\citation{Chen2015}
\citation{Chen2015}
\citation{Chen2015}
\citation{Arsanjani2016}
\citation{Arsanjani2016a,Arsanjani2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}GlobeLand30}{20}{subsubsection.2.1.1.2}}
\AC@undonewlabel{acro:GL30}
\newlabel{acro:GL30}{{2.1.1.2}{20}{GlobeLand30}{section*.10}{}}
\acronymused{GL30}
\acronymused{WGS84}
\AC@undonewlabel{acro:UTM}
\newlabel{acro:UTM}{{2.1.1.2}{20}{GlobeLand30}{section*.11}{}}
\acronymused{UTM}
\acronymused{GTiff}
\AC@undonewlabel{acro:POK}
\newlabel{acro:POK}{{2.1.1.2}{20}{GlobeLand30}{section*.12}{}}
\acronymused{POK}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{2.1.1.2}{20}{GlobeLand30}{section*.13}{}}
\acronymused{DT}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.1.1.2}{20}{GlobeLand30}{section*.14}{}}
\acronymused{SVM}
\AC@undonewlabel{acro:MLC}
\newlabel{acro:MLC}{{2.1.1.2}{20}{GlobeLand30}{section*.15}{}}
\acronymused{MLC}
\acronymused{GL30}
\acronymused{GL30}
\acronymused{WGS84}
\citation{Potapov2017}
\citation{FAO2012}
\citation{Potapov2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classification schema of the GlobeLand30 product}}{21}{table.2.1}}
\newlabel{tab:gl30classes}{{2.1}{21}{Classification schema of the GlobeLand30 product}{table.2.1}{}}
\acronymused{WGS84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Intact Forest Landscapes}{21}{subsubsection.2.1.1.3}}
\AC@undonewlabel{acro:IFL}
\newlabel{acro:IFL}{{2.1.1.3}{21}{Intact Forest Landscapes}{section*.16}{}}
\acronymused{IFL}
\acronymused{IFL}
\citation{Baccini2012}
\citation{Baccini2012,Baccini2015,Baccini2017}
\AC@undonewlabel{acro:FAO}
\newlabel{acro:FAO}{{2.1.1.3}{22}{Intact Forest Landscapes}{section*.17}{}}
\acronymused{FAO}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{GFC}
\AC@undonewlabel{acro:SHP}
\newlabel{acro:SHP}{{2.1.1.3}{22}{Intact Forest Landscapes}{section*.18}{}}
\acronymused{SHP}
\acronymused{WGS84}
\acronymused{SHP}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{SHP}
\acronymused{stdlib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Aboveground Woody Biomass}{22}{subsubsection.2.1.1.4}}
\AC@undonewlabel{acro:AGB}
\newlabel{acro:AGB}{{2.1.1.4}{22}{Aboveground Woody Biomass}{section*.19}{}}
\acronymused{AGB}
\AC@undonewlabel{acro:GFW}
\newlabel{acro:GFW}{{2.1.1.4}{22}{Aboveground Woody Biomass}{section*.20}{}}
\acronymused{GFW}
\acronymused{GTiff}
\AC@undonewlabel{acro:CRS}
\newlabel{acro:CRS}{{2.1.1.4}{22}{Aboveground Woody Biomass}{section*.21}{}}
\acronymused{CRS}
\acronymused{WGS84}
\acronymused{GFW}
\AC@undonewlabel{acro:GLAS}
\newlabel{acro:GLAS}{{2.1.1.4}{22}{Aboveground Woody Biomass}{section*.22}{}}
\acronymused{GLAS}
\AC@undonewlabel{acro:LIDAR}
\newlabel{acro:LIDAR}{{2.1.1.4}{22}{Aboveground Woody Biomass}{section*.23}{}}
\acronymused{LIDAR}
\acronymused{GLAS}
\acronymused{AGB}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.1.1.4}{22}{Aboveground Woody Biomass}{section*.24}{}}
\acronymused{RF}
\acronymused{ETM+}
\acronymused{AGB}
\acronymused{GFW}
\acronymused{URL}
\acronymused{GFW}
\AC@undonewlabel{acro:GeoJSON}
\newlabel{acro:GeoJSON}{{2.1.1.4}{22}{Aboveground Woody Biomass}{section*.25}{}}
\acronymused{GeoJSON}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.1.1.4}{22}{Aboveground Woody Biomass}{section*.26}{}}
\acronymused{API}
\acronymused{API}
\acronymused{GeoJSON}
\acronymused{URL}
\acronymused{URL}
\acronymused{stdlib}
\citation{FAO2018}
\citation{Hijmans2018}
\acronymused{GeoJSON}
\acronymused{API}
\acronymused{GeoJSON}
\acronymused{URL}
\acronymused{URL}
\acronymused{URL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Global Soil Organic Carbon}{23}{subsubsection.2.1.1.5}}
\AC@undonewlabel{acro:GSOCmap}
\newlabel{acro:GSOCmap}{{2.1.1.5}{23}{Global Soil Organic Carbon}{section*.27}{}}
\acronymused{GSOCmap}
\AC@undonewlabel{acro:GSP}
\newlabel{acro:GSP}{{2.1.1.5}{23}{Global Soil Organic Carbon}{section*.28}{}}
\acronymused{GSP}
\AC@undonewlabel{acro:ITPS}
\newlabel{acro:ITPS}{{2.1.1.5}{23}{Global Soil Organic Carbon}{section*.29}{}}
\acronymused{ITPS}
\AC@undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{2.1.1.5}{23}{Global Soil Organic Carbon}{section*.30}{}}
\acronymused{SOC}
\acronymused{SOC}
\acronymused{SOC}
\AC@undonewlabel{acro:ISRIC}
\newlabel{acro:ISRIC}{{2.1.1.5}{23}{Global Soil Organic Carbon}{section*.31}{}}
\acronymused{ISRIC}
\AC@undonewlabel{acro:DEM}
\newlabel{acro:DEM}{{2.1.1.5}{23}{Global Soil Organic Carbon}{section*.32}{}}
\acronymused{DEM}
\acronymused{GSOCmap}
\acronymused{GSOCmap}
\acronymused{SOC}
\acronymused{SOC}
\AC@undonewlabel{acro:MLR}
\newlabel{acro:MLR}{{2.1.1.5}{23}{Global Soil Organic Carbon}{section*.33}{}}
\acronymused{MLR}
\acronymused{RF}
\acronymused{SVM}
\acronymused{GSOCmap}
\acronymused{CRS}
\acronymused{WGS84}
\acronymused{GTiff}
\acronymused{SOC}
\citation{Don2010}
\citation{Don2010}
\citation{Don2010}
\citation{Don2010}
\citation{Don2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Auxiliary}{24}{subsubsection.2.1.1.6}}
\AC@undonewlabel{acro:GADM}
\newlabel{acro:GADM}{{2.1.1.6}{24}{Auxiliary}{section*.34}{}}
\acronymused{GADM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Empirical data}{24}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Soil Organic Carbon}{24}{subsubsection.2.1.2.1}}
\acronymused{SOC}
\acronymused{SOC}
\AC@undonewlabel{acro:LUC}
\newlabel{acro:LUC}{{2.1.2.1}{24}{Soil Organic Carbon}{section*.35}{}}
\acronymused{LUC}
\AC@undonewlabel{acro:LU}
\newlabel{acro:LU}{{2.1.2.1}{24}{Soil Organic Carbon}{section*.36}{}}
\acronymused{LU}
\acronymused{SOC}
\acronymused{LUC}
\acronymused{GL30}
\acronymused{IFL}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Relative soil organic carbon change for certain land-use change types}}{24}{table.2.2}}
\newlabel{tab:soc}{{2.2}{24}{Relative soil organic carbon change for certain land-use change types}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Ecosystem Service Values}{25}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{25}{section.2.2}}
\newlabel{sec:methods}{{2.2}{25}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{25}{subsection.2.2.1}}
\acronymused{CRS}
\AC@undonewlabel{acro:AISM}
\newlabel{acro:AISM}{{2.2.1}{25}{Preprocessing}{section*.37}{}}
\acronymused{AISM}
\acronymused{CRS}
\acronymused{AISM}
\acronymused{WGS84}
\acronymused{GL30}
\acronymused{SHP}
\acronymused{WGS84}
\acronymused{CRS}
\acronymused{GL30}
\acronymused{UTM}
\acronymused{UTM}
\acronymused{UTM}
\acronymused{GSOCmap}
\acronymused{IFL}
\acronymused{AISM}
\acronymused{AISM}
\acronymused{AISM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart of tile alignment process}}{26}{figure.2.2}}
\acronymused{GL30}
\acronymused{IFL}
\newlabel{fig:align}{{2.2}{26}{Flowchart of tile alignment process}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Map of aligned data tiles and sampling locations}}{26}{figure.2.3}}
\newlabel{fig:tilestack}{{2.3}{26}{Map of aligned data tiles and sampling locations}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deforestation}{27}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Forest definition}{27}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Land use change driver}{27}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Accuracy assessment}{27}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Emissions}{27}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Above ground biomass}{27}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Soil organic carbon change}{28}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ecosystem service values}{28}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Ecosystem service value loss}{28}{subsubsection.2.2.4.1}}
\citation{Carr1990}
\citation{Carr1987}
\citation{Carr1992}
\citation{Carr1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Ecosystem service value gain}{29}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Binning analysis}{29}{subsection.2.2.5}}
\newlabel{eq:paramters}{{2.1}{30}{Binning analysis}{equation.2.2.1}{}}
\newlabel{eq:centerx}{{2.2}{30}{Binning analysis}{equation.2.2.2}{}}
\newlabel{eq:centery}{{2.3}{30}{Binning analysis}{equation.2.2.3}{}}
\newlabel{eq:hexagon}{{2.4}{31}{Binning analysis}{equation.2.2.4}{}}
\newlabel{eq:translate}{{2.5}{31}{Binning analysis}{equation.2.2.5}{}}
\newlabel{eq:bounds}{{2.6}{31}{Binning analysis}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hexagon tessellation}}{32}{figure.2.4}}
\newlabel{fig:hexagon}{{2.4}{32}{Hexagon tessellation}{figure.2.4}{}}
\newlabel{eq:radius}{{2.7}{32}{Binning analysis}{equation.2.2.7}{}}
\newlabel{eq:percentage}{{2.8}{32}{Binning analysis}{equation.2.2.8}{}}
\newlabel{eq:left}{{2.9}{32}{Binning analysis}{equation.2.2.9}{}}
\newlabel{eq:right}{{2.10}{32}{Binning analysis}{equation.2.2.10}{}}
\newlabel{eq:line}{{2.11}{32}{Binning analysis}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:result}{{3}{33}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forest definition and accuracy assessment}{33}{section.3.1}}
\newlabel{sec:forest_definition}{{3.1}{33}{Forest definition and accuracy assessment}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Similarity distribution of \ac {GFC} tree cover vs. \ac {GL30} tree cover at 200}}{33}{figure.3.1}}
\acronymused{GFC}
\acronymused{GL30}
\newlabel{fig:jaccard}{{3.1}{33}{Similarity distribution of \ac {GFC} tree cover vs. \ac {GL30} tree cover at 200}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Two-sided Wilcoxon signed-rank test}}{33}{table.3.1}}
\newlabel{tab:wilcoxontwosided}{{3.1}{33}{Two-sided Wilcoxon signed-rank test}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces One-sided Wilcoxon signed-rank test}}{34}{table.3.2}}
\newlabel{tab:wilcoxononesided}{{3.2}{34}{One-sided Wilcoxon signed-rank test}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Accuracy assessment}}{34}{table.3.3}}
\newlabel{tab:accuracy}{{3.3}{34}{Accuracy assessment}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deforestation drivers}{34}{section.3.2}}
\newlabel{sec:driver}{{3.2}{34}{Deforestation drivers}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Global}{34}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Americas}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Asia}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Africa}{34}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Deforestation driver}}{35}{table.3.4}}
\newlabel{tab:driver_tab}{{3.4}{35}{Deforestation driver}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ecosystem service values}}{35}{figure.3.2}}
\newlabel{fig:americascover}{{3.2}{35}{Ecosystem service values}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ecosystem service values}}{36}{figure.3.3}}
\newlabel{fig:americasloss}{{3.3}{36}{Ecosystem service values}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ecosystem service values}}{36}{figure.3.4}}
\newlabel{fig:americasdriver}{{3.4}{36}{Ecosystem service values}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ecosystem service values}}{37}{figure.3.5}}
\newlabel{fig:asiacover}{{3.5}{37}{Ecosystem service values}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ecosystem service values}}{37}{figure.3.6}}
\newlabel{fig:asialoss}{{3.6}{37}{Ecosystem service values}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ecosystem service values}}{38}{figure.3.7}}
\newlabel{fig:asiadriver}{{3.7}{38}{Ecosystem service values}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ecosystem service values}}{38}{figure.3.8}}
\newlabel{fig:africacover}{{3.8}{38}{Ecosystem service values}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ecosystem service values}}{39}{figure.3.9}}
\newlabel{fig:africaloss}{{3.9}{39}{Ecosystem service values}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ecosystem service values}}{39}{figure.3.10}}
\newlabel{fig:africadriver}{{3.10}{39}{Ecosystem service values}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deforestation emissions}{40}{section.3.3}}
\newlabel{sec:emissions}{{3.3}{40}{Deforestation emissions}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ecosystem service values}}{40}{figure.3.11}}
\newlabel{fig:agbe}{{3.11}{40}{Ecosystem service values}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ecosystem service values}}{40}{figure.3.12}}
\newlabel{fig:soce}{{3.12}{40}{Ecosystem service values}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Soil organic carbon emissions}}{40}{table.3.5}}
\newlabel{tab:soce_tab}{{3.5}{40}{Soil organic carbon emissions}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Global}{41}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Americas}{41}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Asia}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Africa}{41}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ecosystem service value balance}{41}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ecosystem service values}}{41}{figure.3.13}}
\newlabel{fig:esv}{{3.13}{41}{Ecosystem service values}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Global}{41}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Americas}{41}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Asia}{41}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Africa}{41}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{4}{42}{Discussion}{chapter.4}{}}
\newlabel{ch:acknow}{{4}{43}{Acknowledgements}{chapter*.38}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{43}{chapter*.38}}
\bibdata{literature}
\bibcite{Arsanjani2016a}{{1}{2016{a}}{{Arsanjani et~al.}}{{Arsanjani, See, and Tayyebi}}}
\bibcite{Arsanjani2016}{{2}{2016{b}}{{Arsanjani et~al.}}{{Arsanjani, Tayyebi, and Vaz}}}
\bibcite{Baccini2012}{{3}{2012}{{Baccini et~al.}}{{Baccini, Goetz, Walker, Laporte, Sun, Sulla-Menashe, Hackler, Beck, Friedl, Samanta, and Houghton}}}
\bibcite{Baccini2015}{{4}{2015}{{Baccini et~al.}}{{Baccini, Walker, Carvahlo, Farina, Sulla-Menashe, and Houghton}}}
\bibcite{Baccini2017}{{5}{2017}{{Baccini et~al.}}{{Baccini, Walker, Carvalho, Farina, and D.~Sulla-Menashe}}}
\bibcite{Carr1990}{{6}{1990}{{Carr}}{{}}}
\bibcite{Carr1987}{{7}{1987}{{Carr et~al.}}{{Carr, Littlefield, Nicholson, and Littlefield}}}
\bibcite{Carr1992}{{8}{1992}{{Carr et~al.}}{{Carr, Olsen, and White}}}
\bibcite{Chen2014}{{9}{2014}{{Chen et~al.}}{{Chen, Chen, Liao, Cao, Chen, Chen, He, Han, Peng, Lu, Zhang, Tong, and Mills}}}
\bibcite{Chen2015}{{10}{2015}{{Chen et~al.}}{{Chen, Chen, Liao, Cao, Chen, Chen, He, Han, Peng, Lu, Zhang, Tong, and Mills}}}
\bibcite{Chen2017}{{11}{2017}{{Chen et~al.}}{{Chen, Cao, Peng, and Ren}}}
\bibcite{Don2010}{{12}{2010}{{Don et~al.}}{{Don, Schumacher, and Freibauer}}}
\bibcite{FAO2012}{{13}{2012}{{FAO}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}{chapter*.38}}
\bibcite{FAO2018}{{14}{2018}{{FAO and ITPS}}{{}}}
\bibcite{Hansen2013}{{15}{2013}{{Hansen et~al.}}{{Hansen, Potapov, Moore, Hancher, Turubanova, Tyukavina, Thau, Stehman, Goetz, Loveland, Kommareddy, Egorov, Chini, Justice, and Townshend}}}
\bibcite{Hijmans2018}{{16}{2018}{{Hijmans et~al.}}{{Hijmans, Garcia, Kapoor, Rala, Maunahan, and Wieczorek}}}
\bibcite{Li2017}{{17}{2017}{{Li et~al.}}{{Li, Sulla-Menashe, Motesharrei, Kalnay, Ying, Li, and Ma}}}
\bibcite{Potapov2017}{{18}{2017}{{Potapov et~al.}}{{Potapov, Hansen, Laestadius, Turubanova, Yaroshenko, Thies, Smith, Zhuravleva, Komarova, Minnemeyer, and Esipova}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.40}}
\acronymused{GFC}
\acronymused{GL30}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.41}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{V}{chapter*.42}}
\newacro{AGB}[\AC@hyperlink{AGB}{AGB}]{Aboveground live woddy Biomass density}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CRS}[\AC@hyperlink{CRS}{CRS}]{Coordinate Reference System}
\newacro{DEM}[\AC@hyperlink{DEM}{DEM}]{Digital Elevation Map}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{ETM+}[\AC@hyperlink{ETM+}{ETM+}]{Enhanced Thematic Mapper Plus}
\newacro{FAO}[\AC@hyperlink{FAO}{FAO}]{Food and Agriculture Organization of the United Nations}
\newacro{GADM}[\AC@hyperlink{GADM}{GADM}]{Global Administrative Areas Map}
\newacro{GFC}[\AC@hyperlink{GFC}{GFC}]{Global Forest Change}
\newacro{GFW}[\AC@hyperlink{GFW}{GFW}]{Global Forest Watch}
\newacro{GIS}[\AC@hyperlink{GIS}{GIS}]{Geographic Information System}
\newacro{GL30}[\AC@hyperlink{GL30}{GL30}]{GlobeLand30}
\newacro{GLAS}[\AC@hyperlink{GLAS}{GLAS}]{Geoscience Laser Altimeter System}
\newacro{GSOCmap}[\AC@hyperlink{GSOCmap}{GSOCmap}]{Global Soil Organic Carbon map}
\newacro{GSP}[\AC@hyperlink{GSP}{GSP}]{Global Soil Partnership}
\newacro{GTiff}[\AC@hyperlink{GTiff}{GTiff}]{Geo-Tiff}
\newacro{GeoJSON}[\AC@hyperlink{GeoJSON}{GeoJSON}]{Geographic JavaScript Object Notation}
\newacro{IFL}[\AC@hyperlink{IFL}{IFL}]{Intact Forest Landscapes}
\newacro{IPCC}[\AC@hyperlink{IPCC}{IPCC}]{Intergovernmental Panel on Climate Change}
\newacro{ISRIC}[\AC@hyperlink{ISRIC}{ISRIC}]{International Soil Reference and Information Center}
\newacro{ITPS}[\AC@hyperlink{ITPS}{ITPS}]{Intergovernmental Technical Panel on Soils}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Detection and Ranging}
\newacro{LU}[\AC@hyperlink{LU}{LU}]{Land Use}
\newacro{LUC}[\AC@hyperlink{LUC}{LUC}]{Land-use Change}
\newacro{LULC}[\AC@hyperlink{LULC}{LULC}]{Land Use/Land Cover}
\newacro{MLC}[\AC@hyperlink{MLC}{MLC}]{Maximum Likelihood Classifier}
\newacro{MODIS}[\AC@hyperlink{MODIS}{MODIS}]{Moderate Resolution Imaging Spectroradiometer}
\newacro{POK}[\AC@hyperlink{POK}{POK}]{Pixel-Object-Knowledge}
\newacro{REGEX}[\AC@hyperlink{REGEX}{REGEX}]{Regular Expression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{SHP}[\AC@hyperlink{SHP}{SHP}]{Shapefile}
\newacro{SOC}[\AC@hyperlink{SOC}{SOC}]{Soil Organic Carbon}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{UTM}[\AC@hyperlink{UTM}{UTM}]{Universal Transverse Mercator}
\newacro{WGS84}[\AC@hyperlink{WGS84}{WGS84}]{World Geodetic System 1984}
\newacro{stdlib}[\AC@hyperlink{stdlib}{stdlib}]{Standard Library}
\newacro{MLR}[\AC@hyperlink{MLR}{MLR}]{Multiple Linear Regression}
\newacro{AISM}[\AC@hyperlink{AISM}{AISM}]{Aligned Image Stack Mosaic}
\newlabel{chap:appendix}{{4}{VII}{Appendix}{chapter*.43}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{VII}{chapter*.43}}
