\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Classification schema of the GlobeLand30 product}}{21}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Wilcoxon}}{34}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Accuracy assessment}}{35}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Deforestation driver}}{36}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Soil organic carbon emissions}}{41}{table.3.4}
\addvspace {10\p@ }
