\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tobinat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tropical forest}{11}{section.1.1}}
\newlabel{sec:tropical_forest}{{1.1}{11}{Tropical forest}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tropical zone}}{11}{figure.1.1}}
\newlabel{fig:tropicalzone}{{1.1}{11}{Tropical zone}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Current state}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Contribution to climate}{12}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Forest definitions}{12}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deforestation}{13}{section.1.2}}
\newlabel{sec:deforestation}{{1.2}{13}{Deforestation}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Deforestation examples}}{13}{figure.1.2}}
\newlabel{fig:deforestationexamples}{{1.2}{13}{Deforestation examples}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Land use and land cover change}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Drivers of deforestation}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Emissions trough deforestation}{15}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Removal of AGB}{15}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Soil organic carbon change and soil dynamics}{16}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ecosystem services}{16}{section.1.3}}
\newlabel{sec:ecosystem_services}{{1.3}{16}{Ecosystem services}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ecosystem service values}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Research objective and questions}{17}{subsection.1.3.2}}
\citation{Hansen2013,Li2017}
\citation{Hansen2013}
\citation{Hansen2013}
\citation{Hansen2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and methods}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datamethods}{{2}{18}{Data and methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{18}{section.2.1}}
\newlabel{sec:data}{{2.1}{18}{Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spatial data}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Global Forest Change}{18}{subsubsection.2.1.1.1}}
\AC@undonewlabel{acro:GFC}
\newlabel{acro:GFC}{{2.1.1.1}{18}{Global Forest Change}{section*.2}{}}
\acronymused{GFC}
\acronymused{GFC}
\AC@undonewlabel{acro:ETM+}
\newlabel{acro:ETM+}{{2.1.1.1}{18}{Global Forest Change}{section*.3}{}}
\acronymused{ETM+}
\AC@undonewlabel{acro:MODIS}
\newlabel{acro:MODIS}{{2.1.1.1}{18}{Global Forest Change}{section*.4}{}}
\acronymused{MODIS}
\acronymused{GFC}
\AC@undonewlabel{acro:WGS84}
\newlabel{acro:WGS84}{{2.1.1.1}{18}{Global Forest Change}{section*.5}{}}
\acronymused{WGS84}
\AC@undonewlabel{acro:GTiff}
\newlabel{acro:GTiff}{{2.1.1.1}{18}{Global Forest Change}{section*.6}{}}
\acronymused{GTiff}
\citation{Rossum2018}
\citation{Chen2017}
\citation{Chen2015}
\citation{Chen2014}
\citation{Chen2015}
\citation{Chen2015}
\citation{Chen2015}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{2.1.1.1}{19}{Global Forest Change}{section*.7}{}}
\acronymused{URL}
\acronymused{URL}
\AC@undonewlabel{acro:stdlib}
\newlabel{acro:stdlib}{{2.1.1.1}{19}{Global Forest Change}{section*.8}{}}
\acronymused{stdlib}
\acronymused{URL}
\AC@undonewlabel{acro:REGEX}
\newlabel{acro:REGEX}{{2.1.1.1}{19}{Global Forest Change}{section*.9}{}}
\acronymused{REGEX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of downloaded dataset tiles}}{19}{figure.2.1}}
\newlabel{fig:tiles}{{2.1}{19}{Map of downloaded dataset tiles}{figure.2.1}{}}
\citation{Chen2015}
\citation{Chen2015}
\citation{Chen2015}
\citation{Arsanjani2016}
\citation{Arsanjani2016a,Arsanjani2016}
\citation{Yang2017,Cao2016,Jacobson2015}
\citation{Chen2015}
\citation{Chen2017}
\citation{Chen2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}GlobeLand30}{20}{subsubsection.2.1.1.2}}
\AC@undonewlabel{acro:GL30}
\newlabel{acro:GL30}{{2.1.1.2}{20}{GlobeLand30}{section*.10}{}}
\acronymused{GL30}
\acronymused{WGS84}
\AC@undonewlabel{acro:UTM}
\newlabel{acro:UTM}{{2.1.1.2}{20}{GlobeLand30}{section*.11}{}}
\acronymused{UTM}
\acronymused{GL30}
\acronymused{GTiff}
\AC@undonewlabel{acro:POK}
\newlabel{acro:POK}{{2.1.1.2}{20}{GlobeLand30}{section*.12}{}}
\acronymused{POK}
\acronymused{ETM+}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{2.1.1.2}{20}{GlobeLand30}{section*.13}{}}
\acronymused{DT}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.1.1.2}{20}{GlobeLand30}{section*.14}{}}
\acronymused{SVM}
\AC@undonewlabel{acro:MLC}
\newlabel{acro:MLC}{{2.1.1.2}{20}{GlobeLand30}{section*.15}{}}
\acronymused{MLC}
\acronymused{GL30}
\acronymused{GL30}
\AC@undonewlabel{acro:UN}
\newlabel{acro:UN}{{2.1.1.2}{20}{GlobeLand30}{section*.16}{}}
\acronymused{UN}
\acronymused{UTM}
\citation{Potapov2017}
\citation{FAO2012}
\citation{Potapov2017}
\acronymused{WGS84}
\AC@undonewlabel{acro:FTP}
\newlabel{acro:FTP}{{2.1.1.2}{21}{GlobeLand30}{section*.17}{}}
\acronymused{FTP}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classification schema of the GlobeLand30 product}}{21}{table.2.1}}
\newlabel{tab:gl30classes}{{2.1}{21}{Classification schema of the GlobeLand30 product}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Intact Forest Landscapes}{21}{subsubsection.2.1.1.3}}
\AC@undonewlabel{acro:IFL}
\newlabel{acro:IFL}{{2.1.1.3}{21}{Intact Forest Landscapes}{section*.18}{}}
\acronymused{IFL}
\citation{Rossum2018}
\citation{Baccini2012}
\citation{Baccini2012,Baccini2015,Baccini2017}
\citation{Rossum2018,McKinney2010}
\acronymused{IFL}
\AC@undonewlabel{acro:FAO}
\newlabel{acro:FAO}{{2.1.1.3}{22}{Intact Forest Landscapes}{section*.19}{}}
\acronymused{FAO}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{GFC}
\AC@undonewlabel{acro:SHP}
\newlabel{acro:SHP}{{2.1.1.3}{22}{Intact Forest Landscapes}{section*.20}{}}
\acronymused{SHP}
\acronymused{WGS84}
\acronymused{SHP}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{SHP}
\acronymused{stdlib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Aboveground Woody Biomass}{22}{subsubsection.2.1.1.4}}
\AC@undonewlabel{acro:AGB}
\newlabel{acro:AGB}{{2.1.1.4}{22}{Aboveground Woody Biomass}{section*.21}{}}
\acronymused{AGB}
\AC@undonewlabel{acro:GFW}
\newlabel{acro:GFW}{{2.1.1.4}{22}{Aboveground Woody Biomass}{section*.22}{}}
\acronymused{GFW}
\acronymused{GTiff}
\AC@undonewlabel{acro:CRS}
\newlabel{acro:CRS}{{2.1.1.4}{22}{Aboveground Woody Biomass}{section*.23}{}}
\acronymused{CRS}
\acronymused{WGS84}
\acronymused{GFW}
\AC@undonewlabel{acro:GLAS}
\newlabel{acro:GLAS}{{2.1.1.4}{22}{Aboveground Woody Biomass}{section*.24}{}}
\acronymused{GLAS}
\AC@undonewlabel{acro:LIDAR}
\newlabel{acro:LIDAR}{{2.1.1.4}{22}{Aboveground Woody Biomass}{section*.25}{}}
\acronymused{LIDAR}
\acronymused{GLAS}
\acronymused{AGB}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.1.1.4}{22}{Aboveground Woody Biomass}{section*.26}{}}
\acronymused{RF}
\acronymused{ETM+}
\acronymused{GFC}
\acronymused{LIDAR}
\citation{FAO2018}
\acronymused{AGB}
\acronymused{GFW}
\acronymused{GFW}
\AC@undonewlabel{acro:GeoJSON}
\newlabel{acro:GeoJSON}{{2.1.1.4}{23}{Aboveground Woody Biomass}{section*.27}{}}
\acronymused{GeoJSON}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.1.1.4}{23}{Aboveground Woody Biomass}{section*.28}{}}
\acronymused{API}
\acronymused{URL}
\acronymused{API}
\acronymused{GeoJSON}
\acronymused{URL}
\acronymused{URL}
\acronymused{stdlib}
\acronymused{GeoJSON}
\acronymused{API}
\acronymused{GeoJSON}
\acronymused{URL}
\acronymused{URL}
\acronymused{GFW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Global Soil Organic Carbon}{23}{subsubsection.2.1.1.5}}
\AC@undonewlabel{acro:GSOCmap}
\newlabel{acro:GSOCmap}{{2.1.1.5}{23}{Global Soil Organic Carbon}{section*.29}{}}
\acronymused{GSOCmap}
\AC@undonewlabel{acro:GSP}
\newlabel{acro:GSP}{{2.1.1.5}{23}{Global Soil Organic Carbon}{section*.30}{}}
\acronymused{GSP}
\AC@undonewlabel{acro:ITPS}
\newlabel{acro:ITPS}{{2.1.1.5}{23}{Global Soil Organic Carbon}{section*.31}{}}
\acronymused{ITPS}
\AC@undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{2.1.1.5}{23}{Global Soil Organic Carbon}{section*.32}{}}
\acronymused{SOC}
\acronymused{SOC}
\acronymused{SOC}
\AC@undonewlabel{acro:ISRIC}
\newlabel{acro:ISRIC}{{2.1.1.5}{23}{Global Soil Organic Carbon}{section*.33}{}}
\acronymused{ISRIC}
\AC@undonewlabel{acro:DEM}
\newlabel{acro:DEM}{{2.1.1.5}{23}{Global Soil Organic Carbon}{section*.34}{}}
\acronymused{DEM}
\acronymused{GSOCmap}
\acronymused{GSOCmap}
\acronymused{SOC}
\acronymused{SOC}
\AC@undonewlabel{acro:MLR}
\newlabel{acro:MLR}{{2.1.1.5}{23}{Global Soil Organic Carbon}{section*.35}{}}
\acronymused{MLR}
\acronymused{RF}
\acronymused{SVM}
\acronymused{GSOCmap}
\acronymused{CRS}
\acronymused{WGS84}
\acronymused{GTiff}
\citation{Hijmans2018,Rossum2018}
\citation{Don2010}
\citation{Don2010}
\citation{Don2010}
\citation{Don2010}
\acronymused{SOC}
\AC@undonewlabel{acro:ME}
\newlabel{acro:ME}{{2.1.1.5}{24}{Global Soil Organic Carbon}{section*.36}{}}
\acronymused{ME}
\acronymused{ME}
\AC@undonewlabel{acro:SOCC}
\newlabel{acro:SOCC}{{2.1.1.5}{24}{Global Soil Organic Carbon}{section*.37}{}}
\acronymused{SOCC}
\acronymused{SOCC}
\AC@undonewlabel{acro:SD}
\newlabel{acro:SD}{{2.1.1.5}{24}{Global Soil Organic Carbon}{section*.38}{}}
\acronymused{SD}
\acronymused{GSOCmap}
\acronymused{SOC}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{2.1.1.5}{24}{Global Soil Organic Carbon}{section*.39}{}}
\acronymused{RMSE}
\acronymused{GSOCmap}
\acronymused{SOCC}
\acronymused{FAO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Auxiliary}{24}{subsubsection.2.1.1.6}}
\AC@undonewlabel{acro:GADM}
\newlabel{acro:GADM}{{2.1.1.6}{24}{Auxiliary}{section*.40}{}}
\acronymused{GADM}
\acronymused{SHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Empirical data}{24}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Soil Organic Carbon}{24}{subsubsection.2.1.2.1}}
\acronymused{SOC}
\acronymused{SOC}
\AC@undonewlabel{acro:LUC}
\newlabel{acro:LUC}{{2.1.2.1}{24}{Soil Organic Carbon}{section*.41}{}}
\acronymused{LUC}
\AC@undonewlabel{acro:LC}
\newlabel{acro:LC}{{2.1.2.1}{24}{Soil Organic Carbon}{section*.42}{}}
\acronymused{LC}
\acronymused{LC}
\citation{Groot2012}
\citation{Costanza2014}
\citation{Siikamaki2015}
\citation{Groot2012,Costanza2014,Siikamaki2015}
\citation{Groot2012}
\citation{Costanza2014}
\citation{Siikamaki2015}
\citation{Groot2012,Costanza2014,Siikamaki2015}
\citation{Rossum2018,McKinney2010}
\acronymused{SOC}
\acronymused{LUC}
\acronymused{GL30}
\acronymused{IFL}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Relative soil organic carbon change for certain land-use change types}}{25}{table.2.2}}
\newlabel{tab:soc}{{2.2}{25}{Relative soil organic carbon change for certain land-use change types}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Ecosystem Service Values}{25}{subsubsection.2.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Selection of Ecosystem Service Values (ESV) used in this study}}{25}{table.2.3}}
\newlabel{tab:esv}{{2.3}{25}{Selection of Ecosystem Service Values (ESV) used in this study}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{26}{section.2.2}}
\newlabel{sec:methods}{{2.2}{26}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{26}{subsection.2.2.1}}
\acronymused{CRS}
\AC@undonewlabel{acro:AISM}
\newlabel{acro:AISM}{{2.2.1}{26}{Preprocessing}{section*.43}{}}
\acronymused{AISM}
\acronymused{CRS}
\acronymused{AISM}
\acronymused{WGS84}
\acronymused{GL30}
\acronymused{SHP}
\acronymused{WGS84}
\acronymused{CRS}
\acronymused{GL30}
\acronymused{UTM}
\acronymused{UTM}
\acronymused{UTM}
\acronymused{GSOCmap}
\acronymused{IFL}
\acronymused{AISM}
\acronymused{AISM}
\citation{Jaccard1912,Shi1993,Sampat2009}
\acronymused{AISM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart of tile alignment process}}{27}{figure.2.2}}
\acronymused{GL30}
\acronymused{IFL}
\newlabel{fig:preprocessing_flowchart}{{2.2}{27}{Flowchart of tile alignment process}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Map of aligned data tiles and sampling locations}}{27}{figure.2.3}}
\newlabel{fig:aism}{{2.3}{27}{Map of aligned data tiles and sampling locations}{figure.2.3}{}}
\citation{Seydewitz2017}
\citation{Seydewitz2017}
\citation{Congalton1991,Foody2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deforestation}{28}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Forest definition}{28}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Proximate deforestation driver}{28}{subsubsection.2.2.2.2}}
\acronymused{AISM}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{LC}
\acronymused{GL30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{29}{figure.2.4}}
\newlabel{fig:driver_flowchart}{{2.4}{29}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Accuracy assessment}{29}{subsubsection.2.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces A general model of a confusion matrix}}{30}{table.2.4}}
\newlabel{tab:confusion}{{2.4}{30}{A general model of a confusion matrix}{table.2.4}{}}
\acronymused{GL30}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{2.2.2.3}{30}{Accuracy assessment}{section*.44}{}}
\acronymused{CSV}
\acronymused{API}
\acronymused{CSV}
\acronymused{CSV}
\newlabel{eq:OvAc}{{2.1}{31}{Accuracy assessment}{equation.2.2.1}{}}
\newlabel{eq:PAc}{{2.2}{31}{Accuracy assessment}{equation.2.2.2}{}}
\newlabel{eq:Com}{{2.3}{31}{Accuracy assessment}{equation.2.2.3}{}}
\newlabel{eq:UAc}{{2.4}{31}{Accuracy assessment}{equation.2.2.4}{}}
\newlabel{eq:Om}{{2.5}{31}{Accuracy assessment}{equation.2.2.5}{}}
\newlabel{eq:cohen}{{2.6}{31}{Accuracy assessment}{equation.2.2.6}{}}
\newlabel{eq:Kappa}{{2.7}{31}{Accuracy assessment}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Emissions}{31}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Above ground biomass}{31}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Soil organic carbon change}{32}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ecosystem service values}{32}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Ecosystem service value loss}{32}{subsubsection.2.2.4.1}}
\citation{Carr1990}
\citation{Carr1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Ecosystem service value gain}{33}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Binning analysis}{33}{subsection.2.2.5}}
\citation{Carr1992}
\citation{Carr1992}
\newlabel{eq:paramters}{{2.8}{34}{Binning analysis}{equation.2.2.8}{}}
\newlabel{eq:centerx}{{2.9}{35}{Binning analysis}{equation.2.2.9}{}}
\newlabel{eq:centery}{{2.10}{35}{Binning analysis}{equation.2.2.10}{}}
\newlabel{eq:hexagon}{{2.11}{35}{Binning analysis}{equation.2.2.11}{}}
\newlabel{eq:translate}{{2.12}{35}{Binning analysis}{equation.2.2.12}{}}
\newlabel{eq:bounds}{{2.13}{35}{Binning analysis}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hexagon tessellation}}{36}{figure.2.5}}
\newlabel{fig:hexagon}{{2.5}{36}{Hexagon tessellation}{figure.2.5}{}}
\newlabel{eq:radius}{{2.14}{36}{Binning analysis}{equation.2.2.14}{}}
\newlabel{eq:percentage}{{2.15}{36}{Binning analysis}{equation.2.2.15}{}}
\newlabel{eq:left}{{2.16}{36}{Binning analysis}{equation.2.2.16}{}}
\newlabel{eq:right}{{2.17}{36}{Binning analysis}{equation.2.2.17}{}}
\newlabel{eq:line}{{2.18}{37}{Binning analysis}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:result}{{3}{38}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forest definition and accuracy assessment}{38}{section.3.1}}
\newlabel{sec:forest_definition}{{3.1}{38}{Forest definition and accuracy assessment}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Similarity distribution of \ac {GFC} tree cover vs. \ac {GL30} tree cover at 200}}{38}{figure.3.1}}
\acronymused{GFC}
\acronymused{GL30}
\newlabel{fig:jaccard}{{3.1}{38}{Similarity distribution of \ac {GFC} tree cover vs. \ac {GL30} tree cover at 200}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Two-sided Wilcoxon signed-rank test}}{38}{table.3.1}}
\newlabel{tab:wilcoxontwosided}{{3.1}{38}{Two-sided Wilcoxon signed-rank test}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces One-sided Wilcoxon signed-rank test}}{39}{table.3.2}}
\newlabel{tab:wilcoxononesided}{{3.2}{39}{One-sided Wilcoxon signed-rank test}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Accuracy assessment}}{39}{table.3.3}}
\newlabel{tab:accuracy}{{3.3}{39}{Accuracy assessment}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deforestation drivers}{39}{section.3.2}}
\newlabel{sec:driver}{{3.2}{39}{Deforestation drivers}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Global}{39}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Americas}{39}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Asia}{39}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Africa}{39}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Deforestation driver}}{40}{table.3.4}}
\newlabel{tab:driver_tab}{{3.4}{40}{Deforestation driver}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ecosystem service values}}{40}{figure.3.2}}
\newlabel{fig:americascover}{{3.2}{40}{Ecosystem service values}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ecosystem service values}}{41}{figure.3.3}}
\newlabel{fig:americasloss}{{3.3}{41}{Ecosystem service values}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ecosystem service values}}{41}{figure.3.4}}
\newlabel{fig:americasdriver}{{3.4}{41}{Ecosystem service values}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ecosystem service values}}{42}{figure.3.5}}
\newlabel{fig:asiacover}{{3.5}{42}{Ecosystem service values}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ecosystem service values}}{42}{figure.3.6}}
\newlabel{fig:asialoss}{{3.6}{42}{Ecosystem service values}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ecosystem service values}}{43}{figure.3.7}}
\newlabel{fig:asiadriver}{{3.7}{43}{Ecosystem service values}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ecosystem service values}}{43}{figure.3.8}}
\newlabel{fig:africacover}{{3.8}{43}{Ecosystem service values}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ecosystem service values}}{44}{figure.3.9}}
\newlabel{fig:africaloss}{{3.9}{44}{Ecosystem service values}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ecosystem service values}}{44}{figure.3.10}}
\newlabel{fig:africadriver}{{3.10}{44}{Ecosystem service values}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deforestation emissions}{45}{section.3.3}}
\newlabel{sec:emissions}{{3.3}{45}{Deforestation emissions}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ecosystem service values}}{45}{figure.3.11}}
\newlabel{fig:agbe}{{3.11}{45}{Ecosystem service values}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ecosystem service values}}{45}{figure.3.12}}
\newlabel{fig:soce}{{3.12}{45}{Ecosystem service values}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Soil organic carbon emissions}}{45}{table.3.5}}
\newlabel{tab:soce_tab}{{3.5}{45}{Soil organic carbon emissions}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Global}{46}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Americas}{46}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Asia}{46}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Africa}{46}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ecosystem service value balance}{46}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ecosystem service values}}{46}{figure.3.13}}
\newlabel{fig:esv}{{3.13}{46}{Ecosystem service values}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Global}{46}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Americas}{46}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Asia}{46}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Africa}{46}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{4}{47}{Discussion}{chapter.4}{}}
\newlabel{ch:acknow}{{4}{48}{Acknowledgements}{chapter*.45}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{48}{chapter*.45}}
\bibdata{literature}
\bibcite{Arsanjani2016a}{{1}{2016{a}}{{Arsanjani et~al.}}{{Arsanjani, See, and Tayyebi}}}
\bibcite{Arsanjani2016}{{2}{2016{b}}{{Arsanjani et~al.}}{{Arsanjani, Tayyebi, and Vaz}}}
\bibcite{Baccini2012}{{3}{2012}{{Baccini et~al.}}{{Baccini, Goetz, Walker, Laporte, Sun, Sulla-Menashe, Hackler, Beck, Friedl, Samanta, and Houghton}}}
\bibcite{Baccini2015}{{4}{2015}{{Baccini et~al.}}{{Baccini, Walker, Carvahlo, Farina, Sulla-Menashe, and Houghton}}}
\bibcite{Baccini2017}{{5}{2017}{{Baccini et~al.}}{{Baccini, Walker, Carvalho, Farina, and D.~Sulla-Menashe}}}
\bibcite{Cao2016}{{6}{2016}{{Cao et~al.}}{{Cao, Li, Lei, Lei, Tan, Zhang, Yan, Xie, Zhang, and Yang}}}
\bibcite{Carr1990}{{7}{1990}{{Carr}}{{}}}
\bibcite{Carr1987}{{8}{1987}{{Carr et~al.}}{{Carr, Littlefield, Nicholson, and Littlefield}}}
\bibcite{Carr1992}{{9}{1992}{{Carr et~al.}}{{Carr, Olsen, and White}}}
\bibcite{Chen2014}{{10}{2014}{{Chen et~al.}}{{Chen, Chen, Liao, Cao, Chen, Chen, He, Han, Peng, Lu, Zhang, Tong, and Mills}}}
\bibcite{Chen2015}{{11}{2015}{{Chen et~al.}}{{Chen, Chen, Liao, Cao, Chen, Chen, He, Han, Peng, Lu, Zhang, Tong, and Mills}}}
\bibcite{Chen2017}{{12}{2017}{{Chen et~al.}}{{Chen, Cao, Peng, and Ren}}}
\bibcite{Congalton1991}{{13}{1991}{{Congalton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}{chapter*.45}}
\bibcite{Costanza2014}{{14}{2014}{{Costanza et~al.}}{{Costanza, de~Groot, Sutton, van~der Ploeg, Anderson, Kubiszewski, Farber, and Turner}}}
\bibcite{Groot2012}{{15}{2012}{{de~Groot et~al.}}{{de~Groot, Brander, van~der Ploeg, Costanza, Bernard, Braat, Christie, Crossman, Ghermandi, Hein, Hussain, Kumar, McVittie, Portela, Rodriguez, ten Brink, and van Beukering}}}
\bibcite{Don2010}{{16}{2010}{{Don et~al.}}{{Don, Schumacher, and Freibauer}}}
\bibcite{FAO2012}{{17}{2012}{{FAO}}{{}}}
\bibcite{FAO2018}{{18}{2018}{{FAO and ITPS}}{{}}}
\bibcite{Foody2002}{{19}{2002}{{Foody}}{{}}}
\bibcite{Hansen2013}{{20}{2013}{{Hansen et~al.}}{{Hansen, Potapov, Moore, Hancher, Turubanova, Tyukavina, Thau, Stehman, Goetz, Loveland, Kommareddy, Egorov, Chini, Justice, and Townshend}}}
\bibcite{Hijmans2018}{{21}{2018}{{Hijmans et~al.}}{{Hijmans, Garcia, Kapoor, Rala, Maunahan, and Wieczorek}}}
\bibcite{Jaccard1912}{{22}{1912}{{Jaccard}}{{}}}
\bibcite{Jacobson2015}{{23}{2015}{{Jacobson et~al.}}{{Jacobson, Dhanota, Godfrey, Jacobson, Rossman, Stanish, Walker, and Riggio}}}
\bibcite{Li2017}{{24}{2017}{{Li et~al.}}{{Li, Sulla-Menashe, Motesharrei, Kalnay, Ying, Li, and Ma}}}
\bibcite{McKinney2010}{{25}{2010}{{McKinney}}{{}}}
\bibcite{Potapov2017}{{26}{2017}{{Potapov et~al.}}{{Potapov, Hansen, Laestadius, Turubanova, Yaroshenko, Thies, Smith, Zhuravleva, Komarova, Minnemeyer, and Esipova}}}
\bibcite{Sampat2009}{{27}{2009}{{Sampat et~al.}}{{Sampat, Wang, Gupta, Bovik, and Markey}}}
\bibcite{Seydewitz2017}{{28}{2017}{{Seydewitz}}{{}}}
\bibcite{Shi1993}{{29}{1993}{{Shi}}{{}}}
\bibcite{Siikamaki2015}{{30}{2015}{{Siikamaki et~al.}}{{Siikamaki, Santiago-Avila, and Vail}}}
\bibcite{Rossum2018}{{31}{2018}{{van Rossum and Development}}{{}}}
\bibcite{Yang2017}{{32}{2017}{{Yang et~al.}}{{Yang, Xiao, Feng, and Li}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{IV}{chapter*.47}}
\acronymused{GFC}
\acronymused{GL30}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{V}{chapter*.48}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{VI}{chapter*.49}}
\newacro{AGB}[\AC@hyperlink{AGB}{AGB}]{Aboveground live woddy Biomass density}
\newacro{AISM}[\AC@hyperlink{AISM}{AISM}]{Aligned Image Stack Mosaic}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CRS}[\AC@hyperlink{CRS}{CRS}]{Coordinate Reference System}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{DEM}[\AC@hyperlink{DEM}{DEM}]{Digital Elevation Map}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{ESV}[\AC@hyperlink{ESV}{ESV}]{Ecosystem Service Values}
\newacro{ETM+}[\AC@hyperlink{ETM+}{ETM+}]{Enhanced Thematic Mapper Plus}
\newacro{FAO}[\AC@hyperlink{FAO}{FAO}]{Food and Agriculture Organization of the United Nations}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol}
\newacro{GADM}[\AC@hyperlink{GADM}{GADM}]{Global Administrative Areas Map}
\newacro{GFC}[\AC@hyperlink{GFC}{GFC}]{Global Forest Change}
\newacro{GFW}[\AC@hyperlink{GFW}{GFW}]{Global Forest Watch}
\newacro{GIS}[\AC@hyperlink{GIS}{GIS}]{Geographic Information System}
\newacro{GL30}[\AC@hyperlink{GL30}{GL30}]{GlobeLand30}
\newacro{GLAS}[\AC@hyperlink{GLAS}{GLAS}]{Geoscience Laser Altimeter System}
\newacro{GSOCmap}[\AC@hyperlink{GSOCmap}{GSOCmap}]{Global Soil Organic Carbon map}
\newacro{GSP}[\AC@hyperlink{GSP}{GSP}]{Global Soil Partnership}
\newacro{GTiff}[\AC@hyperlink{GTiff}{GTiff}]{Geo-Tiff}
\newacro{GeoJSON}[\AC@hyperlink{GeoJSON}{GeoJSON}]{Geographic JavaScript Object Notation}
\newacro{IFL}[\AC@hyperlink{IFL}{IFL}]{Intact Forest Landscapes}
\newacro{IPCC}[\AC@hyperlink{IPCC}{IPCC}]{Intergovernmental Panel on Climate Change}
\newacro{ISRIC}[\AC@hyperlink{ISRIC}{ISRIC}]{International Soil Reference and Information Center}
\newacro{ITPS}[\AC@hyperlink{ITPS}{ITPS}]{Intergovernmental Technical Panel on Soils}
\newacro{LC}[\AC@hyperlink{LC}{LC}]{Land Cover}
\newacro{LCC}[\AC@hyperlink{LCC}{LCC}]{Land Cover Change}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Detection and Ranging}
\newacro{LU}[\AC@hyperlink{LU}{LU}]{Land Use}
\newacro{LUC}[\AC@hyperlink{LUC}{LUC}]{Land-use Change}
\newacro{LULC}[\AC@hyperlink{LULC}{LULC}]{Land Use/Land Cover}
\newacro{ME}[\AC@hyperlink{ME}{ME}]{Mean Error}
\newacro{MLC}[\AC@hyperlink{MLC}{MLC}]{Maximum Likelihood Classifier}
\newacro{MLR}[\AC@hyperlink{MLR}{MLR}]{Multiple Linear Regression}
\newacro{MODIS}[\AC@hyperlink{MODIS}{MODIS}]{Moderate Resolution Imaging Spectroradiometer}
\newacro{NDVI}[\AC@hyperlink{NDVI}{NDVI}]{Normalized Difference Vegetation Index}
\newacro{POK}[\AC@hyperlink{POK}{POK}]{Pixel-Object-Knowledge}
\newacro{REGEX}[\AC@hyperlink{REGEX}{REGEX}]{Regular Expression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Square Error}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Standard Deviation}
\newacro{SHP}[\AC@hyperlink{SHP}{SHP}]{Shapefile}
\newacro{SOC}[\AC@hyperlink{SOC}{SOC}]{Soil Organic Carbon}
\newacro{SOCC}[\AC@hyperlink{SOCC}{SOCC}]{Soil Organic Carbon Content}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{UN}[\AC@hyperlink{UN}{UN}]{United Nations}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{UTM}[\AC@hyperlink{UTM}{UTM}]{Universal Transverse Mercator}
\newacro{WGS84}[\AC@hyperlink{WGS84}{WGS84}]{World Geodetic System 1984}
\newacro{stdlib}[\AC@hyperlink{stdlib}{stdlib}]{Standard Library}
\newlabel{chap:appendix}{{4}{VIII}{Appendix}{chapter*.50}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{VIII}{chapter*.50}}
