This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sggw_print.aux
The style file: tobinat.bst
Database file #1: literature.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            702 strings with 8798 characters,
and the built_in function-call counts, 9384 in all, are:
= -- 753
> -- 941
< -- 3
+ -- 316
- -- 300
* -- 913
:= -- 1577
add.period$ -- 58
call.type$ -- 15
change.case$ -- 146
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 292
empty$ -- 476
format.name$ -- 315
if$ -- 1841
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 96
num.names$ -- 60
pop$ -- 259
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 87
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 224
