This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sggw_print.aux
The style file: tobinat.bst
Database file #1: literature.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            640 strings with 6445 characters,
and the built_in function-call counts, 4090 in all, are:
= -- 323
> -- 421
< -- 1
+ -- 142
- -- 135
* -- 417
:= -- 691
add.period$ -- 23
call.type$ -- 6
change.case$ -- 64
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 117
empty$ -- 199
format.name$ -- 141
if$ -- 792
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 43
num.names$ -- 24
pop$ -- 109
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 53
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 95
