\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Tropical zone}}{11}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Deforestation examples}}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Study extent}}{13}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of Jaccard scores}}{16}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Ecosystem service values}}{18}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Ecosystem service values}}{18}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Ecosystem service values}}{19}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Ecosystem service values}}{19}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Ecosystem service values}}{20}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Ecosystem service values}}{20}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Ecosystem service values}}{21}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Ecosystem service values}}{21}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Ecosystem service values}}{22}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Ecosystem service values}}{23}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Ecosystem service values}}{23}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Ecosystem service values}}{24}{figure.16}
