<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.14.11-Essen">
  <title></title>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Hansen_GFC2013_lossyear_00N_060W20171205191355714" name="Hansen_GFC2013_lossyear_00N_060W">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Checked" id="Hansen_GFC2013_treecover2000_00N_060W20171205191336147" name="Hansen_GFC2013_treecover2000_00N_060W">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>degrees</units>
    <extent>
      <xmin>-52.07939156549877424</xmin>
      <ymin>-6.41227377274647736</ymin>
      <xmax>-50.6028279261758982</xmax>
      <ymax>-6.16617888342355869</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>Hansen_GFC2013_treecover2000_00N_060W20171205191336147</item>
      <item>Hansen_GFC2013_lossyear_00N_060W20171205191355714</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Hansen_GFC2013_lossyear_00N_060W" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Hansen_GFC2013_lossyear_00N_060W20171205191355714" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="Hansen_GFC2013_treecover2000_00N_060W" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Hansen_GFC2013_treecover2000_00N_060W20171205191336147" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <Composer title="explanation" visible="1">
    <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <SnapLine y1="4.52744" x1="0" y2="4.52744" x2="297"/>
      <SnapLine y1="3.34637" x1="0" y2="3.34637" x2="297"/>
      <SnapLine y1="1.18107" x1="0" y2="1.18107" x2="297"/>
      <SnapLine y1="212.593" x1="0" y2="212.593" x2="297"/>
      <SnapLine y1="4.52744" x1="0" y2="4.52744" x2="297"/>
      <SnapLine y1="0" x1="181.294" y2="210" x2="181.294"/>
      <SnapLine y1="9.64542" x1="0" y2="9.64542" x2="297"/>
      <SnapLine y1="0" x1="102.95" y2="210" x2="102.95"/>
      <SnapLine y1="0" x1="149.209" y2="210" x2="149.209"/>
      <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="40.3533" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="../img/bar_chart.png" northOffset="0" pictureHeight="21.2318" mapId="-1" anchorPoint="0">
        <ComposerItem pagey="118.086" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="181.294" y="118.086" visibility="1" zValue="54" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="40.3533" outlineWidth="0.3" excludeFromExports="0" uuid="{485a5739-4a98-4921-a6d1-f530796a84fa}" height="27.7301" itemRotation="0" frame="false" pagex="181.294">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
          <customproperties/>
        </ComposerItem>
      </ComposerPicture>
      <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="40.3533" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="../img/bar_chart.png" northOffset="0" pictureHeight="21.2318" mapId="-1" anchorPoint="0">
        <ComposerItem pagey="81.0267" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="181.838" y="81.0267" visibility="1" zValue="54" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="40.3533" outlineWidth="0.3" excludeFromExports="0" uuid="{69287fc4-7453-4ed7-a447-81152b978f05}" height="27.7301" itemRotation="0" frame="false" pagex="181.838">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
          <customproperties/>
        </ComposerItem>
      </ComposerPicture>
      <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="40.3533" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="../img/bar_chart.png" northOffset="0" pictureHeight="21.2318" mapId="-1" anchorPoint="0">
        <ComposerItem pagey="39.1206" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="181.869" y="39.1206" visibility="1" zValue="27" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="40.3533" outlineWidth="0.3" excludeFromExports="0" uuid="{ca9fba37-f1e9-4493-a83e-24854ade6e57}" height="27.7301" itemRotation="0" frame="false" pagex="181.869">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
          <customproperties/>
        </ComposerItem>
      </ComposerPicture>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Comparision" htmlState="0" halign="1">
        <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style="Bold"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="128.406" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="148.587" y="128.406" visibility="1" zValue="26" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="52.9514" outlineWidth="0.3" excludeFromExports="0" uuid="{107a32ce-c8e8-475f-8801-95ef25fff4bb}" height="7.87381" itemRotation="0" frame="false" pagex="148.587">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="0">
        <lineStyle>
          <symbol alpha="1" clip_to_extent="1" type="line" name="">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
        </lineStyle>
        <StartPoint x="147.548" y="133.658"/>
        <StopPoint x="178.587" y="133.658"/>
        <ComposerItem pagey="130.951" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="144.841" y="130.951" visibility="1" zValue="25" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="36.4534" outlineWidth="0.3" excludeFromExports="0" uuid="{96c9c799-06e8-4439-9c26-e4c25d26118b}" height="5.41421" itemRotation="0" frame="false" pagex="144.841">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerArrow>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Ecosystem service&#xa;value" htmlState="0" halign="1">
        <LabelFont description="Ubuntu,11,-1,5,75,0,0,0,0,0" style="Bold"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="121.485" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="69.055" y="121.485" visibility="1" zValue="24" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="41.1407" outlineWidth="0.3" excludeFromExports="0" uuid="{03e91720-ad8b-407c-8152-4295cd4ea87c}" height="13.3855" itemRotation="0" frame="false" pagex="69.055">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Valuation" htmlState="0" halign="1">
        <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="130.28" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="128.078" y="130.28" visibility="1" zValue="23" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="17.3169" outlineWidth="0.3" excludeFromExports="0" uuid="{6c75266b-4a5b-420a-aad6-90ac2265169c}" height="6.47871" itemRotation="0" frame="false" pagex="128.078">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Ecosystem service&#xa;value" htmlState="0" halign="1">
        <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style="Bold"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="111.414" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="136.559" y="111.414" visibility="1" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="34.2511" outlineWidth="0.3" excludeFromExports="0" uuid="{b35fc76e-e7f8-4066-916a-b79cc630b8dc}" height="12.9918" itemRotation="0" frame="false" pagex="136.559">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="0">
        <lineStyle>
          <symbol alpha="1" clip_to_extent="1" type="line" name="">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
        </lineStyle>
        <StartPoint x="136.626" y="125.471"/>
        <StopPoint x="136.823" y="106.807"/>
        <ComposerItem pagey="104.1" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="133.919" y="104.1" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="5.61106" outlineWidth="0.3" excludeFromExports="0" uuid="{725b164b-0555-4c2b-9618-115bfd66ab76}" height="24.0778" itemRotation="0" frame="false" pagex="133.919">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerArrow>
      <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="0">
        <lineStyle>
          <symbol alpha="1" clip_to_extent="1" type="line" name="">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
        </lineStyle>
        <StartPoint x="126.178" y="134.052"/>
        <StopPoint x="65.8134" y="106.807"/>
        <ComposerItem pagey="104.1" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="63.1063" y="104.1" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="65.7786" outlineWidth="0.3" excludeFromExports="0" uuid="{06c43f7a-f248-4a2f-83c8-504be41a83a8}" height="32.6587" itemRotation="0" frame="false" pagex="63.1063">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerArrow>
      <ComposerShape shapeType="1" cornerRadius="0">
        <symbol alpha="1" clip_to_extent="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="color" v="255,255,191,255"/>
            <prop k="joinstyle" v="round"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.5"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="125.513" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="126.262" y="125.513" visibility="1" zValue="18" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="20.6688" outlineWidth="0.3" excludeFromExports="0" uuid="{1be447e8-7b4f-4ae2-849a-a3a7f60eb81c}" height="16.1121" itemRotation="0" frame="false" pagex="126.262">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerShape>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Gross carbon&#xa;emssion" htmlState="0" halign="1">
        <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style="Bold"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="46.9123" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="148.618" y="46.9123" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="34.2511" outlineWidth="0.3" excludeFromExports="0" uuid="{c45d30e0-c81a-4a72-ac90-0b923be0407b}" height="11.2202" itemRotation="0" frame="false" pagex="148.618">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="0">
        <lineStyle>
          <symbol alpha="1" clip_to_extent="1" type="line" name="">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
        </lineStyle>
        <StartPoint x="147.548" y="51.9987"/>
        <StopPoint x="178.698" y="51.9987"/>
        <ComposerItem pagey="49.2916" page="1" id="" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="144.841" y="49.2916" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="36.5645" outlineWidth="0.3" excludeFromExports="0" uuid="{6417788e-8345-46dc-98cd-9b0e73e71bad}" height="5.41421" itemRotation="0" frame="false" pagex="144.841">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerArrow>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Carbon&#xa;emission" htmlState="0" halign="1">
        <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="47.2511" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="129.169" y="47.2511" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="20.0782" outlineWidth="0.3" excludeFromExports="0" uuid="{c7b18bd1-bbaf-4795-a801-42e6375ea700}" height="23.6214" itemRotation="0" frame="false" pagex="129.169">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Deforestation" htmlState="0" halign="1">
        <LabelFont description="Ubuntu,12,-1,5,75,0,1,0,0,0" style="Bold"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="78.0854" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="31.1067" y="78.0854" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30.9482" outlineWidth="0.3" excludeFromExports="0" uuid="{3100e90f-b281-4dec-8c45-1e4afa967b59}" height="7.27379" itemRotation="0" frame="false" pagex="31.1067">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerShape shapeType="1" cornerRadius="0">
        <symbol alpha="1" clip_to_extent="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="color" v="0,198,255,255"/>
            <prop k="joinstyle" v="round"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.5"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="43.7717" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="126.328" y="43.7717" visibility="1" zValue="13" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="20.6688" outlineWidth="0.3" excludeFromExports="0" uuid="{13e176b5-8f26-4f7a-952e-349f8904b675}" height="16.1121" itemRotation="0" frame="false" pagex="126.328">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerShape>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Change in soil organic&#xa;carbon stock " htmlState="0" halign="1">
        <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style="Bold"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="70.7148" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="137.17" y="70.7148" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="41.7312" outlineWidth="0.3" excludeFromExports="0" uuid="{756bfd76-a639-412f-aecf-d74d81fab8aa}" height="12.0076" itemRotation="0" frame="false" pagex="137.17">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="0">
        <lineStyle>
          <symbol alpha="1" clip_to_extent="1" type="line" name="">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
        </lineStyle>
        <StartPoint x="137.02" y="87.2024"/>
        <StopPoint x="137.02" y="62.8409"/>
        <ComposerItem pagey="60.1338" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="134.313" y="60.1338" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="5.41421" outlineWidth="0.3" excludeFromExports="0" uuid="{e1ba60a0-227f-41a4-ab73-71a94d4b9d12}" height="29.7757" itemRotation="0" frame="false" pagex="134.313">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerArrow>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Deforestation&#xa;driver" htmlState="0" halign="1">
        <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style="Bold"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="90.8672" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="148.247" y="90.8672" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.1261" outlineWidth="0.3" excludeFromExports="0" uuid="{44bc1c79-9f70-4aac-8993-f2c77a4ba7d4}" height="19.3021" itemRotation="0" frame="false" pagex="148.247">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="0">
        <lineStyle>
          <symbol alpha="1" clip_to_extent="1" type="line" name="">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
        </lineStyle>
        <StartPoint x="147.548" y="96.2573"/>
        <StopPoint x="178.735" y="96.2573"/>
        <ComposerItem pagey="93.5502" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="144.841" y="93.5502" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="36.6015" outlineWidth="0.3" excludeFromExports="0" uuid="{8b8a92ce-516e-40c4-8312-e4e4e8f5042e}" height="5.41421" itemRotation="0" frame="false" pagex="144.841">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerArrow>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="e.g.&#xa;Cropland" htmlState="0" halign="1">
        <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="90.1" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="129.012" y="90.1" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.5847" outlineWidth="0.3" excludeFromExports="0" uuid="{306c5239-c260-4e4a-b158-373d081b46fd}" height="9.58354" itemRotation="0" frame="false" pagex="129.012">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerShape shapeType="1" cornerRadius="0">
        <symbol alpha="1" clip_to_extent="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="color" v="253,191,111,255"/>
            <prop k="joinstyle" v="round"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.5"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="87.7379" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="126.328" y="87.7379" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="20.6688" outlineWidth="0.3" excludeFromExports="0" uuid="{fa2a5448-0157-45bb-94d7-1f92b9272099}" height="16.1121" itemRotation="0" frame="false" pagex="126.328">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerShape>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Biomass removal" htmlState="0" halign="1">
        <LabelFont description="Ubuntu,11,-1,5,75,0,0,0,0,0" style="Bold"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="59.4908" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="70.9192" y="59.4908" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="32.8732" outlineWidth="0.3" excludeFromExports="0" uuid="{611a98a7-4c09-43d8-adfa-cfdbe0f65324}" height="14.7634" itemRotation="0" frame="false" pagex="70.9192">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="0">
        <lineStyle>
          <symbol alpha="1" clip_to_extent="1" type="line" name="">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
        </lineStyle>
        <StartPoint x="64.7621" y="86.8088"/>
        <StopPoint x="124.305" y="53.4035"/>
        <ComposerItem pagey="50.6964" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="62.055" y="50.6964" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="64.9573" outlineWidth="0.3" excludeFromExports="0" uuid="{9cb960b3-0eb4-424e-9ccb-53c5207534ba}" height="38.8194" itemRotation="0" frame="false" pagex="62.055">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerArrow>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Land cover change" htmlState="0" halign="1">
        <LabelFont description="Ubuntu,11,-1,5,75,0,0,0,0,0" style="Bold"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="89.2981" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="77.1633" y="89.2981" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="35.629" outlineWidth="0.3" excludeFromExports="0" uuid="{05009b68-9a74-4098-96b0-16b569540ed5}" height="11.2202" itemRotation="0" frame="false" pagex="77.1633">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="0">
        <lineStyle>
          <symbol alpha="1" clip_to_extent="1" type="line" name="">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
        </lineStyle>
        <StartPoint x="70.3696" y="95.9082"/>
        <StopPoint x="124.305" y="95.9082"/>
        <ComposerItem pagey="93.201" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="67.6625" y="93.201" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.3498" outlineWidth="0.3" excludeFromExports="0" uuid="{ec5e61be-cda1-4862-83d6-497d2d23e5a0}" height="5.41421" itemRotation="0" frame="false" pagex="67.6625">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerArrow>
      <ComposerShape shapeType="0" cornerRadius="0">
        <symbol alpha="1" clip_to_extent="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,0"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.4"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="84.9979" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="44.9497" y="84.9979" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="24.9993" outlineWidth="0.3" excludeFromExports="0" uuid="{e8c7fe80-fa83-4993-90dd-5b1ae98a3121}" height="21.8206" itemRotation="0" frame="false" pagex="44.9497">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerShape>
      <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="-6.25854588443789162" xmin="-51.60218723459232137" ymax="-5.96391047934364771" xmax="-51.23304632476160236"/>
        <LayerSet/>
        <Grid/>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="50.9464" page="1" id="" lastValidViewScaleFactor="5.08013" positionMode="0" positionLock="true" x="8.60631" y="50.9464" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="round" blendMode="0" width="109" outlineWidth="0.5" excludeFromExports="0" uuid="{23dd088c-9c85-4639-938a-9033f848a46c}" height="87" itemRotation="0" frame="true" pagex="8.60631">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <customproperties>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
    </Composition>
  </Composer>
  <projectlayers>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-60.00013888888889824</xmin>
        <ymin>-10.00013888888889291</ymin>
        <xmax>-49.99986111111112308</xmax>
        <ymax>0.00013888888888403</ymax>
      </extent>
      <id>Hansen_GFC2013_lossyear_00N_060W20171205191355714</id>
      <datasource>../data/core/gfc/Hansen_GFC2013_lossyear_00N_060W.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Hansen_GFC2013_lossyear_00N_060W</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0">
          <noDataRange min="0" max="0"/>
        </noDataList>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="12" classificationMinMaxOrigin="MinMaxFullExtentEstimated" band="1" classificationMin="1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="1" label="1.000000" color="#fa5a00"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-60.00013888888889824</xmin>
        <ymin>-10.00013888888889291</ymin>
        <xmax>-49.99986111111112308</xmax>
        <ymax>0.00013888888888403</ymax>
      </extent>
      <id>Hansen_GFC2013_treecover2000_00N_060W20171205191336147</id>
      <datasource>../data/core/gfc/Hansen_GFC2013_treecover2000_00N_060W.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Hansen_GFC2013_treecover2000_00N_060W</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0">
          <noDataRange min="0" max="0"/>
        </noDataList>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="100" classificationMinMaxOrigin="MinMaxFullExtentEstimated" band="1" classificationMin="1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="1" label="1.000000" color="#f7fcf5"/>
              <item alpha="255" value="13.87" label="13.870000" color="#e5f5e0"/>
              <item alpha="255" value="26.74" label="26.740000" color="#c9e9c2"/>
              <item alpha="255" value="39.61" label="39.610000" color="#a5da9f"/>
              <item alpha="255" value="52.48" label="52.480000" color="#7ac77b"/>
              <item alpha="255" value="65.35" label="65.350000" color="#4aaf61"/>
              <item alpha="255" value="78.22" label="78.220000" color="#29924a"/>
              <item alpha="255" value="90.1" label="90.100000" color="#077331"/>
              <item alpha="255" value="100" label="100.000000" color="#00441b"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">255</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">0</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
