<Composer title="americas" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{aa4f7cca-8817-4ecf-ac5d-623efee0fe1f}" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="1" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <SnapLine y1="0" x1="34.8105" y2="297" x2="34.8105"/>
  <SnapLine y1="0" x1="189.957" y2="297" x2="189.957"/>
  <SnapLine y1="24.6074" x1="0" y2="24.6074" x2="210"/>
  <SnapLine y1="270.382" x1="0" y2="270.382" x2="210"/>
  <SnapLine y1="0" x1="110.433" y2="297" x2="110.433"/>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Coordinate system:&#xa;WGS84 (EPSG:4326)" htmlState="0" halign="1">
   <LabelFont description="Times New Roman,6,-1,5,50,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="102.941" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="169.345" y="102.941" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="21.6121" outlineWidth="0.3" excludeFromExports="0" uuid="{d5247b0e-7f5a-4dc1-9019-c1df537580c5}" height="6.805" itemRotation="0" frame="false" pagex="169.345">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Forest change [%]" htmlState="0" halign="1">
   <LabelFont description="Times New Roman,10,-1,5,50,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="71.1359" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="44.8539" y="71.1359" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="29.0645" outlineWidth="0.3" excludeFromExports="0" uuid="{b04de9e8-6ae7-4885-9a5b-86fc8483bc07}" height="6.05305" itemRotation="0" frame="false" pagex="44.8539">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="7" title="Legend" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" legendFilterByAtlas="0" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="Times New Roman,10,-1,5,50,0,1,0,0,0" style="Regular"/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="Times New Roman,10,-1,5,50,0,0,0,0,0" style="Regular"/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="Times New Roman,10,-1,5,50,0,0,0,0,0" style="Regular"/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="Times New Roman,10,-1,5,50,0,0,0,0,0" style="Regular"/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="hexboundaries_americas20180814074746164" source="/home/tobi/Documents/Master/code/python/Master/data/proc/agg/shp/hexboundaries_americas.shp" name="hexboundaries_americas">
     <customproperties>
      <property key="legend/title-label" value="Country boundary"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="driver_normalized_scaled_ratio_americas20180814074624461" source="/home/tobi/Documents/Master/code/python/Master/data/proc/agg/shp/driver_normalized_scaled_ratio_americas.shp" name="driver_normalized_scaled_ratio_americas">
     <customproperties>
      <property key="legend/node-order" value="0,1,2,3,4,5,6,7,8"/>
      <property key="legend/title-label" value="Deforestation driver"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="24.7574" page="1" id="legend" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="151.245" y="24.7574" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="round" blendMode="0" width="38.5625" outlineWidth="0.3" excludeFromExports="0" uuid="{c7b7ccd2-5c15-40bc-9870-67394b51afc5}" height="78.6894" itemRotation="0" frame="true" pagex="151.245">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-26.57177018816103242" xmin="-113.77815875348629504" ymax="28.79658673364096444" xmax="-32.86051233596082"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{03ebd1b7-598e-4e4e-b2d5-9ff54f1cbe4a}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="24.7574" page="1" id="americas" lastValidViewScaleFactor="7.5013" positionMode="0" positionLock="false" x="34.9605" y="24.7574" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="round" blendMode="0" width="115" outlineWidth="0.3" excludeFromExports="0" uuid="{aa4f7cca-8817-4ecf-ac5d-623efee0fe1f}" height="78.6894" itemRotation="0" frame="true" pagex="34.9605">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties>
   <property key="imageCropMarginBottom" value="0"/>
   <property key="imageCropMarginLeft" value="0"/>
   <property key="imageCropMarginRight" value="0"/>
   <property key="imageCropMarginTop" value="0"/>
   <property key="imageCropToContents" value="false"/>
  </customproperties>
 </Composition>
</Composer>
