This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sggw_print.aux
The style file: tobinat.bst
Database file #1: literature.bib
You've used 99 entries,
            2773 wiz_defined-function locations,
            1313 strings with 27765 characters,
and the built_in function-call counts, 54539 in all, are:
= -- 4774
> -- 4095
< -- 43
+ -- 1385
- -- 1284
* -- 5108
:= -- 8738
add.period$ -- 381
call.type$ -- 99
change.case$ -- 728
chr.to.int$ -- 97
cite$ -- 198
duplicate$ -- 2020
empty$ -- 3683
format.name$ -- 1403
if$ -- 11026
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 88
newline$ -- 581
num.names$ -- 396
pop$ -- 1268
preamble$ -- 1
purify$ -- 626
quote$ -- 0
skip$ -- 1568
stack$ -- 0
substring$ -- 1797
swap$ -- 200
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1064
warning$ -- 0
while$ -- 434
width$ -- 0
write$ -- 1444
