\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Research objectives}{15}{section.1.1}
\contentsline {chapter}{\numberline {2}Data and methods}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Data}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Global Forest Change}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}GlobeLand30}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Aboveground Woody Biomass}{20}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Intact Forest Landscapes}{21}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Global Soil Organic Carbon Map}{22}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Soil Organic Carbon change}{23}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ecosystem Service Values}{24}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Methods}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Proximate deforestation drivers}{27}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Forest definition}{27}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Mapping of proximate deforestation drivers}{29}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.3}Accuracy assessment}{32}{subsubsection.2.2.2.3}
\contentsline {subsection}{\numberline {2.2.3}Carbon losses}{34}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Ecosystem service values}{36}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Binning analysis and visualization}{37}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Results}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Proximate deforestation drivers}{42}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Forest definition}{42}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Tree cover and deforestation patterns}{47}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Mapping of proximate deforestation drivers}{53}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Accuracy assessment}{60}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Carbon losses}{62}{section.3.2}
\contentsline {section}{\numberline {3.3}Ecosystem service values}{62}{section.3.3}
\contentsline {chapter}{\numberline {4}Discussion}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Proximate deforestation drivers}{67}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Forest definition}{67}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Tree cover and deforestation patterns}{68}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Mapping of proximate deforestation driver}{68}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Accuracy assessment}{70}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Carbon losses}{71}{section.4.2}
\contentsline {section}{\numberline {4.3}Ecosystem service values}{71}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{73}{chapter.5}
\contentsline {chapter}{Bibliography}{74}{chapter.5}
\contentsline {chapter}{\nonumberline List of Figures}{81}{chapter*.25}
\contentsline {chapter}{\nonumberline List of Tables}{82}{chapter*.26}
\contentsline {chapter}{List of Abbreviations}{83}{chapter*.27}
\contentsline {chapter}{\numberline {A}Hexagonal country boundaries}{84}{appendix.A}
\contentsline {chapter}{\numberline {B}Forest definition}{86}{appendix.B}
\contentsline {chapter}{\numberline {C}Proximate deforestation drivers}{90}{appendix.C}
