\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of dataset tiles}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Raster and vector harmonization process}}{22}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Harmonized raster images and sampling locations}}{23}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Classification of proximate deforestation drivers}}{27}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hexagon tessellation}}{37}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tree cover similarity distribution}}{40}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tree cover and canopy density in Latin America at 2000}}{46}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tree cover loss in Latin America between 2000 and 2010}}{47}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tree cover and canopy density in Asia/Australia at 2000}}{48}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tree cover loss in Asia/Australia between 2000 and 2010}}{49}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tree cover and canopy density in Africa at 2000}}{50}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tree cover loss in Africa between 2000 and 2010}}{51}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Map of proximate deforestation drivers in Latin America}}{54}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Map of proximate deforestation drivers in Asia/Australia}}{55}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Map of proximate deforestion drivers in Africa}}{56}{figure.3.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Caption}}{VII}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Caption}}{VIII}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Caption}}{IX}{figure.B.3}
\addvspace {10\p@ }
