This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sggw_print.aux
The style file: tobinat.bst
Database file #1: literature.bib
You've used 95 entries,
            2773 wiz_defined-function locations,
            1287 strings with 27182 characters,
and the built_in function-call counts, 53064 in all, are:
= -- 4630
> -- 4035
< -- 40
+ -- 1363
- -- 1266
* -- 4995
:= -- 8502
add.period$ -- 365
call.type$ -- 95
change.case$ -- 712
chr.to.int$ -- 93
cite$ -- 190
duplicate$ -- 1945
empty$ -- 3556
format.name$ -- 1381
if$ -- 10724
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 86
newline$ -- 557
num.names$ -- 380
pop$ -- 1239
preamble$ -- 1
purify$ -- 612
quote$ -- 0
skip$ -- 1519
stack$ -- 0
substring$ -- 1751
swap$ -- 193
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1020
warning$ -- 0
while$ -- 418
width$ -- 0
write$ -- 1386
