\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Datasets used in this study}}{12}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Land cover classification of the GlobeLand30 product}}{16}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Relative soil organic carbon change for certain land-use change types}}{19}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Ecosystem service values used in this study}}{21}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Jaccard Index coefficient matrix}}{24}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces A general model of a confusion matrix}}{28}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Soil organic carbon change in relation to proximate deforestation driver}}{32}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Ecosystem service values corresponding to proximate deforestation drivers}}{33}{table.2.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Continental experiment group comparison}}{41}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Continental experiment group directional comparison}}{41}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Global experiment group comparison}}{44}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Global experiment group directional comparison}}{44}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Accuracy assessment}}{59}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Carbon losses}}{60}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Ecosystem service value balance}}{62}{table.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Comparison of tree cover agreement between regions}}{83}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Comparison of tree cover agreement between regions}}{83}{table.B.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{Proximate drivers of deforestation}}{88}{table.C.1}
