\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tobinat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hansen2013}
\citation{Chen2015}
\citation{Potapov2017}
\citation{Baccini2015}
\citation{FAO2018}
\citation{Hijmans2018}
\citation{Don2010}
\citation{Groot2012}
\citation{Costanza2014}
\citation{Siikamaki2015}
\citation{Hansen2013,Li2017}
\citation{Hansen2013}
\citation{Hansen2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data and methods}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data_methods}{{1}{11}{Data and methods}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{11}{section.1.1}}
\newlabel{sec:data}{{1.1}{11}{Data}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Datasets used in this study}}{11}{table.1.1}}
\newlabel{tab:datasets}{{1.1}{11}{Datasets used in this study}{table.1.1}{}}
\citation{Hansen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Global Forest Change}{12}{subsection.1.1.1}}
\AC@undonewlabel{acro:GFC}
\newlabel{acro:GFC}{{1.1.1}{12}{Global Forest Change}{section*.2}{}}
\acronymused{GFC}
\acronymused{GFC}
\AC@undonewlabel{acro:ETM+}
\newlabel{acro:ETM+}{{1.1.1}{12}{Global Forest Change}{section*.3}{}}
\acronymused{ETM+}
\AC@undonewlabel{acro:MODIS}
\newlabel{acro:MODIS}{{1.1.1}{12}{Global Forest Change}{section*.4}{}}
\acronymused{MODIS}
\acronymused{GFC}
\AC@undonewlabel{acro:WGS84}
\newlabel{acro:WGS84}{{1.1.1}{12}{Global Forest Change}{section*.5}{}}
\acronymused{WGS84}
\AC@undonewlabel{acro:GTiff}
\newlabel{acro:GTiff}{{1.1.1}{12}{Global Forest Change}{section*.6}{}}
\acronymused{GTiff}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{1.1.1}{12}{Global Forest Change}{section*.7}{}}
\acronymused{URL}
\acronymused{URL}
\citation{Chen2017}
\citation{Chen2015}
\citation{Chen2014}
\citation{Chen2015}
\citation{Chen2015}
\citation{Chen2015}
\AC@undonewlabel{acro:stdlib}
\newlabel{acro:stdlib}{{1.1.1}{13}{Global Forest Change}{section*.8}{}}
\acronymused{stdlib}
\acronymused{URL}
\AC@undonewlabel{acro:REGEX}
\newlabel{acro:REGEX}{{1.1.1}{13}{Global Forest Change}{section*.9}{}}
\acronymused{REGEX}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of downloaded dataset tiles}}{13}{figure.1.1}}
\newlabel{fig:dataset_tiles}{{1.1}{13}{Map of downloaded dataset tiles}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}GlobeLand30}{13}{subsection.1.1.2}}
\AC@undonewlabel{acro:GL30}
\newlabel{acro:GL30}{{1.1.2}{13}{GlobeLand30}{section*.10}{}}
\acronymused{GL30}
\acronymused{WGS84}
\AC@undonewlabel{acro:UTM}
\newlabel{acro:UTM}{{1.1.2}{13}{GlobeLand30}{section*.11}{}}
\acronymused{UTM}
\acronymused{GL30}
\acronymused{GTiff}
\AC@undonewlabel{acro:POK}
\newlabel{acro:POK}{{1.1.2}{13}{GlobeLand30}{section*.12}{}}
\acronymused{POK}
\acronymused{ETM+}
\citation{Chen2015}
\citation{Chen2015}
\citation{Chen2015}
\citation{Arsanjani2016}
\citation{Arsanjani2016a,Arsanjani2016}
\citation{Yang2017,Cao2016,Jacobson2015}
\citation{Chen2015}
\citation{Chen2017}
\citation{Chen2017}
\citation{Potapov2017}
\citation{FAO2012}
\citation{Potapov2017}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{1.1.2}{14}{GlobeLand30}{section*.13}{}}
\acronymused{DT}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{1.1.2}{14}{GlobeLand30}{section*.14}{}}
\acronymused{SVM}
\AC@undonewlabel{acro:MLC}
\newlabel{acro:MLC}{{1.1.2}{14}{GlobeLand30}{section*.15}{}}
\acronymused{MLC}
\acronymused{GL30}
\acronymused{GL30}
\AC@undonewlabel{acro:UN}
\newlabel{acro:UN}{{1.1.2}{14}{GlobeLand30}{section*.16}{}}
\acronymused{UN}
\acronymused{UTM}
\acronymused{WGS84}
\AC@undonewlabel{acro:FTP}
\newlabel{acro:FTP}{{1.1.2}{14}{GlobeLand30}{section*.17}{}}
\acronymused{FTP}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Classification schema of the GlobeLand30 product}}{15}{table.1.2}}
\newlabel{tab:gl30_classes}{{1.2}{15}{Classification schema of the GlobeLand30 product}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Intact Forest Landscapes}{15}{subsection.1.1.3}}
\AC@undonewlabel{acro:IFL}
\newlabel{acro:IFL}{{1.1.3}{15}{Intact Forest Landscapes}{section*.18}{}}
\acronymused{IFL}
\acronymused{IFL}
\AC@undonewlabel{acro:FAO}
\newlabel{acro:FAO}{{1.1.3}{15}{Intact Forest Landscapes}{section*.19}{}}
\acronymused{FAO}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{GFC}
\citation{Rossum2018}
\citation{Baccini2012}
\citation{Baccini2012,Baccini2015,Baccini2017}
\citation{Rossum2018,McKinney2010}
\AC@undonewlabel{acro:SHP}
\newlabel{acro:SHP}{{1.1.3}{16}{Intact Forest Landscapes}{section*.20}{}}
\acronymused{SHP}
\acronymused{WGS84}
\acronymused{SHP}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{SHP}
\acronymused{stdlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Aboveground Woody Biomass}{16}{subsection.1.1.4}}
\AC@undonewlabel{acro:AGB}
\newlabel{acro:AGB}{{1.1.4}{16}{Aboveground Woody Biomass}{section*.21}{}}
\acronymused{AGB}
\AC@undonewlabel{acro:GFW}
\newlabel{acro:GFW}{{1.1.4}{16}{Aboveground Woody Biomass}{section*.22}{}}
\acronymused{GFW}
\acronymused{GTiff}
\AC@undonewlabel{acro:CRS}
\newlabel{acro:CRS}{{1.1.4}{16}{Aboveground Woody Biomass}{section*.23}{}}
\acronymused{CRS}
\acronymused{WGS84}
\acronymused{GFW}
\AC@undonewlabel{acro:GLAS}
\newlabel{acro:GLAS}{{1.1.4}{16}{Aboveground Woody Biomass}{section*.24}{}}
\acronymused{GLAS}
\AC@undonewlabel{acro:LIDAR}
\newlabel{acro:LIDAR}{{1.1.4}{16}{Aboveground Woody Biomass}{section*.25}{}}
\acronymused{LIDAR}
\acronymused{GLAS}
\acronymused{AGB}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{1.1.4}{16}{Aboveground Woody Biomass}{section*.26}{}}
\acronymused{RF}
\acronymused{ETM+}
\acronymused{GFC}
\acronymused{LIDAR}
\acronymused{AGB}
\acronymused{GFW}
\acronymused{GFW}
\AC@undonewlabel{acro:GeoJSON}
\newlabel{acro:GeoJSON}{{1.1.4}{16}{Aboveground Woody Biomass}{section*.27}{}}
\acronymused{GeoJSON}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1.1.4}{16}{Aboveground Woody Biomass}{section*.28}{}}
\acronymused{API}
\acronymused{URL}
\acronymused{API}
\acronymused{GeoJSON}
\acronymused{URL}
\acronymused{URL}
\acronymused{stdlib}
\acronymused{GeoJSON}
\acronymused{API}
\acronymused{GeoJSON}
\acronymused{URL}
\acronymused{URL}
\citation{FAO2018}
\acronymused{GFW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Global Soil Organic Carbon}{17}{subsection.1.1.5}}
\AC@undonewlabel{acro:GSOCmap}
\newlabel{acro:GSOCmap}{{1.1.5}{17}{Global Soil Organic Carbon}{section*.29}{}}
\acronymused{GSOCmap}
\AC@undonewlabel{acro:GSP}
\newlabel{acro:GSP}{{1.1.5}{17}{Global Soil Organic Carbon}{section*.30}{}}
\acronymused{GSP}
\AC@undonewlabel{acro:ITPS}
\newlabel{acro:ITPS}{{1.1.5}{17}{Global Soil Organic Carbon}{section*.31}{}}
\acronymused{ITPS}
\AC@undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{1.1.5}{17}{Global Soil Organic Carbon}{section*.32}{}}
\acronymused{SOC}
\acronymused{SOC}
\acronymused{SOC}
\AC@undonewlabel{acro:ISRIC}
\newlabel{acro:ISRIC}{{1.1.5}{17}{Global Soil Organic Carbon}{section*.33}{}}
\acronymused{ISRIC}
\AC@undonewlabel{acro:DEM}
\newlabel{acro:DEM}{{1.1.5}{17}{Global Soil Organic Carbon}{section*.34}{}}
\acronymused{DEM}
\acronymused{GSOCmap}
\acronymused{GSOCmap}
\acronymused{SOC}
\acronymused{SOC}
\AC@undonewlabel{acro:MLR}
\newlabel{acro:MLR}{{1.1.5}{17}{Global Soil Organic Carbon}{section*.35}{}}
\acronymused{MLR}
\acronymused{RF}
\acronymused{SVM}
\acronymused{GSOCmap}
\acronymused{CRS}
\acronymused{WGS84}
\acronymused{GTiff}
\acronymused{SOC}
\AC@undonewlabel{acro:ME}
\newlabel{acro:ME}{{1.1.5}{17}{Global Soil Organic Carbon}{section*.36}{}}
\acronymused{ME}
\acronymused{ME}
\AC@undonewlabel{acro:SOCC}
\newlabel{acro:SOCC}{{1.1.5}{17}{Global Soil Organic Carbon}{section*.37}{}}
\acronymused{SOCC}
\acronymused{SOCC}
\AC@undonewlabel{acro:SD}
\newlabel{acro:SD}{{1.1.5}{17}{Global Soil Organic Carbon}{section*.38}{}}
\acronymused{SD}
\citation{Don2010}
\citation{Don2010}
\citation{Don2010}
\citation{Don2010}
\citation{Groot2012}
\citation{Costanza2014}
\citation{Siikamaki2015}
\citation{Groot2012,Costanza2014,Siikamaki2015}
\citation{Groot2012}
\citation{Costanza2014}
\citation{Siikamaki2015}
\citation{Groot2012,Costanza2014,Siikamaki2015}
\acronymused{GSOCmap}
\acronymused{SOC}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{1.1.5}{18}{Global Soil Organic Carbon}{section*.39}{}}
\acronymused{RMSE}
\acronymused{GSOCmap}
\acronymused{SOCC}
\acronymused{FAO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Soil Organic Carbon}{18}{subsection.1.1.6}}
\acronymused{SOC}
\acronymused{SOC}
\AC@undonewlabel{acro:LUC}
\newlabel{acro:LUC}{{1.1.6}{18}{Soil Organic Carbon}{section*.40}{}}
\acronymused{LUC}
\AC@undonewlabel{acro:LC}
\newlabel{acro:LC}{{1.1.6}{18}{Soil Organic Carbon}{section*.41}{}}
\acronymused{LC}
\acronymused{LC}
\acronymused{SOC}
\acronymused{LUC}
\acronymused{GL30}
\acronymused{IFL}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Relative soil organic carbon change for certain land-use change types}}{18}{table.1.3}}
\newlabel{tab:soc_factors}{{1.3}{18}{Relative soil organic carbon change for certain land-use change types}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Ecosystem Service Values}{18}{subsection.1.1.7}}
\citation{Hijmans2018,Rossum2018}
\citation{Rossum2018,McKinney2010}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Selection of Ecosystem Service Values (ESV) used in this study}}{19}{table.1.4}}
\newlabel{tab:esv_factors}{{1.4}{19}{Selection of Ecosystem Service Values (ESV) used in this study}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Auxiliary}{19}{subsection.1.1.8}}
\AC@undonewlabel{acro:GADM}
\newlabel{acro:GADM}{{1.1.8}{19}{Auxiliary}{section*.42}{}}
\acronymused{GADM}
\acronymused{SHP}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{19}{section.1.2}}
\newlabel{sec:methods}{{1.2}{19}{Methods}{section.1.2}{}}
\acronymused{stdlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Preprocessing}{20}{subsection.1.2.1}}
\acronymused{CRS}
\AC@undonewlabel{acro:AISM}
\newlabel{acro:AISM}{{1.2.1}{20}{Preprocessing}{section*.43}{}}
\acronymused{AISM}
\acronymused{CRS}
\acronymused{AISM}
\acronymused{WGS84}
\acronymused{GL30}
\acronymused{SHP}
\acronymused{WGS84}
\acronymused{CRS}
\acronymused{GL30}
\acronymused{UTM}
\acronymused{UTM}
\acronymused{UTM}
\acronymused{GSOCmap}
\acronymused{IFL}
\acronymused{AISM}
\acronymused{AISM}
\acronymused{AISM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tile alignment algorithm}}{21}{figure.1.2}}
\acronymused{GL30}
\acronymused{IFL}
\newlabel{fig:preprocessing_flowchart}{{1.2}{21}{Tile alignment algorithm}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aligned raster images and sampling locations}}{21}{figure.1.3}}
\newlabel{fig:aligned_tiles}{{1.3}{21}{Aligned raster images and sampling locations}{figure.1.3}{}}
\citation{Sampat2009}
\citation{Jaccard1912}
\citation{Jaccard1912}
\citation{Shi1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Deforestation}{22}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Forest definition}{22}{subsubsection.1.2.2.1}}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{GFC}
\AC@undonewlabel{acro:JI}
\newlabel{acro:JI}{{1.2.2.1}{22}{Forest definition}{section*.44}{}}
\acronymused{JI}
\acronymused{JI}
\acronymused{JI}
\acronymused{JI}
\acronymused{JI}
\acronymused{JI}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{JI}
\acronymused{AISM}
\acronymused{JI}
\acronymused{GL30}
\acronymused{GFC}
\citation{Wilcoxon1945}
\citation{Lowry2019}
\acronymused{GL30}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Jaccard Index coefficient matrix}}{23}{table.1.5}}
\newlabel{tab:jaccard_matrix}{{1.5}{23}{Jaccard Index coefficient matrix}{table.1.5}{}}
\newlabel{eq:jaccard_index}{{1.1}{23}{Forest definition}{equation.1.2.1}{}}
\acronymused{JI}
\acronymused{JI}
\acronymused{AISM}
\citation{Seydewitz2017}
\citation{Seydewitz2017}
\citation{Hoshen1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Proximate deforestation driver}{24}{subsubsection.1.2.2.2}}
\newlabel{subsubsec:methods_proximate_deforestation_driver}{{1.2.2.2}{24}{Proximate deforestation driver}{subsubsection.1.2.2.2}{}}
\acronymused{AISM}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{LC}
\acronymused{GL30}
\acronymused{LC}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GL30}
\AC@undonewlabel{acro:GDAL}
\newlabel{acro:GDAL}{{1.2.2.2}{24}{Proximate deforestation driver}{section*.45}{}}
\acronymused{GDAL}
\citation{Congalton1991,Foody2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Classification of proximate deforestation drivers}}{25}{figure.1.4}}
\newlabel{fig:driver_flowchart}{{1.4}{25}{Classification of proximate deforestation drivers}{figure.1.4}{}}
\acronymused{WGS84}
\acronymused{CRS}
\newlabel{eq:haversine_function}{{1.2}{25}{Proximate deforestation driver}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Accuracy assessment}{26}{subsubsection.1.2.2.3}}
\AC@undonewlabel{acro:PDD}
\newlabel{acro:PDD}{{1.2.2.3}{26}{Accuracy assessment}{section*.46}{}}
\acronymused{PDD}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces A general model of a confusion matrix}}{26}{table.1.6}}
\newlabel{tab:methods_confusion_matrix}{{1.6}{26}{A general model of a confusion matrix}{table.1.6}{}}
\acronymused{GL30}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{1.2.2.3}{27}{Accuracy assessment}{section*.47}{}}
\acronymused{CSV}
\acronymused{API}
\acronymused{CSV}
\acronymused{CSV}
\newlabel{eq:overall_accuracy}{{1.3}{27}{Accuracy assessment}{equation.1.2.3}{}}
\newlabel{eq:producer_accuracy}{{1.4}{27}{Accuracy assessment}{equation.1.2.4}{}}
\newlabel{eq:comission_error}{{1.5}{27}{Accuracy assessment}{equation.1.2.5}{}}
\newlabel{eq:user_accuracy}{{1.6}{28}{Accuracy assessment}{equation.1.2.6}{}}
\newlabel{eq:omission_error}{{1.7}{28}{Accuracy assessment}{equation.1.2.7}{}}
\newlabel{eq:cohen_coefficient}{{1.8}{28}{Accuracy assessment}{equation.1.2.8}{}}
\newlabel{eq:kappa_coefficient}{{1.9}{28}{Accuracy assessment}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Emissions}{28}{subsection.1.2.3}}
\acronymused{AISM}
\acronymused{AGB}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{AGB}
\acronymused{PDD}
\acronymused{AGB}
\newlabel{eq:agb_formula}{{1.10}{29}{Emissions}{equation.1.2.10}{}}
\acronymused{AISM}
\acronymused{IFL}
\acronymused{GSOCmap}
\acronymused{PDD}
\acronymused{SOC}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{SOC}
\acronymused{PDD}
\acronymused{IFL}
\acronymused{SOC}
\acronymused{GSOCmap}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{SOC}
\newlabel{eq:soc_formula}{{1.11}{29}{Emissions}{equation.1.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Scenario one mapping of soil organic carbon change to porixmate driver}}{29}{table.1.7}}
\newlabel{tab:scenario_one}{{1.7}{29}{Scenario one mapping of soil organic carbon change to porixmate driver}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Scenario two mapping of soil organic carbon change to porixmate driver}}{30}{table.1.8}}
\newlabel{tab:scenario_two}{{1.8}{30}{Scenario two mapping of soil organic carbon change to porixmate driver}{table.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ecosystem service values}{30}{subsection.1.2.4}}
\newlabel{subsec:esv_methods}{{1.2.4}{30}{Ecosystem service values}{subsection.1.2.4}{}}
\AC@undonewlabel{acro:ESV}
\newlabel{acro:ESV}{{1.2.4}{30}{Ecosystem service values}{section*.48}{}}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{AISM}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{AISM}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\citation{Groot2012}
\citation{Costanza2014}
\citation{Siikamaki2015}
\citation{Groot2012}
\citation{Costanza2014}
\citation{Siikamaki2015}
\acronymused{PDD}
\acronymused{LC}
\newlabel{eq:esv_loss}{{1.12}{31}{Ecosystem service values}{equation.1.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces ESV biome types mapped to PDD classes}}{31}{table.1.9}}
\newlabel{tab:esv_mapping}{{1.9}{31}{ESV biome types mapped to PDD classes}{table.1.9}{}}
\acronymused{ESV}
\acronymused{AISM}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{PDD}
\newlabel{eq:esv_gain}{{1.13}{31}{Ecosystem service values}{equation.1.2.13}{}}
\acronymused{ESV}
\acronymused{AISM}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\newlabel{eq:esv_balance}{{1.14}{31}{Ecosystem service values}{equation.1.2.14}{}}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\citation{Carr1990}
\citation{Carr1987}
\citation{Carr1992}
\citation{Carr1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Binning analysis and visualization}{32}{subsection.1.2.5}}
\newlabel{subsec:methods_binning}{{1.2.5}{32}{Binning analysis and visualization}{subsection.1.2.5}{}}
\acronymused{PDD}
\acronymused{PDD}
\newlabel{eq:hexagon_parameter}{{1.15}{33}{Binning analysis and visualization}{equation.1.2.15}{}}
\newlabel{eq:hexagon_center_x}{{1.16}{33}{Binning analysis and visualization}{equation.1.2.16}{}}
\newlabel{eq:hexagon_center_y}{{1.17}{33}{Binning analysis and visualization}{equation.1.2.17}{}}
\newlabel{eq:hexagon_matrix}{{1.18}{33}{Binning analysis and visualization}{equation.1.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Hexagon tessellation}}{34}{figure.1.5}}
\newlabel{fig:hexagon}{{1.5}{34}{Hexagon tessellation}{figure.1.5}{}}
\newlabel{eq:hexagon_bounds}{{1.19}{34}{Binning analysis and visualization}{equation.1.2.19}{}}
\newlabel{eq:hexagon_x_off_start}{{1.20}{34}{Binning analysis and visualization}{equation.1.2.20}{}}
\newlabel{eq:hexagon_y_off_start}{{1.21}{34}{Binning analysis and visualization}{equation.1.2.21}{}}
\newlabel{eq:hexagon_x_off_even}{{1.22}{34}{Binning analysis and visualization}{equation.1.2.22}{}}
\newlabel{eq:hexagon_x_off_odd}{{1.23}{34}{Binning analysis and visualization}{equation.1.2.23}{}}
\newlabel{eq:hexagon_y_off}{{1.24}{34}{Binning analysis and visualization}{equation.1.2.24}{}}
\newlabel{eq:hexagon_translate}{{1.25}{35}{Binning analysis and visualization}{equation.1.2.25}{}}
\newlabel{eq:hexagon_ratio}{{1.26}{35}{Binning analysis and visualization}{equation.1.2.26}{}}
\newlabel{eq:hexagon_left_intersection}{{1.27}{35}{Binning analysis and visualization}{equation.1.2.27}{}}
\newlabel{eq:hexagon_right_intersection}{{1.28}{35}{Binning analysis and visualization}{equation.1.2.28}{}}
\newlabel{eq:hexagon_split_line}{{1.29}{35}{Binning analysis and visualization}{equation.1.2.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{36}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{2}{36}{Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deforestation}{36}{section.2.1}}
\newlabel{sec:results_deforestation}{{2.1}{36}{Deforestation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Forest definition}{36}{subsection.2.1.1}}
\newlabel{subsec:results_forest_definition}{{2.1.1}{36}{Forest definition}{subsection.2.1.1}{}}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{PDD}
\acronymused{LC}
\acronymused{GFC}
\acronymused{JI}
\acronymused{AISM}
\acronymused{JI}
\acronymused{JI}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{JI}
\acronymused{JI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree cover similarity distribution}}{37}{figure.2.1}}
\newlabel{fig:jaccard}{{2.1}{37}{Tree cover similarity distribution}{figure.2.1}{}}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GFC}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Continental experiment group comparison}}{38}{table.2.1}}
\newlabel{tab:wilcoxontwosided_regions}{{2.1}{38}{Continental experiment group comparison}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Continental experiment group directional comparison}}{39}{table.2.2}}
\newlabel{tab:wilcoxononesided_regions}{{2.2}{39}{Continental experiment group directional comparison}{table.2.2}{}}
\acronymused{GFC}
\acronymused{AISM}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{LC}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{PDD}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Global experiment group comparison}}{41}{table.2.3}}
\newlabel{tab:wilcoxontwosided_all}{{2.3}{41}{Global experiment group comparison}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Global experiment group directional comparison}}{41}{table.2.4}}
\newlabel{tab:wilcoxononesided_all}{{2.4}{41}{Global experiment group directional comparison}{table.2.4}{}}
\citation{Reno2011}
\citation{Reno2011}
\citation{Caldas2013}
\citation{Wood2002}
\citation{Alves2002,Mueller2016}
\citation{Caldas2013,Zak2004}
\citation{Pacheco2002,DavidKaimowitz2002}
\citation{Beach1998}
\citation{McSweeney2014}
\citation{McSweeney2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Patterns of tree cover and deforestation}{42}{subsection.2.1.2}}
\newlabel{subsec:results_tree_cover_and_deforestation}{{2.1.2}{42}{Patterns of tree cover and deforestation}{subsection.2.1.2}{}}
\acronymused{GFC}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tree cover and canopy density in Latin America at 2000}}{43}{figure.2.2}}
\newlabel{fig:americas_tree_cover}{{2.2}{43}{Tree cover and canopy density in Latin America at 2000}{figure.2.2}{}}
\citation{Kummer1994}
\citation{Austin2019}
\citation{Nawir2007}
\citation{Kummer1994}
\citation{Meyfroidt2013}
\citation{Meyfroidt2013}
\citation{Meyfroidt2013,Chazdon2008}
\citation{Hirsch2000}
\citation{Hirsch2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tree cover loss in Latin America between 2000 and 2010}}{44}{figure.2.3}}
\newlabel{fig:americas_loss}{{2.3}{44}{Tree cover loss in Latin America between 2000 and 2010}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tree cover and canopy density in Asia/Australia at 2000}}{45}{figure.2.4}}
\newlabel{fig:asia_tree_cover}{{2.4}{45}{Tree cover and canopy density in Asia/Australia at 2000}{figure.2.4}{}}
\citation{Goetze2006}
\citation{Barima2016}
\citation{Barima2016,Goetze2006}
\citation{Barima2016}
\citation{Chatelain1996}
\citation{Ickowitz2015}
\citation{Cabral2011}
\citation{Cabral2011}
\citation{Schneibel2017}
\citation{Schneibel2017}
\citation{Sitoe2012}
\citation{Sitoe2012}
\citation{Harper2007}
\citation{Kideghesho2015}
\acronymused{LC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tree cover loss in Asia/Australia between 2000 and 2010}}{46}{figure.2.5}}
\newlabel{fig:asia_loss}{{2.5}{46}{Tree cover loss in Asia/Australia between 2000 and 2010}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tree cover and canopy density in Africa at 2000}}{47}{figure.2.6}}
\newlabel{fig:africa_tree_cover}{{2.6}{47}{Tree cover and canopy density in Africa at 2000}{figure.2.6}{}}
\acronymused{LC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tree cover loss in Africa between 2000 and 2010}}{48}{figure.2.7}}
\newlabel{fig:africa_loss}{{2.7}{48}{Tree cover loss in Africa between 2000 and 2010}{figure.2.7}{}}
\citation{Sy2015}
\citation{Hosonuma2012}
\citation{Sy2015}
\citation{Hosonuma2012}
\citation{Curtis2018}
\citation{Curtis2018}
\citation{Graesser2015}
\citation{Curtis2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proximate deforestation drivers}{49}{subsection.2.1.3}}
\newlabel{subsec:results_proxy_deforestation_drivers}{{2.1.3}{49}{Proximate deforestation drivers}{subsection.2.1.3}{}}
\acronymused{PDD}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{LC}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{LC}
\AC@undonewlabel{acro:LU}
\newlabel{acro:LU}{{2.1.3}{49}{Proximate deforestation drivers}{section*.49}{}}
\acronymused{LU}
\acronymused{PDD}
\acronymused{LC}
\acronymused{FAO}
\acronymused{FAO}
\acronymused{PDD}
\citation{Hosonuma2012}
\citation{Curtis2018}
\acronymused{LU}
\acronymused{PDD}
\acronymused{LC}
\acronymused{LC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Map of proximate deforestation drivers in Latin America}}{50}{figure.2.8}}
\newlabel{fig:americas_driver}{{2.8}{50}{Map of proximate deforestation drivers in Latin America}{figure.2.8}{}}
\acronymused{LC}
\acronymused{PDD}
\citation{Hosonuma2012}
\citation{Curtis2018}
\acronymused{LC}
\acronymused{PDD}
\acronymused{LC}
\acronymused{PDD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Map of proximate deforestation drivers in Asia/Australia}}{51}{figure.2.9}}
\newlabel{fig:asia_driver}{{2.9}{51}{Map of proximate deforestation drivers in Asia/Australia}{figure.2.9}{}}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Map of proximate deforestion drivers in Africa}}{52}{figure.2.10}}
\newlabel{fig:africa_driver}{{2.10}{52}{Map of proximate deforestion drivers in Africa}{figure.2.10}{}}
\acronymused{PDD}
\acronymused{PDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Accuracy assessment}{53}{subsection.2.1.4}}
\newlabel{subsec:results_accuracy_assessment}{{2.1.4}{53}{Accuracy assessment}{subsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Confussion matrix}}{54}{table.2.5}}
\newlabel{tab:results_confusion_matrix}{{2.5}{54}{Confussion matrix}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Emissions}{54}{section.2.2}}
\citation{Groot2012}
\citation{Costanza2014}
\citation{Siikamaki2015}
\citation{Groot2012}
\citation{Costanza2014}
\citation{Siikamaki2015}
\citation{Groot2012}
\citation{Costanza2014}
\citation{Siikamaki2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ecosystem service values}{55}{section.2.3}}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{LC}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{LC}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Ecosystem service value balance}}{56}{table.2.6}}
\newlabel{tab:esv_results}{{2.6}{56}{Ecosystem service value balance}{table.2.6}{}}
\AC@undonewlabel{acro:lc}
\newlabel{acro:lc}{{2.3}{57}{Ecosystem service values}{section*.50}{}}
\acronymused{lc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{3}{59}{Discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deforestation}{59}{section.3.1}}
\newlabel{sec:discussion_deforestation}{{3.1}{59}{Deforestation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forest definition}{59}{subsection.3.1.1}}
\newlabel{subsec:discussion_forest_definition}{{3.1.1}{59}{Forest definition}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tree cover and deforestation}{60}{subsection.3.1.2}}
\newlabel{subsec:discussion_tree_cover_and_deforestation}{{3.1.2}{60}{Tree cover and deforestation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Proximate deforestation driver}{60}{subsection.3.1.3}}
\newlabel{subsec:discussion_proxy_deforestation_driver}{{3.1.3}{60}{Proximate deforestation driver}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Accuracy assessment}{60}{subsection.3.1.4}}
\newlabel{subsec:discussion_accuracy_assessment}{{3.1.4}{60}{Accuracy assessment}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Emissions}{61}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecosystem service values}{61}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Binning analysis and visualization}{61}{section.3.4}}
\citation{Sy2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{62}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{62}{Conclusion}{chapter.4}{}}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GL30}
\bibdata{literature}
\bibcite{Alves2002}{{1}{2002}{{Alves}}{{}}}
\bibcite{Arsanjani2016a}{{2}{2016{a}}{{Arsanjani et~al.}}{{Arsanjani, See, and Tayyebi}}}
\bibcite{Arsanjani2016}{{3}{2016{b}}{{Arsanjani et~al.}}{{Arsanjani, Tayyebi, and Vaz}}}
\bibcite{Austin2019}{{4}{2019}{{Austin et~al.}}{{Austin, Schwantes, Gu, and Kasibhatla}}}
\bibcite{Baccini2012}{{5}{2012}{{Baccini et~al.}}{{Baccini, Goetz, Walker, Laporte, Sun, Sulla-Menashe, Hackler, Beck, Dubayah, Friedl, Samanta, and Houghton}}}
\bibcite{Baccini2015}{{6}{2015}{{Baccini et~al.}}{{Baccini, Walker, Carvahlo, Farina, Sulla-Menashe, and Houghton}}}
\bibcite{Baccini2017}{{7}{2017}{{Baccini et~al.}}{{Baccini, Walker, Carvalho, Farina, Sulla-Menashe, and Houghton}}}
\bibcite{Barima2016}{{8}{2016}{{Barima et~al.}}{{Barima, Kouakou, Bamba, Sangne, Godron, Andrieu, and Bogaert}}}
\bibcite{Beach1998}{{9}{1998}{{Beach}}{{}}}
\bibcite{Cabral2011}{{10}{2011}{{Cabral et~al.}}{{Cabral, Vasconcelos, Oom, and Sardinha}}}
\bibcite{Caldas2013}{{11}{2013}{{Caldas et~al.}}{{Caldas, Goodin, Sherwood, Krauer, and Wisely}}}
\bibcite{Cao2016}{{12}{2016}{{Cao et~al.}}{{Cao, Li, Lei, Lei, Tan, Zhang, Yan, Xie, Zhang, and Yang}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter.4}}
\bibcite{Carr1990}{{13}{1990}{{Carr}}{{}}}
\bibcite{Carr1987}{{14}{1987}{{Carr et~al.}}{{Carr, Littlefield, Nicholson, and Littlefield}}}
\bibcite{Carr1992}{{15}{1992}{{Carr et~al.}}{{Carr, Olsen, and White}}}
\bibcite{Chatelain1996}{{16}{1996}{{Chatelain et~al.}}{{Chatelain, Gautier, and Spichiger}}}
\bibcite{Chazdon2008}{{17}{2008}{{Chazdon}}{{}}}
\bibcite{Chen2014}{{18}{2014}{{Chen et~al.}}{{Chen, Chen, Liao, Cao, Chen, Chen, He, Han, Peng, Lu, Zhang, Tong, and Mills}}}
\bibcite{Chen2015}{{19}{2015}{{Chen et~al.}}{{Chen, Chen, Liao, Cao, Chen, Chen, He, Han, Peng, Lu, Zhang, Tong, and Mills}}}
\bibcite{Chen2017}{{20}{2017}{{Chen et~al.}}{{Chen, Cao, Peng, and Ren}}}
\bibcite{Congalton1991}{{21}{1991}{{Congalton}}{{}}}
\bibcite{Costanza2014}{{22}{2014}{{Costanza et~al.}}{{Costanza, de~Groot, Sutton, van~der Ploeg, Anderson, Kubiszewski, Farber, and Turner}}}
\bibcite{Curtis2018}{{23}{2018}{{Curtis et~al.}}{{Curtis, Slay, Harris, Tyukavina, and Hansen}}}
\bibcite{DavidKaimowitz2002}{{24}{2002}{{David~Kaimowitz and Vanclay}}{{}}}
\bibcite{Groot2012}{{25}{2012}{{de~Groot et~al.}}{{de~Groot, Brander, van~der Ploeg, Costanza, Bernard, Braat, Christie, Crossman, Ghermandi, Hein, Hussain, Kumar, McVittie, Portela, Rodriguez, ten Brink, and van Beukering}}}
\bibcite{Don2010}{{26}{2010}{{Don et~al.}}{{Don, Schumacher, and Freibauer}}}
\bibcite{FAO2012}{{27}{2012}{{FAO}}{{}}}
\bibcite{FAO2018}{{28}{2018}{{FAO and ITPS}}{{}}}
\bibcite{Foody2002}{{29}{2002}{{Foody}}{{}}}
\bibcite{Goetze2006}{{30}{2006}{{Goetze et~al.}}{{Goetze, Horsch, and Porembski}}}
\bibcite{Graesser2015}{{31}{2015}{{Graesser et~al.}}{{Graesser, Aide, Grau, and Ramankutty}}}
\bibcite{Hansen2013}{{32}{2013}{{Hansen et~al.}}{{Hansen, Potapov, Moore, Hancher, Turubanova, Tyukavina, Thau, Stehman, Goetz, Loveland, Kommareddy, Egorov, Chini, Justice, and Townshend}}}
\bibcite{Harper2007}{{33}{2007}{{Harper et~al.}}{{Harper, Steininger, Tucker, Juhn, and Hawkins}}}
\bibcite{Hijmans2018}{{34}{2018}{{Hijmans et~al.}}{{Hijmans, Garcia, Kapoor, Rala, Maunahan, and Wieczorek}}}
\bibcite{Hirsch2000}{{35}{2000}{{Hirsch}}{{}}}
\bibcite{Hoshen1998}{{36}{1998}{{Hoshen}}{{}}}
\bibcite{Hosonuma2012}{{37}{2012}{{Hosonuma et~al.}}{{Hosonuma, Herold, Sy, Fries, Brockhaus, Verchot, Angelsen, and Romijn}}}
\bibcite{Ickowitz2015}{{38}{2015}{{Ickowitz et~al.}}{{Ickowitz, Slayback, Asanzi, and Nasi}}}
\bibcite{Jaccard1912}{{39}{1912}{{Jaccard}}{{}}}
\bibcite{Jacobson2015}{{40}{2015}{{Jacobson et~al.}}{{Jacobson, Dhanota, Godfrey, Jacobson, Rossman, Stanish, Walker, and Riggio}}}
\bibcite{Kideghesho2015}{{41}{2015}{{Kideghesho}}{{}}}
\bibcite{Kummer1994}{{42}{1994}{{Kummer and Turner}}{{}}}
\bibcite{Li2017}{{43}{2017}{{Li et~al.}}{{Li, Sulla-Menashe, Motesharrei, Song, Kalnay, Ying, Li, and Ma}}}
\bibcite{Lowry2019}{{44}{2019}{{Lowry}}{{}}}
\bibcite{McKinney2010}{{45}{2010}{{McKinney}}{{}}}
\bibcite{McSweeney2014}{{46}{2014}{{McSweeney et~al.}}{{McSweeney, Nielsen, Taylor, Wrathall, Pearson, Wang, and Plumb}}}
\bibcite{Meyfroidt2013}{{47}{2013}{{Meyfroidt et~al.}}{{Meyfroidt, Vu, and Hoang}}}
\bibcite{Mueller2016}{{48}{2016}{{M{\"{u}}ller et~al.}}{{M{\"{u}}ller, Griffiths, and Hostert}}}
\bibcite{Nawir2007}{{49}{2007}{{Nawir and Rumboko}}{{}}}
\bibcite{Pacheco2002}{{50}{2002}{{Pacheco}}{{}}}
\bibcite{Potapov2017}{{51}{2017}{{Potapov et~al.}}{{Potapov, Hansen, Laestadius, Turubanova, Yaroshenko, Thies, Smith, Zhuravleva, Komarova, Minnemeyer, and Esipova}}}
\bibcite{Reno2011}{{52}{2011}{{Ren{\'{o}} et~al.}}{{Ren{\'{o}}, Novo, Suemitsu, Renn{\'{o}}, and Silva}}}
\bibcite{Sampat2009}{{53}{2009}{{Sampat et~al.}}{{Sampat, Wang, Gupta, Bovik, and Markey}}}
\bibcite{Schneibel2017}{{54}{2017}{{Schneibel et~al.}}{{Schneibel, Frantz, R{\"{o}}der, Stellmes, Fischer, and Hill}}}
\bibcite{Seydewitz2017}{{55}{2017}{{Seydewitz}}{{}}}
\bibcite{Shi1993}{{56}{1993}{{Shi}}{{}}}
\bibcite{Siikamaki2015}{{57}{2015}{{Siikamaki et~al.}}{{Siikamaki, Santiago-Avila, and Vail}}}
\bibcite{Sitoe2012}{{58}{2012}{{Sitoe et~al.}}{{Sitoe, Salomao, and Wertz-Kanounnikoff}}}
\bibcite{Sy2015}{{59}{2015}{{Sy et~al.}}{{Sy, Herold, Achard, Beuchle, Clevers, Lindquist, and Verchot}}}
\bibcite{Rossum2018}{{60}{2018}{{van Rossum and Development}}{{}}}
\bibcite{Wilcoxon1945}{{61}{1945}{{Wilcoxon}}{{}}}
\bibcite{Wood2002}{{62}{2002}{{Wood}}{{}}}
\bibcite{Yang2017}{{63}{2017}{{Yang et~al.}}{{Yang, Xiao, Feng, and Li}}}
\bibcite{Zak2004}{{64}{2004}{{Zak et~al.}}{{Zak, Cabido, and Hodgson}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{I}{chapter*.52}}
\gdef\lof@l@number{30.0pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{II}{chapter*.53}}
\gdef\lot@l@number{26.0039pt}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{III}{chapter*.54}}
\newacro{AGB}[\AC@hyperlink{AGB}{AGB}]{Aboveground live woddy Biomass density}
\newacro{AISM}[\AC@hyperlink{AISM}{AISM}]{Aligned Image Stack Mosaic}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CRS}[\AC@hyperlink{CRS}{CRS}]{Coordinate Reference System}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{DEM}[\AC@hyperlink{DEM}{DEM}]{Digital Elevation Map}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{ESV}[\AC@hyperlink{ESV}{ESV}]{Ecosystem Service Value}
\newacro{ETM+}[\AC@hyperlink{ETM+}{ETM+}]{Enhanced Thematic Mapper Plus}
\newacro{FAO}[\AC@hyperlink{FAO}{FAO}]{Food and Agriculture Organization of the United Nations}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol}
\newacro{GADM}[\AC@hyperlink{GADM}{GADM}]{Global Administrative Areas Map}
\newacro{GFC}[\AC@hyperlink{GFC}{GFC}]{Global Forest Change}
\newacro{GFW}[\AC@hyperlink{GFW}{GFW}]{Global Forest Watch}
\newacro{GIS}[\AC@hyperlink{GIS}{GIS}]{Geographic Information System}
\newacro{GL30}[\AC@hyperlink{GL30}{GL30}]{GlobeLand30}
\newacro{GLAS}[\AC@hyperlink{GLAS}{GLAS}]{Geoscience Laser Altimeter System}
\newacro{GSOCmap}[\AC@hyperlink{GSOCmap}{GSOCmap}]{Global Soil Organic Carbon map}
\newacro{GSP}[\AC@hyperlink{GSP}{GSP}]{Global Soil Partnership}
\newacro{GTiff}[\AC@hyperlink{GTiff}{GTiff}]{Geo-Tiff}
\newacro{GeoJSON}[\AC@hyperlink{GeoJSON}{GeoJSON}]{Geographic JavaScript Object Notation}
\newacro{IFL}[\AC@hyperlink{IFL}{IFL}]{Intact Forest Landscapes}
\newacro{IPCC}[\AC@hyperlink{IPCC}{IPCC}]{Intergovernmental Panel on Climate Change}
\newacro{ISRIC}[\AC@hyperlink{ISRIC}{ISRIC}]{International Soil Reference and Information Center}
\newacro{ITPS}[\AC@hyperlink{ITPS}{ITPS}]{Intergovernmental Technical Panel on Soils}
\newacro{LC}[\AC@hyperlink{LC}{LC}]{Land Cover}
\newacro{LCC}[\AC@hyperlink{LCC}{LCC}]{Land Cover Change}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Detection and Ranging}
\newacro{LU}[\AC@hyperlink{LU}{LU}]{Land Use}
\newacro{LUC}[\AC@hyperlink{LUC}{LUC}]{Land-use Change}
\newacro{LULC}[\AC@hyperlink{LULC}{LULC}]{Land Use/Land Cover}
\newacro{ME}[\AC@hyperlink{ME}{ME}]{Mean Error}
\newacro{MLC}[\AC@hyperlink{MLC}{MLC}]{Maximum Likelihood Classifier}
\newacro{MLR}[\AC@hyperlink{MLR}{MLR}]{Multiple Linear Regression}
\newacro{MODIS}[\AC@hyperlink{MODIS}{MODIS}]{Moderate Resolution Imaging Spectroradiometer}
\newacro{NDVI}[\AC@hyperlink{NDVI}{NDVI}]{Normalized Difference Vegetation Index}
\newacro{POK}[\AC@hyperlink{POK}{POK}]{Pixel-Object-Knowledge}
\newacro{REGEX}[\AC@hyperlink{REGEX}{REGEX}]{Regular Expression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Square Error}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Standard Deviation}
\newacro{SHP}[\AC@hyperlink{SHP}{SHP}]{Shapefile}
\newacro{SOC}[\AC@hyperlink{SOC}{SOC}]{Soil Organic Carbon}
\newacro{SOCC}[\AC@hyperlink{SOCC}{SOCC}]{Soil Organic Carbon Content}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{UN}[\AC@hyperlink{UN}{UN}]{United Nations}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{UTM}[\AC@hyperlink{UTM}{UTM}]{Universal Transverse Mercator}
\newacro{WGS84}[\AC@hyperlink{WGS84}{WGS84}]{World Geodetic System 1984}
\newacro{stdlib}[\AC@hyperlink{stdlib}{stdlib}]{Standard Library}
\newacro{GDAL}[\AC@hyperlink{GDAL}{GDAL}]{Geospatial Data Abstraction Library}
\newacro{JI}[\AC@hyperlink{JI}{JI}]{Jaccard Index}
\newacro{PDD}[\AC@hyperlink{PDD}{PDD}]{Proximate Deforestation Driver}
\newacro{WSRT}[\AC@hyperlink{WSRT}{WSRT}]{Wilcoxon signed-rank test}
\newacro{WRST}[\AC@hyperlink{WRST}{WRST}]{Wilcoxon rank-sum test}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hexagonal country boundaries}{V}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix_a}{{A}{V}{Hexagonal country boundaries}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Forest definition}{VI}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix_b}{{B}{VI}{Forest definition}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Comparison of tree cover agreement between regions}}{VI}{table.B.1}}
\newlabel{tab:wilcoxononesided_comparison}{{B.1}{VI}{Comparison of tree cover agreement between regions}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Comparison of tree cover agreement between regions}}{VI}{table.B.2}}
\newlabel{tab:wilcoxontwosided_comparison}{{B.2}{VI}{Comparison of tree cover agreement between regions}{table.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Caption}}{VII}{figure.B.1}}
\newlabel{fig:jaccard_americas_appendix}{{B.1}{VII}{Caption}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Caption}}{VIII}{figure.B.2}}
\newlabel{fig:jaccard_asia_appendix}{{B.2}{VIII}{Caption}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Caption}}{IX}{figure.B.3}}
\newlabel{fig:jaccard_africa_appendix}{{B.3}{IX}{Caption}{figure.B.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Proximate deforestation drivers}{X}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix_c}{{C}{X}{Proximate deforestation drivers}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{Estimates of proximate drivers of deforestation for countries, continents, and tropical zone}}{XI}{table.C.1}}
\newlabel{tab:proximate_driver}{{C.1}{XI}{Estimates of proximate drivers of deforestation for countries, continents, and tropical zone}{table.C.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{78.43936pt}\LT@entry 
    {8}{69.99193pt}\LT@entry 
    {8}{69.99193pt}\LT@entry 
    {8}{69.99193pt}\LT@entry 
    {4}{69.99193pt}\LT@entry 
    {4}{65.99193pt}\LT@entry 
    {5}{61.99193pt}\LT@entry 
    {5}{57.99193pt}\LT@entry 
    {4}{53.99193pt}\LT@entry 
    {4}{42.00002pt}\LT@entry 
    {4}{42.00002pt}}
\global\@altsecnumformattrue
