This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sggw_print.aux
The style file: tobinat.bst
Database file #1: literature.bib
You've used 87 entries,
            2773 wiz_defined-function locations,
            1228 strings with 25269 characters,
and the built_in function-call counts, 48415 in all, are:
= -- 4226
> -- 3671
< -- 37
+ -- 1240
- -- 1152
* -- 4538
:= -- 7761
add.period$ -- 335
call.type$ -- 87
change.case$ -- 650
chr.to.int$ -- 86
cite$ -- 174
duplicate$ -- 1781
empty$ -- 3251
format.name$ -- 1255
if$ -- 9790
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 78
newline$ -- 511
num.names$ -- 348
pop$ -- 1136
preamble$ -- 1
purify$ -- 558
quote$ -- 0
skip$ -- 1391
stack$ -- 0
substring$ -- 1591
swap$ -- 175
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 932
warning$ -- 0
while$ -- 381
width$ -- 0
write$ -- 1270
