\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Research objectives}{16}{section.1.1}
\contentsline {chapter}{\numberline {2}Data and methods}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Data}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Global Forest Change}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}GlobeLand30}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Aboveground Live Woody Biomass Density}{21}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Intact Forest Landscapes}{22}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Global Soil Organic Carbon Map}{23}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Soil Organic Carbon change}{24}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ecosystem Service Values}{25}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Methods}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Proximate deforestation drivers}{28}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Forest definition}{28}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Mapping of proximate deforestation drivers}{30}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.3}Accuracy assessment}{33}{subsubsection.2.2.2.3}
\contentsline {subsection}{\numberline {2.2.3}Carbon losses}{35}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Ecosystem service values}{37}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Binning analysis and visualization}{38}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Results}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Proximate deforestation drivers}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Forest definition}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Tree cover and deforestation patterns}{48}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Mapping of proximate deforestation drivers}{55}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Accuracy assessment}{62}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Carbon losses}{63}{section.3.2}
\contentsline {section}{\numberline {3.3}Ecosystem service values}{64}{section.3.3}
\contentsline {chapter}{\numberline {4}Discussion}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Proximate deforestation drivers}{69}{section.4.1}
\contentsline {section}{\numberline {4.2}Carbon losses}{73}{section.4.2}
\contentsline {section}{\numberline {4.3}Ecosystem service values}{74}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{76}{chapter.5}
\contentsline {chapter}{Bibliography}{77}{chapter.5}
\contentsline {chapter}{\nonumberline List of Figures}{85}{chapter*.25}
\contentsline {chapter}{\nonumberline List of Tables}{86}{chapter*.26}
\contentsline {chapter}{List of Abbreviations}{87}{chapter*.27}
\contentsline {chapter}{\numberline {A}Hexagonal country boundaries}{88}{appendix.A}
\contentsline {chapter}{\numberline {B}Forest definition}{90}{appendix.B}
\contentsline {chapter}{\numberline {C}Proximate deforestation drivers}{94}{appendix.C}
