\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tobinat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Curtis2018,Hosonuma2012,Sy2015,Austin2019,Boucher2011,DeFries2010,Zalles2018,Carter2018,Ickowitz2015,Meyfroidt2013}
\citation{Hosonuma2012,Sy2015,Austin2019,Curtis2018}
\citation{Costanza1997}
\citation{Costanza2014}
\citation{Song2018,Costanza2014}
\citation{Costanza1997,Sannigrahi2018,Wang2006,Kreuter2001,Zhao2004}
\citation{Groot2012}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{11}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:PDD}
\newlabel{acro:PDD}{{1}{11}{Introduction}{section*.2}{}}
\acronymused{PDD}
\AC@undonewlabel{acro:FAO}
\newlabel{acro:FAO}{{1}{11}{Introduction}{section*.3}{}}
\acronymused{FAO}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\AC@undonewlabel{acro:LC}
\newlabel{acro:LC}{{1}{11}{Introduction}{section*.4}{}}
\acronymused{LC}
\AC@undonewlabel{acro:GFC}
\newlabel{acro:GFC}{{1}{11}{Introduction}{section*.5}{}}
\acronymused{GFC}
\AC@undonewlabel{acro:GL30}
\newlabel{acro:GL30}{{1}{11}{Introduction}{section*.6}{}}
\acronymused{GL30}
\acronymused{LC}
\AC@undonewlabel{acro:GHG}
\newlabel{acro:GHG}{{1}{12}{Introduction}{section*.7}{}}
\acronymused{GHG}
\AC@undonewlabel{acro:ESV}
\newlabel{acro:ESV}{{1}{12}{Introduction}{section*.8}{}}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\AC@undonewlabel{acro:LULC}
\newlabel{acro:LULC}{{1}{12}{Introduction}{section*.9}{}}
\acronymused{LULC}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{LC}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{LC}
\acronymused{PDD}
\citation{Hansen2013}
\citation{Chen2015}
\citation{Baccini2015}
\citation{Potapov2017}
\citation{FAO2018}
\citation{Hijmans2018}
\citation{Don2010}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\citation{Hansen2013,Li2017}
\citation{Hansen2013}
\citation{Hansen2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and methods}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data_methods}{{2}{13}{Data and methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{13}{section.2.1}}
\newlabel{sec:data}{{2.1}{13}{Data}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datasets used in this study}}{13}{table.2.1}}
\newlabel{tab:datasets}{{2.1}{13}{Datasets used in this study}{table.2.1}{}}
\citation{Hansen2013}
\citation{Arjasakusuma2018}
\citation{Sannier2016}
\citation{McRoberts2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Global Forest Change}{14}{subsection.2.1.1}}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GFC}
\AC@undonewlabel{acro:CRS}
\newlabel{acro:CRS}{{2.1.1}{14}{Global Forest Change}{section*.10}{}}
\acronymused{CRS}
\AC@undonewlabel{acro:WGS84}
\newlabel{acro:WGS84}{{2.1.1}{14}{Global Forest Change}{section*.11}{}}
\acronymused{WGS84}
\AC@undonewlabel{acro:GTiff}
\newlabel{acro:GTiff}{{2.1.1}{14}{Global Forest Change}{section*.12}{}}
\acronymused{GTiff}
\acronymused{GFC}
\acronymused{GFC}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{2.1.1}{14}{Global Forest Change}{section*.13}{}}
\acronymused{URL}
\citation{Chen2017}
\citation{Chen2015}
\citation{Chen2014}
\citation{Chen2015}
\citation{Chen2015}
\acronymused{URL}
\AC@undonewlabel{acro:stdlib}
\newlabel{acro:stdlib}{{2.1.1}{15}{Global Forest Change}{section*.14}{}}
\acronymused{stdlib}
\acronymused{URL}
\AC@undonewlabel{acro:REGEX}
\newlabel{acro:REGEX}{{2.1.1}{15}{Global Forest Change}{section*.15}{}}
\acronymused{REGEX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of dataset tiles}}{15}{figure.2.1}}
\newlabel{fig:dataset_tiles}{{2.1}{15}{Map of dataset tiles}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GlobeLand30}{15}{subsection.2.1.2}}
\acronymused{GL30}
\citation{Chen2015}
\citation{Chen2015}
\citation{Arsanjani2016}
\citation{Arsanjani2016a,Arsanjani2016}
\citation{Yang2017}
\citation{Cao2016}
\citation{Jacobson2015}
\citation{Chen2015}
\citation{Chen2017}
\citation{Chen2017}
\acronymused{PDD}
\acronymused{CRS}
\acronymused{WGS84}
\AC@undonewlabel{acro:UTM}
\newlabel{acro:UTM}{{2.1.2}{16}{GlobeLand30}{section*.16}{}}
\acronymused{UTM}
\acronymused{GL30}
\acronymused{GTiff}
\acronymused{GL30}
\acronymused{GL30}
\AC@undonewlabel{acro:UN}
\newlabel{acro:UN}{{2.1.2}{16}{GlobeLand30}{section*.17}{}}
\acronymused{UN}
\acronymused{UTM}
\acronymused{WGS84}
\citation{Baccini2012,Baccini2015,Baccini2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Land cover classification of the GlobeLand30 product}}{17}{table.2.2}}
\newlabel{tab:gl30_classes}{{2.2}{17}{Land cover classification of the GlobeLand30 product}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aboveground Woody Biomass}{17}{subsection.2.1.3}}
\AC@undonewlabel{acro:AGB}
\newlabel{acro:AGB}{{2.1.3}{17}{Aboveground Woody Biomass}{section*.18}{}}
\acronymused{AGB}
\AC@undonewlabel{acro:GFW}
\newlabel{acro:GFW}{{2.1.3}{17}{Aboveground Woody Biomass}{section*.19}{}}
\acronymused{GFW}
\acronymused{AGB}
\acronymused{PDD}
\acronymused{GTiff}
\acronymused{CRS}
\acronymused{WGS84}
\acronymused{GFW}
\AC@undonewlabel{acro:GLAS}
\newlabel{acro:GLAS}{{2.1.3}{17}{Aboveground Woody Biomass}{section*.20}{}}
\acronymused{GLAS}
\AC@undonewlabel{acro:LIDAR}
\newlabel{acro:LIDAR}{{2.1.3}{17}{Aboveground Woody Biomass}{section*.21}{}}
\acronymused{LIDAR}
\acronymused{GLAS}
\acronymused{AGB}
\citation{Rossum2018,McKinney2010}
\citation{Potapov2017}
\citation{FAO2012}
\citation{Potapov2017}
\acronymused{GFC}
\acronymused{LIDAR}
\acronymused{AGB}
\acronymused{GFW}
\acronymused{GFW}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.1.3}{18}{Aboveground Woody Biomass}{section*.22}{}}
\acronymused{API}
\acronymused{URL}
\acronymused{API}
\AC@undonewlabel{acro:GeoJSON}
\newlabel{acro:GeoJSON}{{2.1.3}{18}{Aboveground Woody Biomass}{section*.23}{}}
\acronymused{GeoJSON}
\acronymused{URL}
\acronymused{URL}
\acronymused{stdlib}
\acronymused{GeoJSON}
\acronymused{API}
\acronymused{GeoJSON}
\acronymused{URL}
\acronymused{URL}
\acronymused{GFW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Intact Forest Landscapes}{18}{subsection.2.1.4}}
\AC@undonewlabel{acro:IFL}
\newlabel{acro:IFL}{{2.1.4}{18}{Intact Forest Landscapes}{section*.24}{}}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{FAO}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{GFC}
\citation{Rossum2018}
\citation{FAO2018}
\AC@undonewlabel{acro:SHP}
\newlabel{acro:SHP}{{2.1.4}{19}{Intact Forest Landscapes}{section*.25}{}}
\acronymused{SHP}
\acronymused{WGS84}
\acronymused{SHP}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{SHP}
\acronymused{stdlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Global Soil Organic Carbon Map}{19}{subsection.2.1.5}}
\AC@undonewlabel{acro:GSOCmap}
\newlabel{acro:GSOCmap}{{2.1.5}{19}{Global Soil Organic Carbon Map}{section*.26}{}}
\acronymused{GSOCmap}
\AC@undonewlabel{acro:GSP}
\newlabel{acro:GSP}{{2.1.5}{19}{Global Soil Organic Carbon Map}{section*.27}{}}
\acronymused{GSP}
\AC@undonewlabel{acro:ITPS}
\newlabel{acro:ITPS}{{2.1.5}{19}{Global Soil Organic Carbon Map}{section*.28}{}}
\acronymused{ITPS}
\AC@undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{2.1.5}{19}{Global Soil Organic Carbon Map}{section*.29}{}}
\acronymused{SOC}
\acronymused{SOC}
\acronymused{SOC}
\acronymused{SOC}
\acronymused{SOC}
\AC@undonewlabel{acro:ISRIC}
\newlabel{acro:ISRIC}{{2.1.5}{19}{Global Soil Organic Carbon Map}{section*.30}{}}
\acronymused{ISRIC}
\acronymused{GSOCmap}
\acronymused{GSOCmap}
\acronymused{SOC}
\acronymused{SOC}
\acronymused{GSOCmap}
\acronymused{CRS}
\acronymused{WGS84}
\acronymused{GTiff}
\acronymused{SOC}
\acronymused{SOC}
\AC@undonewlabel{acro:SOCC}
\newlabel{acro:SOCC}{{2.1.5}{19}{Global Soil Organic Carbon Map}{section*.31}{}}
\acronymused{SOCC}
\acronymused{SOC}
\AC@undonewlabel{acro:GSOmap}
\newlabel{acro:GSOmap}{{2.1.5}{19}{Global Soil Organic Carbon Map}{section*.32}{}}
\acronymused{GSOmap}
\citation{Don2010}
\citation{Don2010}
\citation{Don2010}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\acronymused{GSOCmap}
\acronymused{SOC}
\acronymused{FAO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Soil Organic Carbon change}{20}{subsection.2.1.6}}
\acronymused{SOC}
\AC@undonewlabel{acro:LU}
\newlabel{acro:LU}{{2.1.6}{20}{Soil Organic Carbon change}{section*.33}{}}
\acronymused{LU}
\acronymused{SOC}
\acronymused{LC}
\acronymused{PDD}
\acronymused{SOC}
\acronymused{LU}
\acronymused{LU}
\acronymused{LU}
\acronymused{SOC}
\acronymused{LU}
\acronymused{GL30}
\acronymused{IFL}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Relative soil organic carbon change for certain land-use change types}}{20}{table.2.3}}
\newlabel{tab:soc_factors}{{2.3}{20}{Relative soil organic carbon change for certain land-use change types}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Ecosystem Service Values}{20}{subsection.2.1.7}}
\newlabel{subsec:methods_data_esv}{{2.1.7}{20}{Ecosystem Service Values}{subsection.2.1.7}{}}
\citation{Hijmans2018,Rossum2018}
\citation{Rossum2018,McKinney2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Ecosystem service values (ESV) used in this study}}{21}{table.2.4}}
\newlabel{tab:esv_factors}{{2.4}{21}{Ecosystem service values (ESV) used in this study}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Auxiliary}{21}{subsection.2.1.8}}
\AC@undonewlabel{acro:GADM}
\newlabel{acro:GADM}{{2.1.8}{21}{Auxiliary}{section*.34}{}}
\acronymused{GADM}
\acronymused{SHP}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{21}{section.2.2}}
\newlabel{sec:methods}{{2.2}{21}{Methods}{section.2.2}{}}
\acronymused{stdlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{22}{subsection.2.2.1}}
\acronymused{CRS}
\AC@undonewlabel{acro:AISM}
\newlabel{acro:AISM}{{2.2.1}{22}{Preprocessing}{section*.35}{}}
\acronymused{AISM}
\acronymused{CRS}
\acronymused{AISM}
\acronymused{WGS84}
\acronymused{GL30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raster and vector harmonization process}}{22}{figure.2.2}}
\newlabel{fig:preprocessing_flowchart}{{2.2}{22}{Raster and vector harmonization process}{figure.2.2}{}}
\acronymused{SHP}
\acronymused{WGS84}
\acronymused{CRS}
\acronymused{GL30}
\acronymused{UTM}
\acronymused{UTM}
\acronymused{GSOCmap}
\acronymused{IFL}
\acronymused{AISM}
\acronymused{AISM}
\acronymused{AISM}
\acronymused{AISM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Harmonized raster images and sampling locations}}{23}{figure.2.3}}
\newlabel{fig:aligned_tiles}{{2.3}{23}{Harmonized raster images and sampling locations}{figure.2.3}{}}
\citation{Sampat2009}
\citation{Jaccard1912}
\citation{Jaccard1912}
\citation{Shi1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deforestation}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Forest definition}{24}{subsubsection.2.2.2.1}}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{GFC}
\AC@undonewlabel{acro:JI}
\newlabel{acro:JI}{{2.2.2.1}{24}{Forest definition}{section*.36}{}}
\acronymused{JI}
\acronymused{JI}
\acronymused{JI}
\acronymused{JI}
\acronymused{JI}
\acronymused{JI}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{JI}
\acronymused{AISM}
\acronymused{JI}
\acronymused{GL30}
\acronymused{GFC}
\citation{Wilcoxon1945}
\citation{Lowry2019}
\acronymused{GL30}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Jaccard Index coefficient matrix}}{25}{table.2.5}}
\newlabel{tab:jaccard_matrix}{{2.5}{25}{Jaccard Index coefficient matrix}{table.2.5}{}}
\newlabel{eq:jaccard_index}{{2.1}{25}{Forest definition}{equation.2.2.1}{}}
\acronymused{JI}
\acronymused{JI}
\acronymused{AISM}
\citation{Seydewitz2017}
\citation{Seydewitz2017}
\citation{Hoshen1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Proximate deforestation driver}{26}{subsubsection.2.2.2.2}}
\newlabel{subsubsec:methods_proximate_deforestation_driver}{{2.2.2.2}{26}{Proximate deforestation driver}{subsubsection.2.2.2.2}{}}
\acronymused{AISM}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{LC}
\acronymused{GL30}
\acronymused{LC}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GL30}
\AC@undonewlabel{acro:GDAL}
\newlabel{acro:GDAL}{{2.2.2.2}{26}{Proximate deforestation driver}{section*.37}{}}
\acronymused{GDAL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Classification of proximate deforestation drivers}}{27}{figure.2.4}}
\newlabel{fig:driver_flowchart}{{2.4}{27}{Classification of proximate deforestation drivers}{figure.2.4}{}}
\acronymused{WGS84}
\acronymused{CRS}
\newlabel{eq:haversine_function}{{2.2}{27}{Proximate deforestation driver}{equation.2.2.2}{}}
\citation{Congalton1991,Foody2002}
\acronymused{PDD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Accuracy assessment}{28}{subsubsection.2.2.2.3}}
\acronymused{PDD}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces A general model of a confusion matrix}}{28}{table.2.6}}
\newlabel{tab:methods_confusion_matrix}{{2.6}{28}{A general model of a confusion matrix}{table.2.6}{}}
\acronymused{GL30}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{2.2.2.3}{29}{Accuracy assessment}{section*.38}{}}
\acronymused{CSV}
\acronymused{API}
\acronymused{CSV}
\acronymused{CSV}
\newlabel{eq:overall_accuracy}{{2.3}{30}{Accuracy assessment}{equation.2.2.3}{}}
\newlabel{eq:producer_accuracy}{{2.4}{30}{Accuracy assessment}{equation.2.2.4}{}}
\newlabel{eq:comission_error}{{2.5}{30}{Accuracy assessment}{equation.2.2.5}{}}
\newlabel{eq:user_accuracy}{{2.6}{30}{Accuracy assessment}{equation.2.2.6}{}}
\newlabel{eq:omission_error}{{2.7}{30}{Accuracy assessment}{equation.2.2.7}{}}
\newlabel{eq:cohen_coefficient}{{2.8}{30}{Accuracy assessment}{equation.2.2.8}{}}
\newlabel{eq:kappa_coefficient}{{2.9}{30}{Accuracy assessment}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Emissions}{30}{subsection.2.2.3}}
\acronymused{AISM}
\acronymused{AGB}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{AGB}
\acronymused{PDD}
\citation{Costanza2014,Groot2012,Siikamaki2015}
\acronymused{AGB}
\newlabel{eq:agb_formula}{{2.10}{31}{Emissions}{equation.2.2.10}{}}
\acronymused{AISM}
\acronymused{IFL}
\acronymused{GSOCmap}
\acronymused{PDD}
\acronymused{SOC}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{SOC}
\acronymused{PDD}
\acronymused{IFL}
\acronymused{SOC}
\acronymused{GSOCmap}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{SOC}
\newlabel{eq:soc_formula}{{2.11}{31}{Emissions}{equation.2.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Scenario one mapping of soil organic carbon change to porixmate driver}}{32}{table.2.7}}
\newlabel{tab:scenario_one}{{2.7}{32}{Scenario one mapping of soil organic carbon change to porixmate driver}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Scenario two mapping of soil organic carbon change to porixmate driver}}{32}{table.2.8}}
\newlabel{tab:scenario_two}{{2.8}{32}{Scenario two mapping of soil organic carbon change to porixmate driver}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ecosystem service values}{32}{subsection.2.2.4}}
\newlabel{subsec:methods_esv}{{2.2.4}{32}{Ecosystem service values}{subsection.2.2.4}{}}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{AISM}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{AISM}
\acronymused{PDD}
\acronymused{ESV}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{LC}
\newlabel{eq:esv_loss}{{2.12}{33}{Ecosystem service values}{equation.2.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Biome ESV types corresponding to PDD classes}}{33}{table.2.9}}
\newlabel{tab:esv_mapping}{{2.9}{33}{Biome ESV types corresponding to PDD classes}{table.2.9}{}}
\acronymused{ESV}
\acronymused{AISM}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{PDD}
\newlabel{eq:esv_gain}{{2.13}{33}{Ecosystem service values}{equation.2.2.13}{}}
\acronymused{ESV}
\acronymused{AISM}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\citation{Carr1990}
\citation{Carr1987}
\citation{Carr1992}
\citation{Carr1992}
\newlabel{eq:esv_balance}{{2.14}{34}{Ecosystem service values}{equation.2.2.14}{}}
\acronymused{ESV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Binning analysis and visualization}{34}{subsection.2.2.5}}
\newlabel{subsec:methods_binning}{{2.2.5}{34}{Binning analysis and visualization}{subsection.2.2.5}{}}
\acronymused{PDD}
\acronymused{PDD}
\newlabel{eq:hexagon_parameter}{{2.15}{35}{Binning analysis and visualization}{equation.2.2.15}{}}
\newlabel{eq:hexagon_center_x}{{2.16}{35}{Binning analysis and visualization}{equation.2.2.16}{}}
\newlabel{eq:hexagon_center_y}{{2.17}{35}{Binning analysis and visualization}{equation.2.2.17}{}}
\newlabel{eq:hexagon_matrix}{{2.18}{36}{Binning analysis and visualization}{equation.2.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hexagon tessellation}}{36}{figure.2.5}}
\newlabel{fig:hexagon}{{2.5}{36}{Hexagon tessellation}{figure.2.5}{}}
\newlabel{eq:hexagon_bounds}{{2.19}{36}{Binning analysis and visualization}{equation.2.2.19}{}}
\newlabel{eq:hexagon_x_off_start}{{2.20}{36}{Binning analysis and visualization}{equation.2.2.20}{}}
\newlabel{eq:hexagon_y_off_start}{{2.21}{37}{Binning analysis and visualization}{equation.2.2.21}{}}
\newlabel{eq:hexagon_x_off_even}{{2.22}{37}{Binning analysis and visualization}{equation.2.2.22}{}}
\newlabel{eq:hexagon_x_off_odd}{{2.23}{37}{Binning analysis and visualization}{equation.2.2.23}{}}
\newlabel{eq:hexagon_y_off}{{2.24}{37}{Binning analysis and visualization}{equation.2.2.24}{}}
\newlabel{eq:hexagon_translate}{{2.25}{37}{Binning analysis and visualization}{equation.2.2.25}{}}
\newlabel{eq:hexagon_ratio}{{2.26}{37}{Binning analysis and visualization}{equation.2.2.26}{}}
\newlabel{eq:hexagon_left_intersection}{{2.27}{37}{Binning analysis and visualization}{equation.2.2.27}{}}
\newlabel{eq:hexagon_right_intersection}{{2.28}{37}{Binning analysis and visualization}{equation.2.2.28}{}}
\newlabel{eq:hexagon_split_line}{{2.29}{37}{Binning analysis and visualization}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{39}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deforestation}{39}{section.3.1}}
\newlabel{sec:results_deforestation}{{3.1}{39}{Deforestation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forest definition}{39}{subsection.3.1.1}}
\newlabel{subsec:results_forest_definition}{{3.1.1}{39}{Forest definition}{subsection.3.1.1}{}}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{PDD}
\acronymused{LC}
\acronymused{GFC}
\acronymused{JI}
\acronymused{AISM}
\acronymused{JI}
\acronymused{JI}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{JI}
\acronymused{JI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tree cover similarity distribution}}{40}{figure.3.1}}
\newlabel{fig:jaccard}{{3.1}{40}{Tree cover similarity distribution}{figure.3.1}{}}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GFC}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Continental experiment group comparison}}{41}{table.3.1}}
\newlabel{tab:wilcoxontwosided_regions}{{3.1}{41}{Continental experiment group comparison}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Continental experiment group directional comparison}}{42}{table.3.2}}
\newlabel{tab:wilcoxononesided_regions}{{3.2}{42}{Continental experiment group directional comparison}{table.3.2}{}}
\acronymused{GFC}
\acronymused{AISM}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{LC}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{PDD}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Global experiment group comparison}}{44}{table.3.3}}
\newlabel{tab:wilcoxontwosided_all}{{3.3}{44}{Global experiment group comparison}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Global experiment group directional comparison}}{44}{table.3.4}}
\newlabel{tab:wilcoxononesided_all}{{3.4}{44}{Global experiment group directional comparison}{table.3.4}{}}
\citation{Reno2011}
\citation{Reno2011}
\citation{Caldas2013}
\citation{Wood2002}
\citation{Alves2002,Mueller2016}
\citation{Caldas2013,Zak2004}
\citation{Pacheco2002,DavidKaimowitz2002}
\citation{Beach1998}
\citation{McSweeney2014}
\citation{McSweeney2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Patterns of tree cover and deforestation}{45}{subsection.3.1.2}}
\newlabel{subsec:results_tree_cover_and_deforestation}{{3.1.2}{45}{Patterns of tree cover and deforestation}{subsection.3.1.2}{}}
\acronymused{GFC}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tree cover and canopy density in Latin America at 2000}}{46}{figure.3.2}}
\newlabel{fig:americas_tree_cover}{{3.2}{46}{Tree cover and canopy density in Latin America at 2000}{figure.3.2}{}}
\citation{Kummer1994}
\citation{Austin2019}
\citation{Nawir2007}
\citation{Kummer1994}
\citation{Meyfroidt2013}
\citation{Meyfroidt2013,Chazdon2008}
\citation{Hirsch2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tree cover loss in Latin America between 2000 and 2010}}{47}{figure.3.3}}
\newlabel{fig:americas_loss}{{3.3}{47}{Tree cover loss in Latin America between 2000 and 2010}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tree cover and canopy density in Asia/Australia at 2000}}{48}{figure.3.4}}
\newlabel{fig:asia_tree_cover}{{3.4}{48}{Tree cover and canopy density in Asia/Australia at 2000}{figure.3.4}{}}
\citation{Goetze2006}
\citation{Barima2016}
\citation{Barima2016}
\citation{Chatelain1996}
\citation{Ickowitz2015}
\citation{Cabral2011}
\citation{Cabral2011}
\citation{Schneibel2017}
\citation{Sitoe2012}
\citation{Sitoe2012}
\citation{Harper2007}
\citation{Kideghesho2015}
\acronymused{LC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tree cover loss in Asia/Australia between 2000 and 2010}}{49}{figure.3.5}}
\newlabel{fig:asia_loss}{{3.5}{49}{Tree cover loss in Asia/Australia between 2000 and 2010}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tree cover and canopy density in Africa at 2000}}{50}{figure.3.6}}
\newlabel{fig:africa_tree_cover}{{3.6}{50}{Tree cover and canopy density in Africa at 2000}{figure.3.6}{}}
\acronymused{LC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tree cover loss in Africa between 2000 and 2010}}{51}{figure.3.7}}
\newlabel{fig:africa_loss}{{3.7}{51}{Tree cover loss in Africa between 2000 and 2010}{figure.3.7}{}}
\citation{Sy2015}
\citation{Hosonuma2012}
\citation{Sy2015}
\citation{Hosonuma2012}
\citation{Curtis2018}
\citation{Curtis2018}
\citation{Graesser2015}
\citation{Curtis2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Proximate deforestation drivers}{52}{subsection.3.1.3}}
\newlabel{subsec:results_proxy_deforestation_drivers}{{3.1.3}{52}{Proximate deforestation drivers}{subsection.3.1.3}{}}
\acronymused{PDD}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{LC}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{LC}
\acronymused{LU}
\acronymused{PDD}
\acronymused{LC}
\acronymused{FAO}
\acronymused{FAO}
\acronymused{PDD}
\citation{Hosonuma2012}
\citation{Curtis2018}
\acronymused{LU}
\acronymused{PDD}
\acronymused{LC}
\acronymused{LC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Map of proximate deforestation drivers in Latin America}}{53}{figure.3.8}}
\newlabel{fig:americas_driver}{{3.8}{53}{Map of proximate deforestation drivers in Latin America}{figure.3.8}{}}
\acronymused{LC}
\acronymused{PDD}
\citation{Hosonuma2012}
\citation{Curtis2018}
\acronymused{LC}
\acronymused{PDD}
\acronymused{LC}
\acronymused{PDD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Map of proximate deforestation drivers in Asia/Australia}}{54}{figure.3.9}}
\newlabel{fig:asia_driver}{{3.9}{54}{Map of proximate deforestation drivers in Asia/Australia}{figure.3.9}{}}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Map of proximate deforestion drivers in Africa}}{55}{figure.3.10}}
\newlabel{fig:africa_driver}{{3.10}{55}{Map of proximate deforestion drivers in Africa}{figure.3.10}{}}
\acronymused{PDD}
\acronymused{PDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Accuracy assessment}{56}{subsection.3.1.4}}
\newlabel{subsec:results_accuracy_assessment}{{3.1.4}{56}{Accuracy assessment}{subsection.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Confussion matrix}}{57}{table.3.5}}
\newlabel{tab:results_confusion_matrix}{{3.5}{57}{Confussion matrix}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Emissions}{57}{section.3.2}}
\citation{Groot2012}
\citation{Costanza2014}
\citation{Siikamaki2015}
\citation{Costanza2014}
\citation{Siikamaki2015}
\citation{Costanza2014}
\citation{Siikamaki2015}
\citation{Groot2012}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecosystem service values}{58}{section.3.3}}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{LC}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{LC}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\citation{Siikamaki2015}
\citation{Groot2012}
\acronymused{LC}
\acronymused{ESV}
\acronymused{LC}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{LC}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Ecosystem service value balance}}{59}{table.3.6}}
\newlabel{tab:esv_results}{{3.6}{59}{Ecosystem service value balance}{table.3.6}{}}
\acronymused{ESV}
\citation{Siikamaki2015}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{LC}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{LC}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\citation{Costanza2014}
\citation{Siikamaki2015}
\citation{Groot2012}
\citation{Groot2012}
\citation{Costanza2014}
\citation{Song2018}
\citation{Song2018}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{LC}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{LC}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{LC}
\citation{Sannier2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{4}{63}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deforestation}{63}{section.4.1}}
\newlabel{sec:discussion_deforestation}{{4.1}{63}{Deforestation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Forest definition}{63}{subsection.4.1.1}}
\newlabel{subsec:discussion_forest_definition}{{4.1.1}{63}{Forest definition}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tree cover and deforestation}{64}{subsection.4.1.2}}
\newlabel{subsec:discussion_tree_cover_and_deforestation}{{4.1.2}{64}{Tree cover and deforestation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Proximate deforestation driver}{64}{subsection.4.1.3}}
\newlabel{subsec:discussion_proxy_deforestation_driver}{{4.1.3}{64}{Proximate deforestation driver}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Accuracy assessment}{64}{subsection.4.1.4}}
\newlabel{subsec:discussion_accuracy_assessment}{{4.1.4}{64}{Accuracy assessment}{subsection.4.1.4}{}}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emissions}{65}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecosystem service values}{65}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Binning analysis and visualization}{65}{section.4.4}}
\citation{Sy2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{66}{Conclusion}{chapter.5}{}}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{PDD}
\acronymused{LC}
\acronymused{GL30}
\bibdata{literature}
\bibcite{Alves2002}{{1}{2002}{{Alves}}{{}}}
\bibcite{Arjasakusuma2018}{{2}{2018}{{Arjasakusuma et~al.}}{{Arjasakusuma, Kamal, Hafizt, and Forestriko}}}
\bibcite{Arsanjani2016a}{{3}{2016{a}}{{Arsanjani et~al.}}{{Arsanjani, See, and Tayyebi}}}
\bibcite{Arsanjani2016}{{4}{2016{b}}{{Arsanjani et~al.}}{{Arsanjani, Tayyebi, and Vaz}}}
\bibcite{Austin2019}{{5}{2019}{{Austin et~al.}}{{Austin, Schwantes, Gu, and Kasibhatla}}}
\bibcite{Baccini2012}{{6}{2012}{{Baccini et~al.}}{{Baccini, Goetz, Walker, Laporte, Sun, Sulla-Menashe, Hackler, Beck, Dubayah, Friedl, Samanta, and Houghton}}}
\bibcite{Baccini2015}{{7}{2015}{{Baccini et~al.}}{{Baccini, Walker, Carvahlo, Farina, Sulla-Menashe, and Houghton}}}
\bibcite{Baccini2017}{{8}{2017}{{Baccini et~al.}}{{Baccini, Walker, Carvalho, Farina, Sulla-Menashe, and Houghton}}}
\bibcite{Barima2016}{{9}{2016}{{Barima et~al.}}{{Barima, Kouakou, Bamba, Sangne, Godron, Andrieu, and Bogaert}}}
\bibcite{Beach1998}{{10}{1998}{{Beach}}{{}}}
\bibcite{Boucher2011}{{11}{2011}{{Boucher et~al.}}{{Boucher, Elias, Lininger, May-Tobin, Roquemore, and Saxon}}}
\bibcite{Cabral2011}{{12}{2011}{{Cabral et~al.}}{{Cabral, Vasconcelos, Oom, and Sardinha}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter.5}}
\bibcite{Caldas2013}{{13}{2013}{{Caldas et~al.}}{{Caldas, Goodin, Sherwood, Krauer, and Wisely}}}
\bibcite{Cao2016}{{14}{2016}{{Cao et~al.}}{{Cao, Li, Lei, Lei, Tan, Zhang, Yan, Xie, Zhang, and Yang}}}
\bibcite{Carr1990}{{15}{1990}{{Carr}}{{}}}
\bibcite{Carr1987}{{16}{1987}{{Carr et~al.}}{{Carr, Littlefield, Nicholson, and Littlefield}}}
\bibcite{Carr1992}{{17}{1992}{{Carr et~al.}}{{Carr, Olsen, and White}}}
\bibcite{Carter2018}{{18}{2018}{{Carter et~al.}}{{Carter, Herold, Avitabile, de~Bruin, Sy, Kooistra, and Rufino}}}
\bibcite{Chatelain1996}{{19}{1996}{{Chatelain et~al.}}{{Chatelain, Gautier, and Spichiger}}}
\bibcite{Chazdon2008}{{20}{2008}{{Chazdon}}{{}}}
\bibcite{Chen2014}{{21}{2014}{{Chen et~al.}}{{Chen, Chen, Liao, Cao, Chen, Chen, He, Han, Peng, Lu, Zhang, Tong, and Mills}}}
\bibcite{Chen2015}{{22}{2015}{{Chen et~al.}}{{Chen, Chen, Liao, Cao, Chen, Chen, He, Han, Peng, Lu, Zhang, Tong, and Mills}}}
\bibcite{Chen2017}{{23}{2017}{{Chen et~al.}}{{Chen, Cao, Peng, and Ren}}}
\bibcite{Congalton1991}{{24}{1991}{{Congalton}}{{}}}
\bibcite{Costanza1997}{{25}{1997}{{Costanza et~al.}}{{Costanza, d{\textquotesingle }Arge, de~Groot, Farber, Grasso, Hannon, Limburg, Naeem, O{\textquotesingle }Neill, Paruelo, Raskin, Sutton, and van~den Belt}}}
\bibcite{Costanza2014}{{26}{2014}{{Costanza et~al.}}{{Costanza, de~Groot, Sutton, van~der Ploeg, Anderson, Kubiszewski, Farber, and Turner}}}
\bibcite{Curtis2018}{{27}{2018}{{Curtis et~al.}}{{Curtis, Slay, Harris, Tyukavina, and Hansen}}}
\bibcite{DavidKaimowitz2002}{{28}{2002}{{David~Kaimowitz and Vanclay}}{{}}}
\bibcite{Groot2012}{{29}{2012}{{de~Groot et~al.}}{{de~Groot, Brander, van~der Ploeg, Costanza, Bernard, Braat, Christie, Crossman, Ghermandi, Hein, Hussain, Kumar, McVittie, Portela, Rodriguez, ten Brink, and van Beukering}}}
\bibcite{DeFries2010}{{30}{2010}{{DeFries et~al.}}{{DeFries, Rudel, Uriarte, and Hansen}}}
\bibcite{Don2010}{{31}{2010}{{Don et~al.}}{{Don, Schumacher, and Freibauer}}}
\bibcite{FAO2012}{{32}{2012}{{FAO}}{{}}}
\bibcite{FAO2018}{{33}{2018}{{FAO and ITPS}}{{}}}
\bibcite{Foody2002}{{34}{2002}{{Foody}}{{}}}
\bibcite{Goetze2006}{{35}{2006}{{Goetze et~al.}}{{Goetze, Horsch, and Porembski}}}
\bibcite{Graesser2015}{{36}{2015}{{Graesser et~al.}}{{Graesser, Aide, Grau, and Ramankutty}}}
\bibcite{Hansen2013}{{37}{2013}{{Hansen et~al.}}{{Hansen, Potapov, Moore, Hancher, Turubanova, Tyukavina, Thau, Stehman, Goetz, Loveland, Kommareddy, Egorov, Chini, Justice, and Townshend}}}
\bibcite{Harper2007}{{38}{2007}{{Harper et~al.}}{{Harper, Steininger, Tucker, Juhn, and Hawkins}}}
\bibcite{Hijmans2018}{{39}{2018}{{Hijmans et~al.}}{{Hijmans, Garcia, Kapoor, Rala, Maunahan, and Wieczorek}}}
\bibcite{Hirsch2000}{{40}{2000}{{Hirsch}}{{}}}
\bibcite{Hoshen1998}{{41}{1998}{{Hoshen}}{{}}}
\bibcite{Hosonuma2012}{{42}{2012}{{Hosonuma et~al.}}{{Hosonuma, Herold, Sy, Fries, Brockhaus, Verchot, Angelsen, and Romijn}}}
\bibcite{Ickowitz2015}{{43}{2015}{{Ickowitz et~al.}}{{Ickowitz, Slayback, Asanzi, and Nasi}}}
\bibcite{Jaccard1912}{{44}{1912}{{Jaccard}}{{}}}
\bibcite{Jacobson2015}{{45}{2015}{{Jacobson et~al.}}{{Jacobson, Dhanota, Godfrey, Jacobson, Rossman, Stanish, Walker, and Riggio}}}
\bibcite{Kideghesho2015}{{46}{2015}{{Kideghesho}}{{}}}
\bibcite{Kreuter2001}{{47}{2001}{{Kreuter et~al.}}{{Kreuter, Harris, Matlock, and Lacey}}}
\bibcite{Kummer1994}{{48}{1994}{{Kummer and Turner}}{{}}}
\bibcite{Li2017}{{49}{2017}{{Li et~al.}}{{Li, Sulla-Menashe, Motesharrei, Song, Kalnay, Ying, Li, and Ma}}}
\bibcite{Lowry2019}{{50}{2019}{{Lowry}}{{}}}
\bibcite{McKinney2010}{{51}{2010}{{McKinney}}{{}}}
\bibcite{McRoberts2016}{{52}{2016}{{McRoberts et~al.}}{{McRoberts, Vibrans, Sannier, N{\ae }sset, Hansen, Walters, and Lingner}}}
\bibcite{McSweeney2014}{{53}{2014}{{McSweeney et~al.}}{{McSweeney, Nielsen, Taylor, Wrathall, Pearson, Wang, and Plumb}}}
\bibcite{Meyfroidt2013}{{54}{2013}{{Meyfroidt et~al.}}{{Meyfroidt, Vu, and Hoang}}}
\bibcite{Mueller2016}{{55}{2016}{{M{\"{u}}ller et~al.}}{{M{\"{u}}ller, Griffiths, and Hostert}}}
\bibcite{Nawir2007}{{56}{2007}{{Nawir and Rumboko}}{{}}}
\bibcite{Pacheco2002}{{57}{2002}{{Pacheco}}{{}}}
\bibcite{Potapov2017}{{58}{2017}{{Potapov et~al.}}{{Potapov, Hansen, Laestadius, Turubanova, Yaroshenko, Thies, Smith, Zhuravleva, Komarova, Minnemeyer, and Esipova}}}
\bibcite{Reno2011}{{59}{2011}{{Ren{\'{o}} et~al.}}{{Ren{\'{o}}, Novo, Suemitsu, Renn{\'{o}}, and Silva}}}
\bibcite{Sampat2009}{{60}{2009}{{Sampat et~al.}}{{Sampat, Wang, Gupta, Bovik, and Markey}}}
\bibcite{Sannier2016}{{61}{2016}{{Sannier et~al.}}{{Sannier, McRoberts, and Fichet}}}
\bibcite{Sannigrahi2018}{{62}{2018}{{Sannigrahi et~al.}}{{Sannigrahi, Bhatt, Rahmat, Paul, and Sen}}}
\bibcite{Schneibel2017}{{63}{2017}{{Schneibel et~al.}}{{Schneibel, Frantz, R{\"{o}}der, Stellmes, Fischer, and Hill}}}
\bibcite{Seydewitz2017}{{64}{2017}{{Seydewitz}}{{}}}
\bibcite{Shi1993}{{65}{1993}{{Shi}}{{}}}
\bibcite{Siikamaki2015}{{66}{2015}{{Siikamaki et~al.}}{{Siikamaki, Santiago-Avila, and Vail}}}
\bibcite{Sitoe2012}{{67}{2012}{{Sitoe et~al.}}{{Sitoe, Salomao, and Wertz-Kanounnikoff}}}
\bibcite{Song2018}{{68}{2018}{{Song}}{{}}}
\bibcite{Sy2015}{{69}{2015}{{Sy et~al.}}{{Sy, Herold, Achard, Beuchle, Clevers, Lindquist, and Verchot}}}
\bibcite{Rossum2018}{{70}{2018}{{van Rossum and Development}}{{}}}
\bibcite{Wang2006}{{71}{2006}{{Wang et~al.}}{{Wang, Zhang, Zhang, Li, Liu, Song, Li, Li, and Duan}}}
\bibcite{Wilcoxon1945}{{72}{1945}{{Wilcoxon}}{{}}}
\bibcite{Wood2002}{{73}{2002}{{Wood}}{{}}}
\bibcite{Yang2017}{{74}{2017}{{Yang et~al.}}{{Yang, Xiao, Feng, and Li}}}
\bibcite{Zak2004}{{75}{2004}{{Zak et~al.}}{{Zak, Cabido, and Hodgson}}}
\bibcite{Zalles2018}{{76}{2018}{{Zalles et~al.}}{{Zalles, Hansen, Potapov, Stehman, Tyukavina, Pickens, Song, Adusei, Okpa, Aguilar, John, and Chavez}}}
\bibcite{Zhao2004}{{77}{2004}{{Zhao et~al.}}{{Zhao, Kreuter, Li, Ma, Chen, and Nakagoshi}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{I}{chapter*.40}}
\gdef\lof@l@number{30.0pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{II}{chapter*.41}}
\gdef\lot@l@number{26.0039pt}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{III}{chapter*.42}}
\newacro{AGB}[\AC@hyperlink{AGB}{AGB}]{Aboveground live woody Biomass density}
\newacro{AISM}[\AC@hyperlink{AISM}{AISM}]{Aligned Image Stack Mosaic}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CRS}[\AC@hyperlink{CRS}{CRS}]{Coordinate Reference System}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{ESV}[\AC@hyperlink{ESV}{ESV}]{Ecosystem Service Value}
\newacro{ETM+}[\AC@hyperlink{ETM+}{ETM+}]{Enhanced Thematic Mapper Plus}
\newacro{FAO}[\AC@hyperlink{FAO}{FAO}]{Food and Agriculture Organization of the United Nations}
\newacro{GADM}[\AC@hyperlink{GADM}{GADM}]{Global Administrative Areas Map}
\newacro{GFC}[\AC@hyperlink{GFC}{GFC}]{Global Forest Change}
\newacro{GFW}[\AC@hyperlink{GFW}{GFW}]{Global Forest Watch}
\newacro{GIS}[\AC@hyperlink{GIS}{GIS}]{Geographic Information System}
\newacro{GL30}[\AC@hyperlink{GL30}{GL30}]{GlobeLand30}
\newacro{GLAS}[\AC@hyperlink{GLAS}{GLAS}]{Geoscience Laser Altimeter System}
\newacro{GSOCmap}[\AC@hyperlink{GSOCmap}{GSOCmap}]{Global Soil Organic Carbon map}
\newacro{GSP}[\AC@hyperlink{GSP}{GSP}]{Global Soil Partnership}
\newacro{GTiff}[\AC@hyperlink{GTiff}{GTiff}]{Geo-Tiff}
\newacro{GeoJSON}[\AC@hyperlink{GeoJSON}{GeoJSON}]{Geographic JavaScript Object Notation}
\newacro{IFL}[\AC@hyperlink{IFL}{IFL}]{Intact Forest Landscapes}
\newacro{IPCC}[\AC@hyperlink{IPCC}{IPCC}]{Intergovernmental Panel on Climate Change}
\newacro{ISRIC}[\AC@hyperlink{ISRIC}{ISRIC}]{International Soil Reference and Information Center}
\newacro{ITPS}[\AC@hyperlink{ITPS}{ITPS}]{Intergovernmental Technical Panel on Soils}
\newacro{LC}[\AC@hyperlink{LC}{LC}]{Land Cover}
\newacro{LCC}[\AC@hyperlink{LCC}{LCC}]{Land Cover Change}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Detection and Ranging}
\newacro{LU}[\AC@hyperlink{LU}{LU}]{Land Use}
\newacro{LUC}[\AC@hyperlink{LUC}{LUC}]{Land-use Change}
\newacro{LULC}[\AC@hyperlink{LULC}{LULC}]{Land Use/Land Cover}
\newacro{ME}[\AC@hyperlink{ME}{ME}]{Mean Error}
\newacro{MLC}[\AC@hyperlink{MLC}{MLC}]{Maximum Likelihood Classifier}
\newacro{MLR}[\AC@hyperlink{MLR}{MLR}]{Multiple Linear Regression}
\newacro{REGEX}[\AC@hyperlink{REGEX}{REGEX}]{Regular Expression}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Square Error}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Standard Deviation}
\newacro{SHP}[\AC@hyperlink{SHP}{SHP}]{Shapefile}
\newacro{SOC}[\AC@hyperlink{SOC}{SOC}]{Soil Organic Carbon}
\newacro{SOCC}[\AC@hyperlink{SOCC}{SOCC}]{Soil Organic Carbon Content}
\newacro{UN}[\AC@hyperlink{UN}{UN}]{United Nations}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{UTM}[\AC@hyperlink{UTM}{UTM}]{Universal Transverse Mercator}
\newacro{WGS84}[\AC@hyperlink{WGS84}{WGS84}]{World Geodetic System 1984}
\newacro{stdlib}[\AC@hyperlink{stdlib}{stdlib}]{Standard Library}
\newacro{GDAL}[\AC@hyperlink{GDAL}{GDAL}]{Geospatial Data Abstraction Library}
\newacro{JI}[\AC@hyperlink{JI}{JI}]{Jaccard Index}
\newacro{PDD}[\AC@hyperlink{PDD}{PDD}]{Proximate Deforestation Driver}
\newacro{GHG}[\AC@hyperlink{GHG}{GHG}]{Greenhouse gas}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hexagonal country boundaries}{V}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix_a}{{A}{V}{Hexagonal country boundaries}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Forest definition}{VI}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix_b}{{B}{VI}{Forest definition}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Comparison of tree cover agreement between regions}}{VI}{table.B.1}}
\newlabel{tab:wilcoxononesided_comparison}{{B.1}{VI}{Comparison of tree cover agreement between regions}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Comparison of tree cover agreement between regions}}{VI}{table.B.2}}
\newlabel{tab:wilcoxontwosided_comparison}{{B.2}{VI}{Comparison of tree cover agreement between regions}{table.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Caption}}{VII}{figure.B.1}}
\newlabel{fig:jaccard_americas_appendix}{{B.1}{VII}{Caption}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Caption}}{VIII}{figure.B.2}}
\newlabel{fig:jaccard_asia_appendix}{{B.2}{VIII}{Caption}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Caption}}{IX}{figure.B.3}}
\newlabel{fig:jaccard_africa_appendix}{{B.3}{IX}{Caption}{figure.B.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Proximate deforestation drivers}{X}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix_c}{{C}{X}{Proximate deforestation drivers}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{Estimates of proximate drivers of deforestation for countries, continents, and tropical zone}}{XI}{table.C.1}}
\newlabel{tab:proximate_driver}{{C.1}{XI}{Estimates of proximate drivers of deforestation for countries, continents, and tropical zone}{table.C.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{78.43936pt}\LT@entry 
    {8}{69.99193pt}\LT@entry 
    {8}{69.99193pt}\LT@entry 
    {8}{69.99193pt}\LT@entry 
    {4}{69.99193pt}\LT@entry 
    {4}{65.99193pt}\LT@entry 
    {5}{61.99193pt}\LT@entry 
    {5}{57.99193pt}\LT@entry 
    {4}{53.99193pt}\LT@entry 
    {4}{42.00002pt}\LT@entry 
    {4}{42.00002pt}}
\global\@altsecnumformattrue
