\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Research objectives}{9}{section.1.1}
\contentsline {chapter}{\numberline {2}Data and methods}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Data}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Global Forest Change}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}GlobeLand30}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Aboveground Live Woody Biomass Density}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Intact Forest Landscapes}{15}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Global Soil Organic Carbon Map}{16}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Soil Organic Carbon change}{17}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ecosystem Service Values}{18}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Methods}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Proximate deforestation drivers}{21}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Forest definition}{21}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Mapping of proximate deforestation drivers}{23}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.3}Accuracy assessment}{26}{subsubsection.2.2.2.3}
\contentsline {subsection}{\numberline {2.2.3}Carbon losses}{28}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Ecosystem service values}{30}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Binning analysis and visualization}{32}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Results}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Proximate deforestation drivers}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Forest definition}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Tree cover and deforestation patterns}{42}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Mapping of proximate deforestation drivers}{49}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Accuracy assessment}{56}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Carbon losses}{57}{section.3.2}
\contentsline {section}{\numberline {3.3}Ecosystem service values}{58}{section.3.3}
\contentsline {chapter}{\numberline {4}Discussion}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Proximate deforestation drivers}{63}{section.4.1}
\contentsline {section}{\numberline {4.2}Carbon losses}{67}{section.4.2}
\contentsline {section}{\numberline {4.3}Ecosystem service values}{68}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{70}{chapter.5}
\contentsline {chapter}{Bibliography}{72}{chapter*.27}
\contentsline {chapter}{\numberline {A}Appendix}{80}{appendix.A}
