\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tobinat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hansen2013,Chen2015}
\citation{Baccini2015}
\citation{Don2010}
\citation{FAO2018}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\citation{WWF2016}
\citation{Wright2005,Jordan2005}
\citation{Jordan2005}
\citation{WWF2016}
\citation{FAO2016}
\citation{FAO2010,FAO2016}
\citation{Taubert2018}
\citation{Don2010,Baccini2012}
\citation{Baccini2017}
\citation{Geist2001}
\citation{Sy2015,Hosonuma2012}
\citation{Hosonuma2012}
\citation{Sy2015,Austin2019,Zalles2018,Meyfroidt2013,Caldas2013,Graesser2015,Ruf2014,Connette2016,Barima2016,Furumo2017,Vijay2018}
\citation{Curtis2018,Hosonuma2012,Geist2002,DeFries2010,Carter2018}
\citation{Curtis2018}
\citation{Hosonuma2012,Geist2002,DeFries2010,Carter2018,Ruf2014}
\citation{Sy2015,Austin2019,Curtis2018,Meyfroidt2013,Caldas2013}
\citation{Caldas2013,Zalles2018,Graesser2015,Connette2016,Barima2016}
\citation{Curtis2018,Caldas2013}
\citation{Geist2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tropical zone and forest}}{11}{figure.1.1}}
\newlabel{fig:tropicalzone}{{1.1}{11}{Tropical zone and forest}{figure.1.1}{}}
\AC@undonewlabel{acro:GHG}
\newlabel{acro:GHG}{{1}{12}{Introduction}{section*.2}{}}
\acronymused{GHG}
\AC@undonewlabel{acro:PDD}
\newlabel{acro:PDD}{{1}{12}{Introduction}{section*.3}{}}
\acronymused{PDD}
\AC@undonewlabel{acro:LC}
\newlabel{acro:LC}{{1}{12}{Introduction}{section*.4}{}}
\acronymused{LC}
\acronymused{LC}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\citation{Don2010}
\citation{Costanza1997}
\citation{Groot2012}
\citation{Costanza2014,Song2018}
\citation{Song2018}
\citation{Song2018}
\citation{Costanza1997,Song2018,Costanza2014}
\citation{Costanza2014}
\citation{Song2018}
\citation{Costanza2014}
\citation{Costanza2014,Song2018,Sannigrahi2018,Kreuter2001,Wang2006,Zhao2004}
\citation{Siikamaki2015}
\citation{Siikamaki2015}
\citation{Groot2012}
\citation{Kreuter2001,Wang2006,Zhao2004}
\citation{Costanza1997,Costanza2014,Sannigrahi2018,Song2018}
\citation{Song2018}
\citation{Song2018}
\acronymused{PDD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of proximate deforestation drivers}}{13}{figure.1.2}}
\newlabel{fig:deforestationexamples}{{1.2}{13}{Examples of proximate deforestation drivers}{figure.1.2}{}}
\acronymused{LC}
\acronymused{PDD}
\acronymused{GHG}
\acronymused{GHG}
\acronymused{LC}
\acronymused{GHG}
\acronymused{GHG}
\AC@undonewlabel{acro:LU}
\newlabel{acro:LU}{{1}{13}{Introduction}{section*.5}{}}
\acronymused{LU}
\acronymused{LC}
\acronymused{GHG}
\AC@undonewlabel{acro:ESV}
\newlabel{acro:ESV}{{1}{14}{Introduction}{section*.6}{}}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{LC}
\acronymused{LC}
\acronymused{ESV}
\acronymused{LC}
\AC@undonewlabel{acro:GFC}
\newlabel{acro:GFC}{{1}{14}{Introduction}{section*.7}{}}
\acronymused{GFC}
\acronymused{ESV}
\acronymused{GFC}
\acronymused{ESV}
\acronymused{LC}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{PDD}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research objectives}{15}{section.1.1}}
\citation{Hansen2013}
\citation{Chen2015}
\citation{Baccini2015}
\citation{Potapov2017}
\citation{FAO2018}
\citation{Hijmans2018}
\citation{Don2010}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\citation{Hansen2013,Li2017}
\citation{Hansen2013}
\citation{Hansen2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and methods}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data_methods}{{2}{16}{Data and methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{16}{section.2.1}}
\newlabel{sec:data}{{2.1}{16}{Data}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datasets used in this study}}{16}{table.2.1}}
\newlabel{tab:datasets}{{2.1}{16}{Datasets used in this study}{table.2.1}{}}
\citation{Hansen2013}
\citation{Arjasakusuma2018}
\citation{Sannier2016}
\citation{McRoberts2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Global Forest Change}{17}{subsection.2.1.1}}
\newlabel{subsec:methods_gfc}{{2.1.1}{17}{Global Forest Change}{subsection.2.1.1}{}}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GFC}
\AC@undonewlabel{acro:CRS}
\newlabel{acro:CRS}{{2.1.1}{17}{Global Forest Change}{section*.8}{}}
\acronymused{CRS}
\AC@undonewlabel{acro:WGS84}
\newlabel{acro:WGS84}{{2.1.1}{17}{Global Forest Change}{section*.9}{}}
\acronymused{WGS84}
\AC@undonewlabel{acro:GTiff}
\newlabel{acro:GTiff}{{2.1.1}{17}{Global Forest Change}{section*.10}{}}
\acronymused{GTiff}
\acronymused{GFC}
\acronymused{GFC}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{2.1.1}{17}{Global Forest Change}{section*.11}{}}
\acronymused{URL}
\citation{Chen2017}
\citation{Chen2015}
\citation{Chen2014}
\citation{Chen2015}
\citation{Chen2015}
\acronymused{URL}
\acronymused{URL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of dataset tiles}}{18}{figure.2.1}}
\newlabel{fig:dataset_tiles}{{2.1}{18}{Map of dataset tiles}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GlobeLand30}{18}{subsection.2.1.2}}
\AC@undonewlabel{acro:GL30}
\newlabel{acro:GL30}{{2.1.2}{18}{GlobeLand30}{section*.12}{}}
\acronymused{GL30}
\citation{Chen2015}
\citation{Chen2015}
\citation{Arsanjani2016}
\citation{Arsanjani2016a,Arsanjani2016}
\citation{Yang2017}
\citation{Cao2016}
\citation{Jacobson2015}
\citation{Chen2015}
\citation{Chen2017}
\citation{Chen2017}
\acronymused{PDD}
\acronymused{CRS}
\acronymused{WGS84}
\AC@undonewlabel{acro:UTM}
\newlabel{acro:UTM}{{2.1.2}{19}{GlobeLand30}{section*.13}{}}
\acronymused{UTM}
\acronymused{GL30}
\acronymused{GTiff}
\acronymused{GL30}
\acronymused{GL30}
\acronymused{UTM}
\acronymused{WGS84}
\citation{Baccini2012,Baccini2015,Baccini2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Land cover classification of the GlobeLand30 product}}{20}{table.2.2}}
\newlabel{tab:gl30_classes}{{2.2}{20}{Land cover classification of the GlobeLand30 product}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aboveground Live Woody Biomass Density}{20}{subsection.2.1.3}}
\AC@undonewlabel{acro:AGB}
\newlabel{acro:AGB}{{2.1.3}{20}{Aboveground Live Woody Biomass Density}{section*.14}{}}
\acronymused{AGB}
\AC@undonewlabel{acro:GFW}
\newlabel{acro:GFW}{{2.1.3}{20}{Aboveground Live Woody Biomass Density}{section*.15}{}}
\acronymused{GFW}
\acronymused{AGB}
\acronymused{PDD}
\acronymused{GTiff}
\acronymused{CRS}
\acronymused{WGS84}
\acronymused{GFW}
\acronymused{AGB}
\citation{Potapov2017}
\citation{FAO2012}
\citation{Potapov2017}
\acronymused{GFC}
\acronymused{AGB}
\acronymused{GFW}
\acronymused{GFW}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.1.3}{21}{Aboveground Live Woody Biomass Density}{section*.16}{}}
\acronymused{API}
\acronymused{URL}
\acronymused{API}
\acronymused{URL}
\acronymused{URL}
\acronymused{API}
\acronymused{URL}
\acronymused{URL}
\acronymused{GFW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Intact Forest Landscapes}{21}{subsection.2.1.4}}
\AC@undonewlabel{acro:IFL}
\newlabel{acro:IFL}{{2.1.4}{21}{Intact Forest Landscapes}{section*.17}{}}
\acronymused{IFL}
\AC@undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{2.1.4}{21}{Intact Forest Landscapes}{section*.18}{}}
\acronymused{SOC}
\acronymused{IFL}
\AC@undonewlabel{acro:FAO}
\newlabel{acro:FAO}{{2.1.4}{21}{Intact Forest Landscapes}{section*.19}{}}
\acronymused{FAO}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{IFL}
\citation{FAO2018}
\acronymused{IFL}
\acronymused{GFC}
\AC@undonewlabel{acro:SHP}
\newlabel{acro:SHP}{{2.1.4}{22}{Intact Forest Landscapes}{section*.20}{}}
\acronymused{SHP}
\acronymused{WGS84}
\acronymused{SHP}
\acronymused{IFL}
\acronymused{IFL}
\acronymused{SHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Global Soil Organic Carbon Map}{22}{subsection.2.1.5}}
\AC@undonewlabel{acro:GSOCmap}
\newlabel{acro:GSOCmap}{{2.1.5}{22}{Global Soil Organic Carbon Map}{section*.21}{}}
\acronymused{GSOCmap}
\acronymused{SOC}
\acronymused{SOC}
\acronymused{SOC}
\acronymused{SOC}
\acronymused{SOC}
\acronymused{GSOCmap}
\acronymused{GSOCmap}
\acronymused{SOC}
\acronymused{SOC}
\acronymused{GSOCmap}
\acronymused{CRS}
\acronymused{WGS84}
\acronymused{GTiff}
\acronymused{SOC}
\acronymused{SOC}
\acronymused{SOC}
\citation{Don2010}
\citation{Don2010}
\citation{Don2010}
\acronymused{SOC}
\acronymused{GSOCmap}
\acronymused{GSOCmap}
\acronymused{SOC}
\acronymused{FAO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Soil Organic Carbon change}{23}{subsection.2.1.6}}
\newlabel{subsec:methods_socc}{{2.1.6}{23}{Soil Organic Carbon change}{subsection.2.1.6}{}}
\acronymused{SOC}
\acronymused{LU}
\acronymused{SOC}
\acronymused{LC}
\acronymused{PDD}
\acronymused{SOC}
\acronymused{LU}
\acronymused{LU}
\acronymused{LU}
\acronymused{SOC}
\acronymused{LU}
\acronymused{GL30}
\acronymused{IFL}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Relative soil organic carbon change for certain land-use change types}}{23}{table.2.3}}
\newlabel{tab:soc_factors}{{2.3}{23}{Relative soil organic carbon change for certain land-use change types}{table.2.3}{}}
\citation{Groot2012}
\citation{Groot2012}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\citation{Siikamaki2015}
\citation{Siikamaki2015}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\citation{Rossum2018}
\citation{Hunter2007,McKinney2010,Walt2011,Development2019}
\citation{QGIS2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Ecosystem Service Values}{24}{subsection.2.1.7}}
\newlabel{subsec:methods_data_esv}{{2.1.7}{24}{Ecosystem Service Values}{subsection.2.1.7}{}}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Ecosystem service values used in this study}}{24}{table.2.4}}
\newlabel{tab:esv_factors}{{2.4}{24}{Ecosystem service values used in this study}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{25}{section.2.2}}
\newlabel{sec:methods}{{2.2}{25}{Methods}{section.2.2}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{25}{subsection.2.2.1}}
\acronymused{CRS}
\AC@undonewlabel{acro:AISM}
\newlabel{acro:AISM}{{2.2.1}{25}{Preprocessing}{section*.22}{}}
\acronymused{AISM}
\acronymused{CRS}
\acronymused{AISM}
\acronymused{WGS84}
\acronymused{GL30}
\acronymused{SHP}
\acronymused{WGS84}
\acronymused{CRS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raster and vector harmonization process}}{26}{figure.2.2}}
\newlabel{fig:preprocessing_flowchart}{{2.2}{26}{Raster and vector harmonization process}{figure.2.2}{}}
\acronymused{GL30}
\acronymused{UTM}
\acronymused{UTM}
\acronymused{GSOCmap}
\acronymused{IFL}
\acronymused{AISM}
\acronymused{AISM}
\citation{Sampat2009}
\citation{Jaccard1912}
\citation{Jaccard1912}
\citation{Shi1993}
\acronymused{AISM}
\acronymused{AISM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Harmonized raster images and sampling locations}}{27}{figure.2.3}}
\newlabel{fig:aligned_tiles}{{2.3}{27}{Harmonized raster images and sampling locations}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proximate deforestation drivers}{27}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Forest definition}{27}{subsubsection.2.2.2.1}}
\newlabel{subsubsec:forest_definition}{{2.2.2.1}{27}{Forest definition}{subsubsection.2.2.2.1}{}}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{GFC}
\AC@undonewlabel{acro:JI}
\newlabel{acro:JI}{{2.2.2.1}{27}{Forest definition}{section*.23}{}}
\acronymused{JI}
\acronymused{JI}
\citation{Wilcoxon1945}
\citation{Lowry2019}
\acronymused{JI}
\acronymused{JI}
\acronymused{JI}
\acronymused{JI}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{JI}
\acronymused{AISM}
\acronymused{JI}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GL30}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Jaccard Index coefficient matrix}}{28}{table.2.5}}
\newlabel{tab:jaccard_matrix}{{2.5}{28}{Jaccard Index coefficient matrix}{table.2.5}{}}
\newlabel{eq:jaccard_index}{{2.1}{28}{Forest definition}{equation.2.2.1}{}}
\acronymused{JI}
\acronymused{JI}
\acronymused{AISM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Mapping of proximate deforestation drivers}{29}{subsubsection.2.2.2.2}}
\newlabel{subsubsec:methods_proximate_deforestation_driver}{{2.2.2.2}{29}{Mapping of proximate deforestation drivers}{subsubsection.2.2.2.2}{}}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{AISM}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{LC}
\citation{Graesser2015}
\citation{Sy2015}
\citation{Seydewitz2017}
\citation{Hoshen1998}
\acronymused{GL30}
\acronymused{LC}
\acronymused{LC}
\acronymused{LC}
\acronymused{GFC}
\acronymused{PDD}
\acronymused{LC}
\acronymused{GL30}
\acronymused{LC}
\acronymused{GFC}
\acronymused{LC}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{LC}
\acronymused{PDD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Classification of proximate deforestation drivers}}{31}{figure.2.4}}
\acronymused{LC}
\newlabel{fig:driver_flowchart}{{2.4}{31}{Classification of proximate deforestation drivers}{figure.2.4}{}}
\acronymused{WGS84}
\acronymused{CRS}
\acronymused{PDD}
\citation{Congalton1991,Foody2002}
\newlabel{eq:haversine_function}{{2.2}{32}{Mapping of proximate deforestation drivers}{equation.2.2.2}{}}
\acronymused{PDD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Accuracy assessment}{32}{subsubsection.2.2.2.3}}
\acronymused{PDD}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces A general model of a confusion matrix}}{32}{table.2.6}}
\newlabel{tab:methods_confusion_matrix}{{2.6}{32}{A general model of a confusion matrix}{table.2.6}{}}
\acronymused{GL30}
\acronymused{API}
\newlabel{eq:producer_accuracy}{{2.3}{33}{Accuracy assessment}{equation.2.2.3}{}}
\citation{Saatchi2011}
\citation{Achard2014}
\newlabel{eq:overall_accuracy}{{2.4}{34}{Accuracy assessment}{equation.2.2.4}{}}
\newlabel{eq:comission_error}{{2.5}{34}{Accuracy assessment}{equation.2.2.5}{}}
\newlabel{eq:user_accuracy}{{2.6}{34}{Accuracy assessment}{equation.2.2.6}{}}
\newlabel{eq:omission_error}{{2.7}{34}{Accuracy assessment}{equation.2.2.7}{}}
\newlabel{eq:cohen_coefficient}{{2.8}{34}{Accuracy assessment}{equation.2.2.8}{}}
\newlabel{eq:kappa_coefficient}{{2.9}{34}{Accuracy assessment}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Carbon losses}{34}{subsection.2.2.3}}
\acronymused{LC}
\acronymused{SOC}
\acronymused{LC}
\acronymused{AISM}
\acronymused{AGB}
\acronymused{PDD}
\acronymused{AGB}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\citation{Costanza2014,Groot2012,Siikamaki2015}
\newlabel{eq:agb_formula}{{2.10}{35}{Carbon losses}{equation.2.2.10}{}}
\newlabel{eq:bgb_formula}{{2.11}{35}{Carbon losses}{equation.2.2.11}{}}
\acronymused{AISM}
\acronymused{IFL}
\acronymused{GSOCmap}
\acronymused{PDD}
\acronymused{SOC}
\acronymused{IFL}
\acronymused{LC}
\acronymused{IFL}
\acronymused{SOC}
\acronymused{PDD}
\acronymused{IFL}
\acronymused{SOC}
\acronymused{GSOCmap}
\acronymused{IFL}
\acronymused{SOC}
\acronymused{LC}
\newlabel{eq:soc_formula}{{2.12}{35}{Carbon losses}{equation.2.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Soil organic carbon change in relation to proximate deforestation driver}}{35}{table.2.7}}
\newlabel{tab:scenario}{{2.7}{35}{Soil organic carbon change in relation to proximate deforestation driver}{table.2.7}{}}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ecosystem service values}{36}{subsection.2.2.4}}
\newlabel{subsec:methods_esv}{{2.2.4}{36}{Ecosystem service values}{subsection.2.2.4}{}}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{AISM}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{AISM}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{LC}
\newlabel{eq:esv_loss}{{2.13}{36}{Ecosystem service values}{equation.2.2.13}{}}
\acronymused{ESV}
\acronymused{AISM}
\acronymused{PDD}
\citation{Carr1990}
\citation{Carr1987}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Ecosystem service values corresponding to proximate deforestation drivers}}{37}{table.2.8}}
\newlabel{tab:esv_mapping}{{2.8}{37}{Ecosystem service values corresponding to proximate deforestation drivers}{table.2.8}{}}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{PDD}
\newlabel{eq:esv_gain}{{2.14}{37}{Ecosystem service values}{equation.2.2.14}{}}
\acronymused{ESV}
\acronymused{AISM}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\newlabel{eq:esv_balance}{{2.15}{37}{Ecosystem service values}{equation.2.2.15}{}}
\acronymused{ESV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Binning analysis and visualization}{37}{subsection.2.2.5}}
\newlabel{subsec:methods_binning}{{2.2.5}{37}{Binning analysis and visualization}{subsection.2.2.5}{}}
\acronymused{LC}
\acronymused{GHG}
\acronymused{ESV}
\citation{Carr1992}
\citation{Carr1992}
\acronymused{PDD}
\acronymused{PDD}
\newlabel{eq:hexagon_parameter}{{2.16}{39}{Binning analysis and visualization}{equation.2.2.16}{}}
\newlabel{eq:hexagon_center_x}{{2.17}{39}{Binning analysis and visualization}{equation.2.2.17}{}}
\newlabel{eq:hexagon_center_y}{{2.18}{39}{Binning analysis and visualization}{equation.2.2.18}{}}
\newlabel{eq:hexagon_matrix}{{2.19}{39}{Binning analysis and visualization}{equation.2.2.19}{}}
\newlabel{eq:hexagon_bounds}{{2.20}{39}{Binning analysis and visualization}{equation.2.2.20}{}}
\newlabel{eq:hexagon_x_off_start}{{2.21}{39}{Binning analysis and visualization}{equation.2.2.21}{}}
\newlabel{eq:hexagon_y_off_start}{{2.22}{39}{Binning analysis and visualization}{equation.2.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hexagon tessellation}}{40}{figure.2.5}}
\newlabel{fig:hexagon}{{2.5}{40}{Hexagon tessellation}{figure.2.5}{}}
\newlabel{eq:hexagon_x_off_even}{{2.23}{40}{Binning analysis and visualization}{equation.2.2.23}{}}
\newlabel{eq:hexagon_x_off_odd}{{2.24}{40}{Binning analysis and visualization}{equation.2.2.24}{}}
\newlabel{eq:hexagon_y_off}{{2.25}{40}{Binning analysis and visualization}{equation.2.2.25}{}}
\newlabel{eq:hexagon_translate}{{2.26}{40}{Binning analysis and visualization}{equation.2.2.26}{}}
\newlabel{eq:hexagon_ratio}{{2.27}{41}{Binning analysis and visualization}{equation.2.2.27}{}}
\newlabel{eq:hexagon_left_intersection}{{2.28}{41}{Binning analysis and visualization}{equation.2.2.28}{}}
\newlabel{eq:hexagon_right_intersection}{{2.29}{41}{Binning analysis and visualization}{equation.2.2.29}{}}
\newlabel{eq:hexagon_split_line}{{2.30}{41}{Binning analysis and visualization}{equation.2.2.30}{}}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{42}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proximate deforestation drivers}{42}{section.3.1}}
\newlabel{sec:results_deforestation}{{3.1}{42}{Proximate deforestation drivers}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forest definition}{42}{subsection.3.1.1}}
\newlabel{subsec:results_forest_definition}{{3.1.1}{42}{Forest definition}{subsection.3.1.1}{}}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{PDD}
\acronymused{JI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tree cover similarity distribution}}{43}{figure.3.1}}
\newlabel{fig:jaccard}{{3.1}{43}{Tree cover similarity distribution}{figure.3.1}{}}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GFC}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Continental experiment group comparison}}{44}{table.3.1}}
\newlabel{tab:wilcoxontwosided_regions}{{3.1}{44}{Continental experiment group comparison}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Continental experiment group directional comparison}}{44}{table.3.2}}
\newlabel{tab:wilcoxononesided_regions}{{3.2}{44}{Continental experiment group directional comparison}{table.3.2}{}}
\acronymused{GFC}
\acronymused{AISM}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{LC}
\acronymused{GL30}
\acronymused{GFC}
\citation{Reno2011}
\citation{Reno2011}
\citation{Caldas2013}
\acronymused{PDD}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Global experiment group comparison}}{47}{table.3.3}}
\newlabel{tab:wilcoxontwosided_all}{{3.3}{47}{Global experiment group comparison}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Global experiment group directional comparison}}{47}{table.3.4}}
\newlabel{tab:wilcoxononesided_all}{{3.4}{47}{Global experiment group directional comparison}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tree cover and deforestation patterns}{47}{subsection.3.1.2}}
\newlabel{subsec:results_tree_cover_and_deforestation}{{3.1.2}{47}{Tree cover and deforestation patterns}{subsection.3.1.2}{}}
\acronymused{PDD}
\citation{Wood2002}
\citation{Alves2002,Mueller2016}
\citation{Caldas2013,Zak2004}
\citation{Pacheco2002,DavidKaimowitz2002}
\citation{Beach1998}
\citation{McSweeney2014}
\citation{McSweeney2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tree cover and canopy density in Latin America at 2000}}{48}{figure.3.2}}
\newlabel{fig:americas_tree_cover}{{3.2}{48}{Tree cover and canopy density in Latin America at 2000}{figure.3.2}{}}
\citation{Kummer1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tree cover loss in Latin America between 2001 and 2010}}{49}{figure.3.3}}
\newlabel{fig:americas_loss}{{3.3}{49}{Tree cover loss in Latin America between 2001 and 2010}{figure.3.3}{}}
\citation{Austin2019}
\citation{Nawir2007}
\citation{Kummer1994}
\citation{Meyfroidt2013}
\citation{Meyfroidt2013,Chazdon2008}
\citation{Hirsch2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tree cover and canopy density in Asia/Australia at 2000}}{50}{figure.3.4}}
\newlabel{fig:asia_tree_cover}{{3.4}{50}{Tree cover and canopy density in Asia/Australia at 2000}{figure.3.4}{}}
\acronymused{LC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tree cover loss in Asia/Australia between 2001 and 2010}}{51}{figure.3.5}}
\newlabel{fig:asia_loss}{{3.5}{51}{Tree cover loss in Asia/Australia between 2001 and 2010}{figure.3.5}{}}
\citation{Goetze2006}
\citation{Barima2016}
\citation{Barima2016}
\citation{Chatelain1996}
\citation{Ickowitz2015}
\citation{Cabral2011}
\citation{Cabral2011}
\citation{Schneibel2017}
\citation{Sitoe2012}
\citation{Sitoe2012}
\citation{Harper2007}
\citation{Kideghesho2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tree cover and canopy density in Africa at 2000}}{52}{figure.3.6}}
\newlabel{fig:africa_tree_cover}{{3.6}{52}{Tree cover and canopy density in Africa at 2000}{figure.3.6}{}}
\acronymused{LC}
\citation{Hosonuma2012}
\citation{Geist2001}
\citation{Hosonuma2012}
\citation{Hosonuma2012}
\citation{Curtis2018}
\citation{Curtis2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tree cover loss in Africa between 2001 and 2010}}{54}{figure.3.7}}
\newlabel{fig:africa_loss}{{3.7}{54}{Tree cover loss in Africa between 2001 and 2010}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mapping of proximate deforestation drivers}{54}{subsection.3.1.3}}
\newlabel{subsec:results_proxy_deforestation_drivers}{{3.1.3}{54}{Mapping of proximate deforestation drivers}{subsection.3.1.3}{}}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\citation{Sy2015}
\citation{Hosonuma2012}
\citation{Sy2015}
\citation{Hosonuma2012}
\citation{Curtis2018}
\citation{Curtis2018}
\citation{Graesser2015}
\citation{Curtis2018}
\citation{Zalles2018}
\citation{Graesser2015}
\citation{Graesser2015,Sy2015}
\citation{Sy2015}
\citation{Graesser2015}
\citation{Graesser2015}
\citation{Caldas2013}
\citation{Graesser2018}
\citation{Sy2015}
\citation{Graesser2015}
\citation{Sy2015}
\citation{Furumo2017,Curtis2018}
\citation{Sy2015}
\citation{Vijay2018}
\citation{Furumo2017}
\citation{Vijay2018}
\citation{Furumo2017}
\citation{Graesser2015}
\acronymused{PDD}
\acronymused{LC}
\acronymused{LU}
\acronymused{PDD}
\acronymused{LC}
\acronymused{FAO}
\acronymused{FAO}
\acronymused{PDD}
\acronymused{LU}
\acronymused{PDD}
\acronymused{LC}
\acronymused{LC}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{LU}
\acronymused{LU}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\citation{Hosonuma2012}
\citation{Curtis2018}
\citation{Curtis2018}
\citation{Corley2016}
\citation{Corley2016}
\citation{Austin2019}
\citation{Austin2019}
\citation{Corley2016}
\citation{Corley2016}
\citation{Chazdon2008}
\citation{Curtis2018}
\citation{Curtis2018}
\acronymused{PDD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Map of proximate deforestation drivers in Latin America}}{57}{figure.3.8}}
\newlabel{fig:americas_driver}{{3.8}{57}{Map of proximate deforestation drivers in Latin America}{figure.3.8}{}}
\acronymused{LC}
\acronymused{PDD}
\acronymused{LC}
\acronymused{PDD}
\acronymused{LC}
\acronymused{PDD}
\citation{Hosonuma2012}
\citation{Curtis2018}
\citation{Curtis2018}
\citation{Curtis2018}
\citation{Barima2016,Ruf2014}
\citation{Curtis2018}
\citation{Ickowitz2015}
\citation{Curtis2018}
\citation{Cabral2011}
\citation{Curtis2018}
\citation{Sitoe2012}
\citation{Curtis2018}
\citation{Curtis2018}
\acronymused{PDD}
\acronymused{LC}
\acronymused{PDD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Map of proximate deforestation drivers in Asia/Australia}}{59}{figure.3.9}}
\newlabel{fig:asia_driver}{{3.9}{59}{Map of proximate deforestation drivers in Asia/Australia}{figure.3.9}{}}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{LC}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Map of proximate deforestion drivers in Africa}}{61}{figure.3.10}}
\newlabel{fig:africa_driver}{{3.10}{61}{Map of proximate deforestion drivers in Africa}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Accuracy assessment}{61}{subsection.3.1.4}}
\newlabel{subsec:results_accuracy_assessment}{{3.1.4}{61}{Accuracy assessment}{subsection.3.1.4}{}}
\acronymused{PDD}
\acronymused{LC}
\acronymused{PDD}
\acronymused{LC}
\acronymused{PDD}
\citation{Achard2014}
\citation{Achard2014}
\citation{Sy2015}
\citation{Achard2014}
\citation{Achard2014}
\acronymused{GFC}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Accuracy assessment}}{62}{table.3.5}}
\newlabel{tab:results_confusion_matrix}{{3.5}{62}{Accuracy assessment}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Carbon losses}{62}{section.3.2}}
\acronymused{AGB}
\citation{Costanza2014}
\citation{Siikamaki2015}
\citation{Groot2012}
\citation{Groot2012}
\citation{Costanza2014}
\citation{Song2018}
\citation{Song2018}
\citation{Costanza2014}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\acronymused{SOC}
\acronymused{AGB}
\acronymused{SOC}
\acronymused{SOC}
\acronymused{AGB}
\acronymused{SOC}
\acronymused{SOC}
\acronymused{SOC}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Carbon losses}}{63}{table.3.6}}
\newlabel{tab:soce_tab}{{3.6}{63}{Carbon losses}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecosystem service values}{63}{section.3.3}}
\acronymused{ESV}
\citation{Costanza2014}
\citation{Siikamaki2015}
\citation{Costanza2014}
\citation{Siikamaki2015}
\citation{Groot2012}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{LC}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{LC}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{LC}
\acronymused{ESV}
\acronymused{ESV}
\citation{Siikamaki2015}
\citation{Groot2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Ecosystem service value balance}}{65}{table.3.7}}
\newlabel{tab:esv_results}{{3.7}{65}{Ecosystem service value balance}{table.3.7}{}}
\acronymused{LC}
\acronymused{ESV}
\acronymused{LC}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{LC}
\acronymused{ESV}
\citation{Siikamaki2015}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{LC}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{LC}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\citation{Gross2017}
\citation{Li2017a}
\citation{Li2017a}
\citation{Sannier2016,McRoberts2016,Gross2017}
\citation{Sannier2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{68}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{4}{68}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proximate deforestation drivers}{68}{section.4.1}}
\newlabel{sec:discussion_deforestation}{{4.1}{68}{Proximate deforestation drivers}{section.4.1}{}}
\acronymused{PDD}
\acronymused{LC}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{JI}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{LC}
\acronymused{LC}
\acronymused{JI}
\citation{Geist2001}
\citation{Hosonuma2012}
\citation{Hosonuma2012}
\citation{Curtis2018}
\citation{Sy2015}
\citation{Corley2016,Austin2019}
\citation{Curtis2018}
\citation{Ruf2014,Kideghesho2015,Barima2016,Folefack2019}
\citation{Geist2001,Cabral2011}
\citation{Chen2017}
\citation{Skala1994}
\acronymused{JI}
\acronymused{JI}
\acronymused{JI}
\acronymused{JI}
\acronymused{JI}
\acronymused{GFC}
\acronymused{GFC}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{LC}
\acronymused{PDD}
\citation{Olofsson2014}
\acronymused{PDD}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{GL30}
\acronymused{LC}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{PDD}
\acronymused{GL30}
\acronymused{GFC}
\acronymused{LC}
\acronymused{LC}
\citation{Don2010}
\citation{Costanza2014}
\citation{Groot2012}
\citation{Siikamaki2015}
\citation{Song2018}
\citation{Groot2012}
\citation{Costanza2014}
\citation{Costanza2014}
\citation{Siikamaki2015}
\acronymused{LC}
\acronymused{PDD}
\acronymused{ESV}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Carbon losses}{72}{section.4.2}}
\acronymused{AGB}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecosystem service values}{72}{section.4.3}}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{GFC}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{LC}
\acronymused{ESV}
\acronymused{LC}
\acronymused{ESV}
\acronymused{PDD}
\acronymused{ESV}
\acronymused{LC}
\acronymused{ESV}
\acronymused{LC}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{LC}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{74}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{74}{Conclusion}{chapter.5}{}}
\bibdata{literature}
\bibcite{Achard2014}{{1}{2014}{{Achard et~al.}}{{Achard, Beuchle, Mayaux, Stibig, Bodart, Brink, Carboni, Descl{\'{e}}e, Donnay, Eva, Lupi, Ra{\v {s}}i, Seliger, and Simonetti}}}
\bibcite{Alves2002}{{2}{2002}{{Alves}}{{}}}
\bibcite{Arjasakusuma2018}{{3}{2018}{{Arjasakusuma et~al.}}{{Arjasakusuma, Kamal, Hafizt, and Forestriko}}}
\bibcite{Arsanjani2016a}{{4}{2016{a}}{{Arsanjani et~al.}}{{Arsanjani, See, and Tayyebi}}}
\bibcite{Arsanjani2016}{{5}{2016{b}}{{Arsanjani et~al.}}{{Arsanjani, Tayyebi, and Vaz}}}
\bibcite{Austin2019}{{6}{2019}{{Austin et~al.}}{{Austin, Schwantes, Gu, and Kasibhatla}}}
\bibcite{Baccini2012}{{7}{2012}{{Baccini et~al.}}{{Baccini, Goetz, Walker, Laporte, Sun, Sulla-Menashe, Hackler, Beck, Dubayah, Friedl, Samanta, and Houghton}}}
\bibcite{Baccini2015}{{8}{2015}{{Baccini et~al.}}{{Baccini, Walker, Carvahlo, Farina, Sulla-Menashe, and Houghton}}}
\bibcite{Baccini2017}{{9}{2017}{{Baccini et~al.}}{{Baccini, Walker, Carvalho, Farina, Sulla-Menashe, and Houghton}}}
\bibcite{Barima2016}{{10}{2016}{{Barima et~al.}}{{Barima, Kouakou, Bamba, Sangne, Godron, Andrieu, and Bogaert}}}
\bibcite{Beach1998}{{11}{1998}{{Beach}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter.5}}
\bibcite{Cabral2011}{{12}{2011}{{Cabral et~al.}}{{Cabral, Vasconcelos, Oom, and Sardinha}}}
\bibcite{Caldas2013}{{13}{2013}{{Caldas et~al.}}{{Caldas, Goodin, Sherwood, Krauer, and Wisely}}}
\bibcite{Cao2016}{{14}{2016}{{Cao et~al.}}{{Cao, Li, Lei, Lei, Tan, Zhang, Yan, Xie, Zhang, and Yang}}}
\bibcite{Carr1990}{{15}{1990}{{Carr}}{{}}}
\bibcite{Carr1987}{{16}{1987}{{Carr et~al.}}{{Carr, Littlefield, Nicholson, and Littlefield}}}
\bibcite{Carr1992}{{17}{1992}{{Carr et~al.}}{{Carr, Olsen, and White}}}
\bibcite{Carter2018}{{18}{2018}{{Carter et~al.}}{{Carter, Herold, Avitabile, de~Bruin, Sy, Kooistra, and Rufino}}}
\bibcite{Chatelain1996}{{19}{1996}{{Chatelain et~al.}}{{Chatelain, Gautier, and Spichiger}}}
\bibcite{Chazdon2008}{{20}{2008}{{Chazdon}}{{}}}
\bibcite{Chen2014}{{21}{2014}{{Chen et~al.}}{{Chen, Chen, Liao, Cao, Chen, Chen, He, Han, Peng, Lu, Zhang, Tong, and Mills}}}
\bibcite{Chen2015}{{22}{2015}{{Chen et~al.}}{{Chen, Chen, Liao, Cao, Chen, Chen, He, Han, Peng, Lu, Zhang, Tong, and Mills}}}
\bibcite{Chen2017}{{23}{2017}{{Chen et~al.}}{{Chen, Cao, Peng, and Ren}}}
\bibcite{Congalton1991}{{24}{1991}{{Congalton}}{{}}}
\bibcite{Connette2016}{{25}{2016}{{Connette et~al.}}{{Connette, Connette, Bernd, Phyo, Aung, Tun, Thein, Horning, Leimgruber, and Songer}}}
\bibcite{Corley2016}{{26}{2016}{{Corley and Tinker}}{{}}}
\bibcite{Costanza1997}{{27}{1997}{{Costanza et~al.}}{{Costanza, d{\textquotesingle }Arge, de~Groot, Farber, Grasso, Hannon, Limburg, Naeem, O{\textquotesingle }Neill, Paruelo, Raskin, Sutton, and van~den Belt}}}
\bibcite{Costanza2014}{{28}{2014}{{Costanza et~al.}}{{Costanza, de~Groot, Sutton, van~der Ploeg, Anderson, Kubiszewski, Farber, and Turner}}}
\bibcite{Curtis2018}{{29}{2018}{{Curtis et~al.}}{{Curtis, Slay, Harris, Tyukavina, and Hansen}}}
\bibcite{DavidKaimowitz2002}{{30}{2002}{{David~Kaimowitz and Vanclay}}{{}}}
\bibcite{Groot2012}{{31}{2012}{{de~Groot et~al.}}{{de~Groot, Brander, van~der Ploeg, Costanza, Bernard, Braat, Christie, Crossman, Ghermandi, Hein, Hussain, Kumar, McVittie, Portela, Rodriguez, ten Brink, and van Beukering}}}
\bibcite{DeFries2010}{{32}{2010}{{DeFries et~al.}}{{DeFries, Rudel, Uriarte, and Hansen}}}
\bibcite{Don2010}{{33}{2010}{{Don et~al.}}{{Don, Schumacher, and Freibauer}}}
\bibcite{FAO2010}{{34}{2010}{{FAO}}{{}}}
\bibcite{FAO2012}{{35}{2012}{{FAO}}{{}}}
\bibcite{FAO2016}{{36}{2016}{{FAO}}{{}}}
\bibcite{FAO2018}{{37}{2018}{{FAO and ITPS}}{{}}}
\bibcite{Folefack2019}{{38}{2019}{{Folefack et~al.}}{{Folefack, Njiki, and Darr}}}
\bibcite{Foody2002}{{39}{2002}{{Foody}}{{}}}
\bibcite{Furumo2017}{{40}{2017}{{Furumo and Aide}}{{}}}
\bibcite{Geist2001}{{41}{2001}{{Geist and Lambin}}{{}}}
\bibcite{Geist2002}{{42}{2002}{{Geist and Lambin}}{{}}}
\bibcite{Goetze2006}{{43}{2006}{{Goetze et~al.}}{{Goetze, Horsch, and Porembski}}}
\bibcite{Graesser2015}{{44}{2015}{{Graesser et~al.}}{{Graesser, Aide, Grau, and Ramankutty}}}
\bibcite{Graesser2018}{{45}{2018}{{Graesser et~al.}}{{Graesser, Ramankutty, and Coomes}}}
\bibcite{Gross2017}{{46}{2017}{{Gross et~al.}}{{Gross, Achard, Dubois, Brink, and Prins}}}
\bibcite{Hansen2013}{{47}{2013}{{Hansen et~al.}}{{Hansen, Potapov, Moore, Hancher, Turubanova, Tyukavina, Thau, Stehman, Goetz, Loveland, Kommareddy, Egorov, Chini, Justice, and Townshend}}}
\bibcite{Harper2007}{{48}{2007}{{Harper et~al.}}{{Harper, Steininger, Tucker, Juhn, and Hawkins}}}
\bibcite{Hijmans2018}{{49}{2018}{{Hijmans et~al.}}{{Hijmans, Garcia, Kapoor, Rala, Maunahan, and Wieczorek}}}
\bibcite{Hirsch2000}{{50}{2000}{{Hirsch}}{{}}}
\bibcite{Hoshen1998}{{51}{1998}{{Hoshen}}{{}}}
\bibcite{Hosonuma2012}{{52}{2012}{{Hosonuma et~al.}}{{Hosonuma, Herold, Sy, Fries, Brockhaus, Verchot, Angelsen, and Romijn}}}
\bibcite{Hunter2007}{{53}{2007}{{Hunter}}{{}}}
\bibcite{Ickowitz2015}{{54}{2015}{{Ickowitz et~al.}}{{Ickowitz, Slayback, Asanzi, and Nasi}}}
\bibcite{Jaccard1912}{{55}{1912}{{Jaccard}}{{}}}
\bibcite{Jacobson2015}{{56}{2015}{{Jacobson et~al.}}{{Jacobson, Dhanota, Godfrey, Jacobson, Rossman, Stanish, Walker, and Riggio}}}
\bibcite{Jordan2005}{{57}{2005}{{Jordan and Montagnini}}{{}}}
\bibcite{Kideghesho2015}{{58}{2015}{{Kideghesho}}{{}}}
\bibcite{Kreuter2001}{{59}{2001}{{Kreuter et~al.}}{{Kreuter, Harris, Matlock, and Lacey}}}
\bibcite{Kummer1994}{{60}{1994}{{Kummer and Turner}}{{}}}
\bibcite{Li2017a}{{61}{2017{a}}{{Li et~al.}}{{Li, Sulla-Menashe, Motesharrei, Kalnay, Ying, Li, and Ma}}}
\bibcite{Li2017}{{62}{2017{b}}{{Li et~al.}}{{Li, Sulla-Menashe, Motesharrei, Song, Kalnay, Ying, Li, and Ma}}}
\bibcite{Lowry2019}{{63}{2019}{{Lowry}}{{}}}
\bibcite{McKinney2010}{{64}{2010}{{McKinney}}{{}}}
\bibcite{McRoberts2016}{{65}{2016}{{McRoberts et~al.}}{{McRoberts, Vibrans, Sannier, N{\ae }sset, Hansen, Walters, and Lingner}}}
\bibcite{McSweeney2014}{{66}{2014}{{McSweeney et~al.}}{{McSweeney, Nielsen, Taylor, Wrathall, Pearson, Wang, and Plumb}}}
\bibcite{Meyfroidt2013}{{67}{2013}{{Meyfroidt et~al.}}{{Meyfroidt, Vu, and Hoang}}}
\bibcite{Mueller2016}{{68}{2016}{{M{\"{u}}ller et~al.}}{{M{\"{u}}ller, Griffiths, and Hostert}}}
\bibcite{Nawir2007}{{69}{2007}{{Nawir and Rumboko}}{{}}}
\bibcite{Olofsson2014}{{70}{2014}{{Olofsson et~al.}}{{Olofsson, Foody, Herold, Stehman, Woodcock, and Wulder}}}
\bibcite{Pacheco2002}{{71}{2002}{{Pacheco}}{{}}}
\bibcite{Potapov2017}{{72}{2017}{{Potapov et~al.}}{{Potapov, Hansen, Laestadius, Turubanova, Yaroshenko, Thies, Smith, Zhuravleva, Komarova, Minnemeyer, and Esipova}}}
\bibcite{Reno2011}{{73}{2011}{{Ren{\'{o}} et~al.}}{{Ren{\'{o}}, Novo, Suemitsu, Renn{\'{o}}, and Silva}}}
\bibcite{Ruf2014}{{74}{2014}{{Ruf et~al.}}{{Ruf, Schroth, and Doffangui}}}
\bibcite{Saatchi2011}{{75}{2011}{{Saatchi et~al.}}{{Saatchi, Harris, Brown, Lefsky, Mitchard, Salas, Zutta, Buermann, Lewis, Hagen, Petrova, White, Silman, and Morel}}}
\bibcite{Sampat2009}{{76}{2009}{{Sampat et~al.}}{{Sampat, Wang, Gupta, Bovik, and Markey}}}
\bibcite{Sannier2016}{{77}{2016}{{Sannier et~al.}}{{Sannier, McRoberts, and Fichet}}}
\bibcite{Sannigrahi2018}{{78}{2018}{{Sannigrahi et~al.}}{{Sannigrahi, Bhatt, Rahmat, Paul, and Sen}}}
\bibcite{Schneibel2017}{{79}{2017}{{Schneibel et~al.}}{{Schneibel, Frantz, R{\"{o}}der, Stellmes, Fischer, and Hill}}}
\bibcite{Seydewitz2017}{{80}{2017}{{Seydewitz}}{{}}}
\bibcite{Shi1993}{{81}{1993}{{Shi}}{{}}}
\bibcite{Siikamaki2015}{{82}{2015}{{Siikamaki et~al.}}{{Siikamaki, Santiago-Avila, and Vail}}}
\bibcite{Sitoe2012}{{83}{2012}{{Sitoe et~al.}}{{Sitoe, Salomao, and Wertz-Kanounnikoff}}}
\bibcite{Skala1994}{{84}{1994}{{Skala}}{{}}}
\bibcite{Song2018}{{85}{2018}{{Song}}{{}}}
\bibcite{Sy2015}{{86}{2015}{{Sy et~al.}}{{Sy, Herold, Achard, Beuchle, Clevers, Lindquist, and Verchot}}}
\bibcite{Taubert2018}{{87}{2018}{{Taubert et~al.}}{{Taubert, Fischer, Groeneveld, Lehmann, M{\"u}ller, R{\"o}dig, Wiegand, and Huth}}}
\bibcite{Rossum2018}{{88}{2018}{{van Rossum and Development}}{{}}}
\bibcite{Vijay2018}{{89}{2018}{{Vijay et~al.}}{{Vijay, Reid, Finer, Jenkins, and Pimm}}}
\bibcite{Wang2006}{{90}{2006}{{Wang et~al.}}{{Wang, Zhang, Zhang, Li, Liu, Song, Li, Li, and Duan}}}
\bibcite{Wilcoxon1945}{{91}{1945}{{Wilcoxon}}{{}}}
\bibcite{Wood2002}{{92}{2002}{{Wood}}{{}}}
\bibcite{Wright2005}{{93}{2005}{{Wright}}{{}}}
\bibcite{WWF2016}{{94}{2016}{{WWF}}{{}}}
\bibcite{Yang2017}{{95}{2017}{{Yang et~al.}}{{Yang, Xiao, Feng, and Li}}}
\bibcite{Zak2004}{{96}{2004}{{Zak et~al.}}{{Zak, Cabido, and Hodgson}}}
\bibcite{Zalles2018}{{97}{2018}{{Zalles et~al.}}{{Zalles, Hansen, Potapov, Stehman, Tyukavina, Pickens, Song, Adusei, Okpa, Aguilar, John, and Chavez}}}
\bibcite{Zhao2004}{{98}{2004}{{Zhao et~al.}}{{Zhao, Kreuter, Li, Ma, Chen, and Nakagoshi}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{82}{chapter*.25}}
\gdef\lof@l@number{30.0pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{83}{chapter*.26}}
\gdef\lot@l@number{26.0039pt}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{84}{chapter*.27}}
\newacro{AGB}[\AC@hyperlink{AGB}{AGB}]{Aboveground live woody Biomass density}
\newacro{AISM}[\AC@hyperlink{AISM}{AISM}]{Aligned Image Stack Mosaic}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CRS}[\AC@hyperlink{CRS}{CRS}]{Coordinate Reference System}
\newacro{ESV}[\AC@hyperlink{ESV}{ESV}]{Ecosystem Service Value}
\newacro{FAO}[\AC@hyperlink{FAO}{FAO}]{Food and Agriculture Organization}
\newacro{GFC}[\AC@hyperlink{GFC}{GFC}]{University of Maryland Global Forest Change}
\newacro{GFW}[\AC@hyperlink{GFW}{GFW}]{Global Forest Watch}
\newacro{GHG}[\AC@hyperlink{GHG}{GHG}]{Greenhouse gases}
\newacro{GL30}[\AC@hyperlink{GL30}{GL30}]{GlobeLand30}
\newacro{GSOCmap}[\AC@hyperlink{GSOCmap}{GSOCmap}]{Global Soil Organic Carbon map}
\newacro{GTiff}[\AC@hyperlink{GTiff}{GTiff}]{Geo-Tiff}
\newacro{IFL}[\AC@hyperlink{IFL}{IFL}]{Intact Forest Landscapes}
\newacro{JI}[\AC@hyperlink{JI}{JI}]{Jaccard Index}
\newacro{LC}[\AC@hyperlink{LC}{LC}]{Land Cover}
\newacro{LU}[\AC@hyperlink{LU}{LU}]{Land use}
\newacro{PDD}[\AC@hyperlink{PDD}{PDD}]{Proximate Deforestation Driver}
\newacro{SHP}[\AC@hyperlink{SHP}{SHP}]{Shapefile}
\newacro{SOC}[\AC@hyperlink{SOC}{SOC}]{Soil Organic Carbon}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{UTM}[\AC@hyperlink{UTM}{UTM}]{Universal Transverse Mercator}
\newacro{WGS84}[\AC@hyperlink{WGS84}{WGS84}]{World Geodetic System 1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hexagonal country boundaries}{85}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix_a}{{A}{85}{Hexagonal country boundaries}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Map of Latin America and its countries}}{85}{figure.A.1}}
\newlabel{fig:americas_hexagonal_appendix}{{A.1}{85}{Map of Latin America and its countries}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Map of Asia/Australia and its countries}}{86}{figure.A.2}}
\newlabel{fig:asia_hexagonal_appendix}{{A.2}{86}{Map of Asia/Australia and its countries}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Map of Africa and its countries}}{86}{figure.A.3}}
\newlabel{fig:africa_hexagonal_appendix}{{A.3}{86}{Map of Africa and its countries}{figure.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Forest definition}{87}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix_b}{{B}{87}{Forest definition}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Comparison of tree cover agreement between regions}}{87}{table.B.1}}
\newlabel{tab:wilcoxononesided_comparison}{{B.1}{87}{Comparison of tree cover agreement between regions}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Comparison of tree cover agreement between regions}}{87}{table.B.2}}
\newlabel{tab:wilcoxontwosided_comparison}{{B.2}{87}{Comparison of tree cover agreement between regions}{table.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Jaccard Indexes for Latin American raster tiles}}{88}{figure.B.1}}
\newlabel{fig:jaccard_americas_appendix}{{B.1}{88}{Jaccard Indexes for Latin American raster tiles}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Jaccard Indexes for Asian/Australian raster tiles}}{89}{figure.B.2}}
\newlabel{fig:jaccard_asia_appendix}{{B.2}{89}{Jaccard Indexes for Asian/Australian raster tiles}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Jaccard Indexes for African raster tiles}}{90}{figure.B.3}}
\newlabel{fig:jaccard_africa_appendix}{{B.3}{90}{Jaccard Indexes for African raster tiles}{figure.B.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Proximate deforestation drivers}{91}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix_c}{{C}{91}{Proximate deforestation drivers}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{Proximate drivers of deforestation}}{92}{table.C.1}}
\newlabel{tab:proximate_driver}{{C.1}{92}{Proximate drivers of deforestation}{table.C.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{78.43936pt}\LT@entry 
    {8}{69.99193pt}\LT@entry 
    {8}{69.99193pt}\LT@entry 
    {8}{69.99193pt}\LT@entry 
    {4}{69.99193pt}\LT@entry 
    {4}{65.99193pt}\LT@entry 
    {5}{61.99193pt}\LT@entry 
    {5}{57.99193pt}\LT@entry 
    {4}{53.99193pt}\LT@entry 
    {4}{42.00002pt}\LT@entry 
    {4}{42.00002pt}}
\global\@altsecnumformattrue
