\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tropical zone and forest}}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of proximate deforestation drivers}}{13}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of dataset tiles}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Raster and vector harmonization process}}{25}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Harmonized raster images and sampling locations}}{26}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Classification of proximate deforestation drivers}}{30}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hexagon tessellation}}{40}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tree cover similarity distribution}}{43}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tree cover and canopy density in Latin America at 2000}}{49}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tree cover loss in Latin America between 2001 and 2010}}{50}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tree cover and canopy density in Asia/Australia at 2000}}{51}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tree cover loss in Asia/Australia between 2001 and 2010}}{52}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tree cover and canopy density in Africa at 2000}}{53}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tree cover loss in Africa between 2001 and 2010}}{54}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Map of proximate deforestation drivers in Latin America}}{57}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Map of proximate deforestation drivers in Asia/Australia}}{59}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Map of proximate deforestion drivers in Africa}}{61}{figure.3.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Map of Latin America and its countries}}{V}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Map of Asia/Australia and its countries}}{VI}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Map of Africa and its countries}}{VI}{figure.A.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Jaccard Indexes for Latin American raster tiles}}{VIII}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Jaccard Indexes for Asian/Australian raster tiles}}{IX}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Jaccard Indexes for African raster tiles}}{X}{figure.B.3}
\addvspace {10\p@ }
