This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sggw_print.aux
The style file: tobinat.bst
Database file #1: literature.bib
You've used 92 entries,
            2773 wiz_defined-function locations,
            1265 strings with 26290 characters,
and the built_in function-call counts, 51324 in all, are:
= -- 4482
> -- 3891
< -- 40
+ -- 1314
- -- 1221
* -- 4817
:= -- 8223
add.period$ -- 354
call.type$ -- 92
change.case$ -- 688
chr.to.int$ -- 91
cite$ -- 184
duplicate$ -- 1883
empty$ -- 3446
format.name$ -- 1333
if$ -- 10377
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 83
newline$ -- 540
num.names$ -- 368
pop$ -- 1199
preamble$ -- 1
purify$ -- 591
quote$ -- 0
skip$ -- 1473
stack$ -- 0
substring$ -- 1704
swap$ -- 185
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 987
warning$ -- 0
while$ -- 405
width$ -- 0
write$ -- 1343
