This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sggw_print.aux
The style file: tobinat.bst
Database file #1: literature.bib
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "Walt2011"
Warning--I didn't find a database entry for "Development2019"
Warning--I didn't find a database entry for "QGIS2009"
You've used 103 entries,
            2773 wiz_defined-function locations,
            1352 strings with 29715 characters,
and the built_in function-call counts, 58998 in all, are:
= -- 5127
> -- 4586
< -- 42
+ -- 1548
- -- 1443
* -- 5607
:= -- 9464
add.period$ -- 398
call.type$ -- 103
change.case$ -- 795
chr.to.int$ -- 101
cite$ -- 206
duplicate$ -- 2111
empty$ -- 3886
format.name$ -- 1566
if$ -- 11897
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 94
newline$ -- 606
num.names$ -- 412
pop$ -- 1382
preamble$ -- 1
purify$ -- 687
quote$ -- 0
skip$ -- 1667
stack$ -- 0
substring$ -- 1978
swap$ -- 208
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1108
warning$ -- 0
while$ -- 457
width$ -- 0
write$ -- 1508
(There were 4 warnings)
