\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of downloaded dataset tiles}}{13}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tile alignment algorithm}}{21}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Aligned raster images and sampling locations}}{21}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Classification of proximate deforestation drivers}}{25}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Hexagon tessellation}}{34}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree cover similarity distribution}}{37}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tree cover and canopy density in South America at 2000}}{43}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tree cover loss in South America between 2000 and 2010}}{44}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tree cover and canopy density in Asia/Australia at 2000}}{45}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tree cover loss in Asia/Australia between 2000 and 2010}}{46}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tree cover and canopy density in Africa at 2000}}{47}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Tree cover loss in Africa between 2000 and 2010}}{48}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Map of proximate deforestation drivers in South America}}{50}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Map of proximate deforestation drivers in Asia/Australia}}{51}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Map of proximate deforestion drivers in Africa}}{51}{figure.2.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption}}{XI}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption}}{XII}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption}}{XIII}{figure.4.3}
