\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Datasets used in this study}}{10}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Land cover classification of the GlobeLand30 product}}{14}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Relative soil organic carbon change for certain land-use change types}}{17}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Ecosystem service values used in this study}}{19}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Jaccard Index coefficient matrix}}{22}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces A general model of a confusion matrix}}{26}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Soil organic carbon change in relation to proximate deforestation driver}}{30}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Ecosystem service values corresponding to proximate deforestation drivers}}{31}{table.2.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Continental experiment group comparison}}{39}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Continental experiment group directional comparison}}{39}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Global experiment group comparison}}{42}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Global experiment group directional comparison}}{42}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Accuracy assessment}}{57}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Carbon losses}}{58}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Ecosystem service value balance}}{60}{table.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Comparison of tree cover agreement between regions}}{80}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Comparison of tree cover agreement between regions}}{82}{table.A.2}
\contentsline {table}{\numberline {A.3}{Proximate drivers of deforestation}}{86}{table.A.3}
