\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Datasets used during this study}}{10}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Classification schema of the GlobeLand30 product}}{14}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Relative soil organic carbon change for certain land-use change types}}{18}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces Selection of Ecosystem Service Values (ESV) used in this study}}{18}{table.1.4}
\contentsline {table}{\numberline {1.5}{\ignorespaces Jaccard Index coefficient matrix}}{22}{table.1.5}
\contentsline {table}{\numberline {1.6}{\ignorespaces A general model of a confusion matrix}}{25}{table.1.6}
\contentsline {table}{\numberline {1.7}{\ignorespaces Scenario one mapping of soil organic carbon change to porixmate driver}}{28}{table.1.7}
\contentsline {table}{\numberline {1.8}{\ignorespaces Scenario two mapping of soil organic carbon change to porixmate driver}}{28}{table.1.8}
\contentsline {table}{\numberline {1.9}{\ignorespaces ESV biome types mapped to PDD classes}}{30}{table.1.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Two-sided Wilcoxon signed-rank test}}{36}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces One-sided Wilcoxon signed-rank test}}{37}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Accuracy assessment}}{37}{table.2.3}
