\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Research objectives}{11}{section.1.1}
\contentsline {chapter}{\numberline {2}Data and methods}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Data}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Global Forest Change}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}GlobeLand30}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Aboveground Live Woody Biomass Density}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Intact Forest Landscapes}{17}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Global Soil Organic Carbon Map}{18}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Soil Organic Carbon change}{19}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ecosystem Service Values}{20}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Methods}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Proximate deforestation drivers}{23}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Forest definition}{23}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Mapping of proximate deforestation drivers}{25}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.3}Accuracy assessment}{28}{subsubsection.2.2.2.3}
\contentsline {subsection}{\numberline {2.2.3}Carbon losses}{30}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Ecosystem service values}{32}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Binning analysis and visualization}{34}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Results}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Proximate deforestation drivers}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Forest definition}{39}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Tree cover and deforestation patterns}{44}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Mapping of proximate deforestation drivers}{51}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Accuracy assessment}{58}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Carbon losses}{60}{section.3.2}
\contentsline {section}{\numberline {3.3}Ecosystem service values}{61}{section.3.3}
\contentsline {chapter}{\numberline {4}Discussion}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Proximate deforestation drivers}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}Carbon losses}{69}{section.4.2}
\contentsline {section}{\numberline {4.3}Ecosystem service values}{70}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{72}{chapter.5}
\contentsline {chapter}{Bibliography}{73}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix}{81}{appendix.A}
