\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Data and methods}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Data}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Global Forest Change}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}GlobeLand30}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Aboveground Woody Biomass}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Intact Forest Landscapes}{18}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Global Soil Organic Carbon Map}{19}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Soil Organic Carbon change}{20}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ecosystem Service Values}{20}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Auxiliary}{21}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Methods}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Deforestation}{24}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Forest definition}{24}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Proximate deforestation drivers}{26}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.3}Accuracy assessment}{28}{subsubsection.2.2.2.3}
\contentsline {subsection}{\numberline {2.2.3}Emissions}{31}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Ecosystem service values}{33}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Binning analysis and visualization}{34}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Results}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Deforestation}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Forest definition}{39}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Patterns of tree cover and deforestation}{45}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Proximate deforestation drivers}{52}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Accuracy assessment}{56}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Emissions}{57}{section.3.2}
\contentsline {section}{\numberline {3.3}Ecosystem service values}{58}{section.3.3}
\contentsline {chapter}{\numberline {4}Discussion}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Deforestation}{63}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Forest definition}{63}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Tree cover and deforestation}{64}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Proximate deforestation driver}{64}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Accuracy assessment}{64}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Emissions}{65}{section.4.2}
\contentsline {section}{\numberline {4.3}Ecosystem service values}{65}{section.4.3}
\contentsline {section}{\numberline {4.4}Binning analysis and visualization}{65}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{66}{chapter.5}
\contentsline {chapter}{Bibliography}{67}{chapter.5}
\contentsline {chapter}{\nonumberline List of Figures}{I}{chapter*.40}
\contentsline {chapter}{\nonumberline List of Tables}{II}{chapter*.41}
\contentsline {chapter}{List of Abbreviations}{III}{chapter*.42}
\contentsline {chapter}{\numberline {A}Hexagonal country boundaries}{V}{appendix.A}
\contentsline {chapter}{\numberline {B}Forest definition}{VI}{appendix.B}
\contentsline {chapter}{\numberline {C}Proximate deforestation drivers}{X}{appendix.C}
