\begin{thebibliography}{87}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alves(2002)]{Alves2002}
Alves D.~S.
\newblock An analysis of the geographical patterns of deforestation in the
  {B}razilian {A}mazon in the period 1991-1996.
\newblock In \emph{Deforestation and land use in the {A}mazon}, chapter An
  analysis of the geographical patterns of deforestation in the {B}razilian
  {A}mazon in the period 1991-1996, pages 95--107. University Press of Florida,
  2002.

\bibitem[Arjasakusuma et~al.(2018)Arjasakusuma, Kamal, Hafizt, and
  Forestriko]{Arjasakusuma2018}
Arjasakusuma S., Kamal M., Hafizt M., and Forestriko H.~F.
\newblock Local-scale accuracy assessment of vegetation cover change maps
  derived from {G}lobal {F}orest {C}hange data, {ClasLite}, and supervised
  classifications: case study at part of {R}iau province, {I}ndonesia.
\newblock \emph{Applied Geomatics}, 10\penalty0 (3):\penalty0 205--217, May
  2018.
\newblock \doi{10.1007/s12518-018-0226-2}.

\bibitem[Arsanjani et~al.(2016{\natexlab{a}})Arsanjani, See, and
  Tayyebi]{Arsanjani2016a}
Arsanjani J.~J., See L., and Tayyebi A.
\newblock Assessing the suitability of {G}lobe{L}and30 for mapping land cover
  in {G}ermany.
\newblock \emph{International Journal of Digital Earth}, 9\penalty0
  (9):\penalty0 873--891, March 2016{\natexlab{a}}.
\newblock \doi{10.1080/17538947.2016.1151956}.

\bibitem[Arsanjani et~al.(2016{\natexlab{b}})Arsanjani, Tayyebi, and
  Vaz]{Arsanjani2016}
Arsanjani J.~J., Tayyebi A., and Vaz E.
\newblock {G}lobe{L}and30 as an alternative fine-scale global land cover map:
  {C}hallenges, possibilities, and implications for developing countries.
\newblock \emph{Habitat International}, 55:\penalty0 1--7, July
  2016{\natexlab{b}}.
\newblock \doi{10.1016/j.habitatint.2016.02.003}.

\bibitem[Austin et~al.(2019)Austin, Schwantes, Gu, and Kasibhatla]{Austin2019}
Austin K.~G., Schwantes A., Gu Y., and Kasibhatla P.~S.
\newblock What causes deforestation in {I}ndonesia?
\newblock \emph{Environmental Research Letters}, 14\penalty0 (2):\penalty0
  024007, February 2019.
\newblock \doi{10.1088/1748-9326/aaf6db}.

\bibitem[Baccini et~al.(2012)Baccini, Goetz, Walker, Laporte, Sun,
  Sulla-Menashe, Hackler, Beck, Dubayah, Friedl, Samanta, and
  Houghton]{Baccini2012}
Baccini A., Goetz S.~J., Walker W.~S., Laporte N.~T., Sun M., Sulla-Menashe D.,
  Hackler J., Beck P. S.~A., Dubayah R., Friedl M.~A., Samanta S., and Houghton
  R.~A.
\newblock Estimated carbon dioxide emissions from tropical deforestation
  improved by carbon-density maps.
\newblock \emph{Nature Climate Change}, 2\penalty0 (3):\penalty0 182--185,
  January 2012.
\newblock \doi{10.1038/nclimate1354}.

\bibitem[Baccini et~al.(2015)Baccini, Walker, Carvahlo, Farina, Sulla-Menashe,
  and Houghton]{Baccini2015}
Baccini A., Walker W., Carvahlo L., Farina M., Sulla-Menashe D., and Houghton
  R.
\newblock Tropical forests are a net carbon source based on new measurements of
  gain and loss.
\newblock Online accessed through Global Forest Watch, 2015.
\newblock URL \url{https://www.globalforestwatch.org}.

\bibitem[Baccini et~al.(2017)Baccini, Walker, Carvalho, Farina, Sulla-Menashe,
  and Houghton]{Baccini2017}
Baccini A., Walker W., Carvalho L., Farina M., Sulla-Menashe D., and Houghton
  R.~A.
\newblock Tropical forests are a net carbon source based on aboveground
  measurements of gain and loss.
\newblock \emph{Science}, 358\penalty0 (6360):\penalty0 230--234, September
  2017.
\newblock \doi{10.1126/science.aam5962}.

\bibitem[Barima et~al.(2016)Barima, Kouakou, Bamba, Sangne, Godron, Andrieu,
  and Bogaert]{Barima2016}
Barima Y. S.~S., Kouakou A. T.~M., Bamba I., Sangne Y.~C., Godron M., Andrieu
  J., and Bogaert J.
\newblock Cocoa crops are destroying the forest reserves of the classified
  forest of {H}aut-{S}assandra ({I}vory {C}oast).
\newblock \emph{Global Ecology and Conservation}, 8:\penalty0 85--98, October
  2016.
\newblock \doi{10.1016/j.gecco.2016.08.009}.

\bibitem[Beach(1998)]{Beach1998}
Beach T.
\newblock Soil catenas, tropical deforestation, and ancient and contemporary
  soil erosion in the {P}et{\'{e}}n, {G}uatemala.
\newblock \emph{Physical Geography}, 19\penalty0 (5):\penalty0 378--405,
  September 1998.
\newblock \doi{10.1080/02723646.1998.10642657}.

\bibitem[Boucher et~al.(2011)Boucher, Elias, Lininger, May-Tobin, Roquemore,
  and Saxon]{Boucher2011}
Boucher D., Elias P., Lininger K., May-Tobin C., Roquemore S., and Saxon E.
\newblock \emph{The root of the problem: {W}hats driving tropical deforestation
  today?}
\newblock Union of concerned scientists, 2011.

\bibitem[Cabral et~al.(2011)Cabral, Vasconcelos, Oom, and Sardinha]{Cabral2011}
Cabral A. I.~R., Vasconcelos M.~J., Oom D., and Sardinha R.
\newblock Spatial dynamics and quantification of deforestation in the
  central-plateau woodlands of {A}ngola (1990-2009).
\newblock \emph{Applied Geography}, 31\penalty0 (3):\penalty0 1185--1193, July
  2011.
\newblock \doi{10.1016/j.apgeog.2010.09.003}.

\bibitem[Caldas et~al.(2013)Caldas, Goodin, Sherwood, Krauer, and
  Wisely]{Caldas2013}
Caldas M.~M., Goodin D., Sherwood S., Krauer J. M.~C., and Wisely S.~M.
\newblock Land-cover change in the {P}araguayan {C}haco: 2000-2011.
\newblock \emph{Journal of Land Use Science}, 10\penalty0 (1):\penalty0 1--18,
  July 2013.
\newblock \doi{10.1080/1747423x.2013.807314}.

\bibitem[Cao et~al.(2016)Cao, Li, Lei, Lei, Tan, Zhang, Yan, Xie, Zhang, and
  Yang]{Cao2016}
Cao X., Li A., Lei G., Lei G., Tan J., Zhang Z., Yan D., Xie H., Zhang S., and
  Yang Y.
\newblock Land cover mapping and spatial pattern analysis with remote sensing
  in {N}epal.
\newblock \emph{Journal of Geo-information Science}, 18:\penalty0 1384--1398,
  2016.

\bibitem[Carr(1990)]{Carr1990}
Carr D.~B.
\newblock Looking at large data sets using binned data plots.
\newblock resreport, U.S. Department of Energy, 1990.

\bibitem[Carr et~al.(1987)Carr, Littlefield, Nicholson, and
  Littlefield]{Carr1987}
Carr D.~B., Littlefield R.~J., Nicholson W.~L., and Littlefield J.~S.
\newblock Scatterplot matrix techniques for large {N}.
\newblock \emph{Journal of the American Statistical Association}, 82\penalty0
  (398):\penalty0 424--436, June 1987.
\newblock \doi{10.1080/01621459.1987.10478445}.

\bibitem[Carr et~al.(1992)Carr, Olsen, and White]{Carr1992}
Carr D.~B., Olsen A.~R., and White D.
\newblock Hexagon mosaic maps for display of univariate and bivariate
  geographical data.
\newblock \emph{Cartography and Geographic Information Systems}, 19\penalty0
  (4):\penalty0 228--236, January 1992.
\newblock \doi{10.1559/152304092783721231}.

\bibitem[Carter et~al.(2018)Carter, Herold, Avitabile, de~Bruin, Sy, Kooistra,
  and Rufino]{Carter2018}
Carter S., Herold M., Avitabile V., Bruin S., de, Sy V.~D., Kooistra L., and
  Rufino M.~C.
\newblock Agricultural-driven deforestation in the tropics from 1990-2015:
  emissions, trends and uncertainties.
\newblock \emph{Environmental Research Letters}, 13\penalty0 (1):\penalty0
  014002, December 2018.
\newblock \doi{10.1088/1748-9326/aa9ea4}.

\bibitem[Chatelain et~al.(1996)Chatelain, Gautier, and
  Spichiger]{Chatelain1996}
Chatelain C., Gautier L., and Spichiger R.
\newblock A recent history of forest fragmentation in southwestern {I}vory
  {C}oast.
\newblock \emph{Biodiversity and Conservation}, 5:\penalty0 37--53, 1996.

\bibitem[Chazdon(2008)]{Chazdon2008}
Chazdon R.~L.
\newblock Beyond deforestation: restoring forests and ecosystem services on
  degraded lands.
\newblock \emph{Science}, 320\penalty0 (5882):\penalty0 1458--1460, June 2008.
\newblock \doi{10.1126/science.1155365}.

\bibitem[Chen et~al.(2014)Chen, Chen, Liao, Cao, Chen, Chen, He, Han, Peng, Lu,
  Zhang, Tong, and Mills]{Chen2014}
Chen J., Chen J., Liao A., Cao X., Chen L., Chen X., He C., Han G., Peng S., Lu
  M., Zhang W., Tong X., and Mills J.
\newblock \emph{30-meter {G}lobal {L}and {C}over {D}ataset - {P}roduct
  {D}escription}.
\newblock National Geomatics Center of China, May 2014.

\bibitem[Chen et~al.(2015)Chen, Chen, Liao, Cao, Chen, Chen, He, Han, Peng, Lu,
  Zhang, Tong, and Mills]{Chen2015}
Chen J., Chen J., Liao A., Cao X., Chen L., Chen X., He C., Han G., Peng S., Lu
  M., Zhang W., Tong X., and Mills J.
\newblock Global land cover mapping at 30 m resolution: {A} {POK}-based
  operational approach.
\newblock \emph{ISPRS Journal of Photogrammetry and Remote Sensing},
  103:\penalty0 7--27, 2015.
\newblock \doi{10.1016/j.isprsjprs.2014.09.002}.
\newblock URL \url{http://www.globallandcover.com}.

\bibitem[Chen et~al.(2017)Chen, Cao, Peng, and Ren]{Chen2017}
Chen J., Cao X., Peng S., and Ren H.
\newblock {A}nalysis and applications of {G}lobe{L}and30: a review.
\newblock \emph{ISPRS International Journal of Geo-Information}, 6\penalty0
  (8):\penalty0 230, July 2017.
\newblock \doi{10.3390/ijgi6080230}.

\bibitem[Congalton(1991)]{Congalton1991}
Congalton R.~G.
\newblock A review of assessing the accuracy of classifications of remotely
  sensed data.
\newblock \emph{Remote Sensing of Environment}, 37\penalty0 (1):\penalty0
  35--46, July 1991.
\newblock \doi{10.1016/0034-4257(91)90048-b}.

\bibitem[Corley and Tinker(2016)]{Corley2016}
Corley R. H.~V. and Tinker P.~B.
\newblock \emph{The oil palm}.
\newblock Wiley Blackwell, fifth edition, 2016.

\bibitem[Costanza et~al.(1997)Costanza, d{\textquotesingle}Arge, de~Groot,
  Farber, Grasso, Hannon, Limburg, Naeem, O{\textquotesingle}Neill, Paruelo,
  Raskin, Sutton, and van~den Belt]{Costanza1997}
Costanza R., d{\textquotesingle}Arge R., Groot R., de, Farber S., Grasso M.,
  Hannon B., Limburg K., Naeem S., O{\textquotesingle}Neill R.~V., Paruelo J.,
  Raskin R.~G., Sutton P., and Belt M., van~den.
\newblock The value of the world{\textquotesingle}s ecosystem services and
  natural capital.
\newblock \emph{Nature}, 387\penalty0 (6630):\penalty0 253--260, May 1997.
\newblock \doi{10.1038/387253a0}.

\bibitem[Costanza et~al.(2014)Costanza, de~Groot, Sutton, van~der Ploeg,
  Anderson, Kubiszewski, Farber, and Turner]{Costanza2014}
Costanza R., Groot R., de, Sutton P., Ploeg S., van~der, Anderson S.~J.,
  Kubiszewski I., Farber S., and Turner R.~K.
\newblock Changes in the global value of ecosystem services.
\newblock \emph{Global Environmental Change}, 26:\penalty0 152--158, May 2014.
\newblock \doi{10.1016/j.gloenvcha.2014.04.002}.

\bibitem[Curtis et~al.(2018)Curtis, Slay, Harris, Tyukavina, and
  Hansen]{Curtis2018}
Curtis P.~G., Slay C.~M., Harris N.~L., Tyukavina A., and Hansen M.~C.
\newblock Classifying drivers of global forest loss.
\newblock \emph{Science}, 361\penalty0 (6407):\penalty0 1108--1111, September
  2018.
\newblock \doi{10.1126/science.aau3445}.

\bibitem[David~Kaimowitz and Vanclay(2002)]{DavidKaimowitz2002}
David~Kaimowitz, Patricia~Mendez A.~P. and Vanclay J.
\newblock Spatial regression analysis of deforestation in {S}anta {C}ruz,
  {B}olivia.
\newblock In \emph{Deforestation and land use in the {A}mazon}, pages 41--65.
  University Press of Florida, 2002.

\bibitem[de~Groot et~al.(2012)de~Groot, Brander, van~der Ploeg, Costanza,
  Bernard, Braat, Christie, Crossman, Ghermandi, Hein, Hussain, Kumar,
  McVittie, Portela, Rodriguez, ten Brink, and van Beukering]{Groot2012}
Groot R., de, Brander L., Ploeg S., van~der, Costanza R., Bernard F., Braat L.,
  Christie M., Crossman N., Ghermandi A., Hein L., Hussain S., Kumar P.,
  McVittie A., Portela R., Rodriguez L.~C., Brink P., ten, and Beukering P.,
  van.
\newblock Global estimates of the value of ecosystems and their services in
  monetary units.
\newblock \emph{Ecosystem Services}, 1\penalty0 (1):\penalty0 50--61, July
  2012.
\newblock \doi{10.1016/j.ecoser.2012.07.005}.

\bibitem[DeFries et~al.(2010)DeFries, Rudel, Uriarte, and Hansen]{DeFries2010}
DeFries R.~S., Rudel T., Uriarte M., and Hansen M.
\newblock Deforestation driven by urban population growth and agricultural
  trade in the twenty-first century.
\newblock \emph{Nature Geoscience}, 3\penalty0 (3):\penalty0 178--181, February
  2010.
\newblock \doi{10.1038/ngeo756}.

\bibitem[Don et~al.(2010)Don, Schumacher, and Freibauer]{Don2010}
Don A., Schumacher J., and Freibauer A.
\newblock Impact of tropical land-use change on soil organic carbon stocks - a
  meta-analysis.
\newblock \emph{Global Change Biology}, 17\penalty0 (4):\penalty0 1658--1670,
  November 2010.
\newblock \doi{10.1111/j.1365-2486.2010.02336.x}.

\bibitem[FAO(2010)]{FAO2010}
FAO.
\newblock Global forest resources assessment 2010.
\newblock resreport, Food and Agriculture Organization of the United Nations,
  2010.

\bibitem[FAO(2012)]{FAO2012}
FAO.
\newblock {FRA} 2015 terms and definitions.
\newblock resreport, Food and Agriculture Organization of the United Nations,
  2012.

\bibitem[FAO(2016)]{FAO2016}
FAO.
\newblock Global forest resources assessment 2015.
\newblock resreport, Food and Agriculture Organization of the United Nations,
  2016.

\bibitem[FAO and ITPS(2018)]{FAO2018}
FAO and ITPS.
\newblock Global {S}oil {O}rganic {C}arbon {M}ap.
\newblock resreport, FAO and ITPS, 2018.

\bibitem[Foody(2002)]{Foody2002}
Foody G.~M.
\newblock Status of land cover classification accuracy assessment.
\newblock \emph{Remote Sensing of Environment}, 80\penalty0 (1):\penalty0
  185--201, April 2002.
\newblock \doi{10.1016/s0034-4257(01)00295-4}.

\bibitem[Furumo and Aide(2017)]{Furumo2017}
Furumo P.~R. and Aide T.~M.
\newblock Characterizing commercial oil palm expansion in {L}atin {A}merica:
  land use change and trade.
\newblock \emph{Environmental Research Letters}, 12\penalty0 (2):\penalty0
  024008, February 2017.
\newblock \doi{10.1088/1748-9326/aa5892}.

\bibitem[Geist and Lambin(2001)]{Geist2001}
Geist H.~J. and Lambin E.~F.
\newblock \emph{What drives tropical deforestation}.
\newblock LUCC, 2001.

\bibitem[Goetze et~al.(2006)Goetze, Horsch, and Porembski]{Goetze2006}
Goetze D., Horsch B., and Porembski S.
\newblock Dynamics of forest-savanna mosaics in north-eastern {I}vory {C}oast
  from 1954 to 2002.
\newblock \emph{Journal of Biogeography}, 33\penalty0 (4):\penalty0 653--664,
  April 2006.
\newblock \doi{10.1111/j.1365-2699.2005.01312.x}.

\bibitem[Graesser et~al.(2015)Graesser, Aide, Grau, and
  Ramankutty]{Graesser2015}
Graesser J., Aide T.~M., Grau H.~R., and Ramankutty N.
\newblock Cropland/pastureland dynamics and the slowdown of deforestation in
  {L}atin {A}merica.
\newblock \emph{Environmental Research Letters}, 10\penalty0 (3):\penalty0
  034017, March 2015.
\newblock \doi{10.1088/1748-9326/10/3/034017}.

\bibitem[Graesser et~al.(2018)Graesser, Ramankutty, and Coomes]{Graesser2018}
Graesser J., Ramankutty N., and Coomes O.~T.
\newblock Increasing expansion of large-scale crop production onto deforested
  land in sub-{A}ndean {S}outh {A}merica.
\newblock \emph{Environmental Research Letters}, 13\penalty0 (8):\penalty0
  084021, August 2018.
\newblock \doi{10.1088/1748-9326/aad5bf}.

\bibitem[Hansen et~al.(2013)Hansen, Potapov, Moore, Hancher, Turubanova,
  Tyukavina, Thau, Stehman, Goetz, Loveland, Kommareddy, Egorov, Chini,
  Justice, and Townshend]{Hansen2013}
Hansen M.~C., Potapov P.~V., Moore R., Hancher M., Turubanova S.~A., Tyukavina
  A., Thau D., Stehman S.~V., Goetz S.~J., Loveland T.~R., Kommareddy A.,
  Egorov A., Chini L., Justice C.~O., and Townshend J. R.~G.
\newblock {H}igh-{R}esolution {G}lobal {M}aps of 21st-{C}entury {F}orest
  {C}over {C}hange.
\newblock \emph{Science}, 342\penalty0 (6160):\penalty0 850--853, November
  2013.
\newblock \doi{10.1126/science.1244693}.
\newblock URL
  \url{https://earthenginepartners.appspot.com/science-2013-global-forest/download_v1.0.html}.

\bibitem[Harper et~al.(2007)Harper, Steininger, Tucker, Juhn, and
  Hawkins]{Harper2007}
Harper G.~J., Steininger M.~K., Tucker C.~J., Juhn D., and Hawkins F.
\newblock Fifty years of deforestation and forest fragmentation in
  {M}adagascar.
\newblock \emph{Environmental Conservation}, 34\penalty0 (04), December 2007.
\newblock \doi{10.1017/s0376892907004262}.

\bibitem[Hijmans et~al.(2018)Hijmans, Garcia, Kapoor, Rala, Maunahan, and
  Wieczorek]{Hijmans2018}
Hijmans R., Garcia N., Kapoor J., Rala A., Maunahan A., and Wieczorek J.
\newblock {GADM} database of {G}lobal {A}dministrative {A}reas.
\newblock Online, May 2018.
\newblock URL \url{https://www.gadm.org}.
\newblock Version 3.6.

\bibitem[Hirsch(2000)]{Hirsch2000}
Hirsch P.
\newblock Underlying causes of deforestation in the {M}ekong region.
\newblock resreport, Australian Mekong Resource Centre, Sydney, 2000.

\bibitem[Hoshen(1998)]{Hoshen1998}
Hoshen J.
\newblock On the application of the enhanced {H}oshen-{K}opelman algorithm for
  image analysis.
\newblock \emph{Pattern Recognition Letters}, 19\penalty0 (7):\penalty0
  575--584, May 1998.
\newblock \doi{10.1016/s0167-8655(98)00018-x}.

\bibitem[Hosonuma et~al.(2012)Hosonuma, Herold, Sy, Fries, Brockhaus, Verchot,
  Angelsen, and Romijn]{Hosonuma2012}
Hosonuma N., Herold M., Sy V.~D., Fries R. S.~D., Brockhaus M., Verchot L.,
  Angelsen A., and Romijn E.
\newblock An assessment of deforestation and forest degradation drivers in
  developing countries.
\newblock \emph{Environmental Research Letters}, 7\penalty0 (4):\penalty0
  1--12, October 2012.
\newblock \doi{10.1088/1748-9326/7/4/044009}.

\bibitem[Houghton(2012)]{Houghton2012a}
Houghton R.~A.
\newblock Carbon emissions and the drivers of deforestation and forest
  degradation in the tropics.
\newblock \emph{Current Opinion in Environmental Sustainability}, 4\penalty0
  (6):\penalty0 597--603, dec 2012.
\newblock \doi{10.1016/j.cosust.2012.06.006}.

\bibitem[Ickowitz et~al.(2015)Ickowitz, Slayback, Asanzi, and
  Nasi]{Ickowitz2015}
Ickowitz A., Slayback D., Asanzi P., and Nasi R.~A.
\newblock Agriculture and deforestation in the {D}emocratic {R}epublic of the
  {C}ongo: a synthesis of the current state of knowledge.
\newblock resreport, CIFOR, 2015.

\bibitem[Jaccard(1912)]{Jaccard1912}
Jaccard P.
\newblock The distribution of the flor in the alpine zone.
\newblock \emph{The New Phytologist}, 11\penalty0 (2), February 1912.

\bibitem[Jacobson et~al.(2015)Jacobson, Dhanota, Godfrey, Jacobson, Rossman,
  Stanish, Walker, and Riggio]{Jacobson2015}
Jacobson A., Dhanota J., Godfrey J., Jacobson H., Rossman Z., Stanish A.,
  Walker H., and Riggio J.
\newblock A novel approach to mapping land conversion using {G}oogle {E}arth
  with an application to {E}ast {A}frica.
\newblock \emph{Environmental Modelling {\&} Software}, 72:\penalty0 1--9,
  October 2015.
\newblock \doi{10.1016/j.envsoft.2015.06.011}.

\bibitem[Kideghesho(2015)]{Kideghesho2015}
Kideghesho J.~R.
\newblock Realities on deforestation in {T}anzania-trends, drivers,
  implications and the way forward.
\newblock In \emph{Precious Forests - Precious Earth}. {InTech}, September
  2015.
\newblock \doi{10.5772/61002}.

\bibitem[Kreuter et~al.(2001)Kreuter, Harris, Matlock, and Lacey]{Kreuter2001}
Kreuter U.~P., Harris H.~G., Matlock M.~D., and Lacey R.~E.
\newblock Change in ecosystem service values in the {S}an {A}ntonio area,
  {T}exas.
\newblock \emph{Ecological Economics}, 39\penalty0 (3):\penalty0 333--346,
  December 2001.
\newblock \doi{10.1016/s0921-8009(01)00250-6}.

\bibitem[Kummer and Turner(1994)]{Kummer1994}
Kummer D.~M. and Turner B.~L.
\newblock The human causes of deforestation in {S}outheast {A}sia.
\newblock \emph{BioScience}, 44\penalty0 (5):\penalty0 323--328, May 1994.

\bibitem[Li et~al.(2017)Li, Sulla-Menashe, Motesharrei, Song, Kalnay, Ying, Li,
  and Ma]{Li2017}
Li Y., Sulla-Menashe D., Motesharrei S., Song X.-P., Kalnay E., Ying Q., Li S.,
  and Ma Z.
\newblock Inconsistent estimates of forest cover change in {C}hina between 2000
  and 2013 from multiple datasets: differences in parameters, spatial
  resolution, and definitions.
\newblock \emph{Scientific Reports}, 7\penalty0 (1), August 2017.
\newblock \doi{10.1038/s41598-017-07732-5}.

\bibitem[Lowry(2019)]{Lowry2019}
Lowry R.
\newblock \emph{Concepts and applications of inferential statistics}.
\newblock Vassar College, 2019.
\newblock URL \url{http://www.vassarstats.net/textbook/}.

\bibitem[McKinney(2010)]{McKinney2010}
McKinney W.
\newblock Data structures for statistical computing in {P}ython.
\newblock \emph{Proceedings of the 9th Python in Science Conference}, 2010.

\bibitem[McRoberts et~al.(2016)McRoberts, Vibrans, Sannier, N{\ae}sset, Hansen,
  Walters, and Lingner]{McRoberts2016}
McRoberts R.~E., Vibrans A.~C., Sannier C., N{\ae}sset E., Hansen M.~C.,
  Walters B.~F., and Lingner D.~V.
\newblock Methods for evaluating the utilities of local and global maps for
  increasing the precision of estimates of subtropical forest area.
\newblock \emph{Canadian Journal of Forest Research}, 46\penalty0 (7):\penalty0
  924--932, July 2016.
\newblock \doi{10.1139/cjfr-2016-0064}.

\bibitem[McSweeney et~al.(2014)McSweeney, Nielsen, Taylor, Wrathall, Pearson,
  Wang, and Plumb]{McSweeney2014}
McSweeney K., Nielsen E.~A., Taylor M.~J., Wrathall D.~J., Pearson Z., Wang O.,
  and Plumb S.~T.
\newblock Drug policy as conservation policy: narco-deforestation.
\newblock \emph{Science}, 343\penalty0 (6170):\penalty0 489--490, January 2014.
\newblock \doi{10.1126/science.1244082}.

\bibitem[Meyfroidt et~al.(2013)Meyfroidt, Vu, and Hoang]{Meyfroidt2013}
Meyfroidt P., Vu T.~P., and Hoang V.~A.
\newblock Trajectories of deforestation, coffee expansion and displacement of
  shifting cultivation in the {C}entral {H}ighlands of {V}ietnam.
\newblock \emph{Global Environmental Change}, 23\penalty0 (5):\penalty0
  1187--1198, October 2013.
\newblock \doi{10.1016/j.gloenvcha.2013.04.005}.

\bibitem[M{\"{u}}ller et~al.(2016)M{\"{u}}ller, Griffiths, and
  Hostert]{Mueller2016}
M{\"{u}}ller H., Griffiths P., and Hostert P.
\newblock Long-term deforestation dynamics in the {B}razilian {A}mazon-
  {U}ncovering historic frontier development along the
  {C}uiab{\'{a}}-{S}antar{\'{e}}m highway.
\newblock \emph{International Journal of Applied Earth Observation and
  Geoinformation}, 44:\penalty0 61--69, February 2016.
\newblock \doi{10.1016/j.jag.2015.07.005}.

\bibitem[Nawir and Rumboko(2007)]{Nawir2007}
Nawir A.~A. and Rumboko L.
\newblock History and state of deforestation and land degradation.
\newblock In \emph{Forest rehabilitation in {I}ndonesia}, pages 11--33. Center
  for International Forestry Research, 2007.

\bibitem[Pacheco(2002)]{Pacheco2002}
Pacheco P.
\newblock Deforestation and forest degradation in lowland {B}olivia.
\newblock In \emph{Deforestation and land use in the {A}mazon}, pages 66--95.
  University Press of Florida, 2002.

\bibitem[Potapov et~al.(2017)Potapov, Hansen, Laestadius, Turubanova,
  Yaroshenko, Thies, Smith, Zhuravleva, Komarova, Minnemeyer, and
  Esipova]{Potapov2017}
Potapov P., Hansen M.~C., Laestadius L., Turubanova S., Yaroshenko A., Thies
  C., Smith W., Zhuravleva I., Komarova A., Minnemeyer S., and Esipova E.
\newblock The last frontiers of wilderness: {T}racking loss of intact forest
  landscapes from 2000 to 2013.
\newblock \emph{Science Advances}, 3\penalty0 (1), January 2017.
\newblock \doi{10.1126/sciadv.1600821}.
\newblock URL \url{http://www.intactforests.org/}.

\bibitem[Ren{\'{o}} et~al.(2011)Ren{\'{o}}, Novo, Suemitsu, Renn{\'{o}}, and
  Silva]{Reno2011}
Ren{\'{o}} V.~F., Novo E. M. L.~M., Suemitsu C., Renn{\'{o}} C.~D., and Silva
  T. S.~F.
\newblock Assessment of deforestation in the {L}ower {A}mazon floodplain using
  historical {L}andsat {MSS}/{TM} imagery.
\newblock \emph{Remote Sensing of Environment}, 115\penalty0 (12):\penalty0
  3446--3456, December 2011.
\newblock \doi{10.1016/j.rse.2011.08.008}.

\bibitem[Ruf et~al.(2014)Ruf, Schroth, and Doffangui]{Ruf2014}
Ruf F., Schroth G., and Doffangui K.
\newblock Climate change, cocoa migrations and deforestation in {W}est
  {A}frica: what does the past tell us about the future?
\newblock \emph{Sustainability Science}, 10\penalty0 (1):\penalty0 101--111,
  November 2014.
\newblock \doi{10.1007/s11625-014-0282-4}.

\bibitem[Sampat et~al.(2009)Sampat, Wang, Gupta, Bovik, and Markey]{Sampat2009}
Sampat M.~P., Wang Z., Gupta S., Bovik A.~C., and Markey M.~K.
\newblock Complex wavelet structural similarity: a new image similarity index.
\newblock \emph{IEEE Transactions on Image Processing}, 18\penalty0
  (11):\penalty0 2385--2401, November 2009.
\newblock \doi{10.1109/tip.2009.2025923}.

\bibitem[Sannier et~al.(2016)Sannier, McRoberts, and Fichet]{Sannier2016}
Sannier C., McRoberts R.~E., and Fichet L.-V.
\newblock Suitability of {G}lobal {F}orest {C}hange data to report forest cover
  estimates at national level in {G}abon.
\newblock \emph{Remote Sensing of Environment}, 173:\penalty0 326--338,
  February 2016.
\newblock \doi{10.1016/j.rse.2015.10.032}.

\bibitem[Sannigrahi et~al.(2018)Sannigrahi, Bhatt, Rahmat, Paul, and
  Sen]{Sannigrahi2018}
Sannigrahi S., Bhatt S., Rahmat S., Paul S.~K., and Sen S.
\newblock Estimatig global ecosystem service values and its response to land
  surface dynamics during 1995-2015.
\newblock \emph{Journal of Environmental Management}, 223:\penalty0 115--131,
  October 2018.
\newblock \doi{10.1016/j.jenvman.2018.05.091}.

\bibitem[Schneibel et~al.(2017)Schneibel, Frantz, R{\"{o}}der, Stellmes,
  Fischer, and Hill]{Schneibel2017}
Schneibel A., Frantz D., R{\"{o}}der A., Stellmes M., Fischer K., and Hill J.
\newblock Using annual landsat time series for the detection of dry forest
  degradation processes in south-central {A}ngola.
\newblock \emph{Remote Sensing}, 9\penalty0 (9):\penalty0 905, August 2017.
\newblock \doi{10.3390/rs9090905}.

\bibitem[Seydewitz(2017)]{Seydewitz2017}
Seydewitz T.
\newblock Applicability of {G}lobe{L}and30 and {G}lobal {F}orest {C}hange data
  products for forest land cover change studies on global and regional scales.
\newblock resreport, Potsdam Institute for Climate Impact Research, 2017.
\newblock Internship - report.

\bibitem[Shi(1993)]{Shi1993}
Shi G.~R.
\newblock Multivariate data analysis in palaeoecology and palaeobiogeography -
  a review.
\newblock \emph{Palaeogeography, Palaeoclimatology, Palaeoecology},
  105\penalty0 (3-4):\penalty0 199--234, November 1993.
\newblock \doi{10.1016/0031-0182(93)90084-v}.

\bibitem[Siikamaki et~al.(2015)Siikamaki, Santiago-Avila, and
  Vail]{Siikamaki2015}
Siikamaki J., Santiago-Avila F.~J., and Vail P.
\newblock Global assessment of non-wood forest ecosystem services.
\newblock resreport, Program on Forests (PROFOR), 2015.

\bibitem[Sitoe et~al.(2012)Sitoe, Salomao, and Wertz-Kanounnikoff]{Sitoe2012}
Sitoe A., Salomao A., and Wertz-Kanounnikoff S.
\newblock The context of {REDD+} in {M}ozambique: drivers, agents and
  institutions.
\newblock resreport, CIFOR, 2012.

\bibitem[Song(2018)]{Song2018}
Song X.-P.
\newblock Global estimates of ecosystem service value and change: taking into
  account uncertainties in satellite-based land cover data.
\newblock \emph{Ecological Economics}, 143:\penalty0 227--235, January 2018.
\newblock \doi{10.1016/j.ecolecon.2017.07.019}.

\bibitem[Sy et~al.(2015)Sy, Herold, Achard, Beuchle, Clevers, Lindquist, and
  Verchot]{Sy2015}
Sy V.~D., Herold M., Achard F., Beuchle R., Clevers J. G. P.~W., Lindquist E.,
  and Verchot L.
\newblock Land use patterns and related carbon losses following deforestation
  in {S}outh {A}merica.
\newblock \emph{Environmental Research Letters}, 10\penalty0 (12):\penalty0
  124004, November 2015.
\newblock \doi{10.1088/1748-9326/10/12/124004}.

\bibitem[van Rossum and Development(2018)]{Rossum2018}
Rossum G., van and Development T.
\newblock The {P}ython language reference: release 3.5.6.
\newblock Online, 2018.
\newblock URL \url{https://docs.python.org/3.5/download.html}.
\newblock Python Software Foundation.

\bibitem[Vijay et~al.(2018)Vijay, Reid, Finer, Jenkins, and Pimm]{Vijay2018}
Vijay V., Reid C.~D., Finer M., Jenkins C.~N., and Pimm S.~L.
\newblock Deforestation risks posed by oil palm expansion in the {P}eruvian
  {A}mazon.
\newblock \emph{Environmental Research Letters}, 13\penalty0 (11):\penalty0
  114010, November 2018.
\newblock \doi{10.1088/1748-9326/aae540}.

\bibitem[Wang et~al.(2006)Wang, Zhang, Zhang, Li, Liu, Song, Li, Li, and
  Duan]{Wang2006}
Wang Z., Zhang B., Zhang S., Li X., Liu D., Song K., Li J., Li F., and Duan H.
\newblock Changes of land use and of ecosystem service values in {S}anjiang
  {P}lain, {N}ortheast {C}hina.
\newblock \emph{Environmental Monitoring and Assessment}, 112\penalty0
  (1-3):\penalty0 69--91, jan 2006.
\newblock \doi{10.1007/s10661-006-0312-5}.

\bibitem[Wilcoxon(1945)]{Wilcoxon1945}
Wilcoxon F.
\newblock Individual comparisions by ranking methods.
\newblock \emph{Biometrics Bulletin}, 1\penalty0 (6):\penalty0 80--83, December
  1945.

\bibitem[Wood(2002)]{Wood2002}
Wood C.~H.
\newblock Introduction - deforestation and land use in the {A}mazon.
\newblock In \emph{Deforestation and land use in the {A}mazon}, pages 1--38.
  University Press of Florida, 2002.

\bibitem[WWF(2016)]{WWF2016}
WWF.
\newblock \emph{Living {P}lanet {R}eport 2016: {R}isk and resilience in a new
  era}.
\newblock WWW International, 2016.
\newblock ISBN 978-2-940529-40-7.

\bibitem[Yang et~al.(2017)Yang, Xiao, Feng, and Li]{Yang2017}
Yang Y., Xiao P., Feng X., and Li H.
\newblock Accuracy assessment of seven global land cover datasets over {C}hina.
\newblock \emph{ISPRS Journal of Photogrammetry and Remote Sensing},
  125:\penalty0 156--173, March 2017.
\newblock \doi{10.1016/j.isprsjprs.2017.01.016}.

\bibitem[Zak et~al.(2004)Zak, Cabido, and Hodgson]{Zak2004}
Zak M.~R., Cabido M., and Hodgson J.~G.
\newblock Do subtropical seasonal forests in the {G}ran {C}haco, {A}rgentina,
  have a future?
\newblock \emph{Biological Conservation}, 120\penalty0 (4):\penalty0 589--598,
  December 2004.
\newblock \doi{10.1016/j.biocon.2004.03.034}.

\bibitem[Zalles et~al.(2018)Zalles, Hansen, Potapov, Stehman, Tyukavina,
  Pickens, Song, Adusei, Okpa, Aguilar, John, and Chavez]{Zalles2018}
Zalles V., Hansen M.~C., Potapov P.~V., Stehman S.~V., Tyukavina A., Pickens
  A., Song X.-P., Adusei B., Okpa C., Aguilar R., John N., and Chavez S.
\newblock Near doubling of {B}razils intensive row crop area since 2000.
\newblock \emph{Proceedings of the National Academy of Sciences}, 116\penalty0
  (2):\penalty0 428--435, December 2018.
\newblock \doi{10.1073/pnas.1810301115}.

\bibitem[Zhao et~al.(2004)Zhao, Kreuter, Li, Ma, Chen, and Nakagoshi]{Zhao2004}
Zhao B., Kreuter U., Li B., Ma Z., Chen J., and Nakagoshi N.
\newblock An ecosystem service value assessment of land-use change on
  {C}hongming {I}sland, {C}hina.
\newblock \emph{Land Use Policy}, 21\penalty0 (2):\penalty0 139--148, April
  2004.
\newblock \doi{10.1016/j.landusepol.2003.10.003}.

\end{thebibliography}
