\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of downloaded dataset tiles}}{13}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tile alignment algorithm}}{21}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Aligned raster images and sampling locations}}{22}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Classification of proximate deforestation drivers}}{25}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Hexagon tessellation}}{33}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree cover similarity distribution of the continental regions}}{37}{figure.2.1}
\addvspace {10\p@ }
