\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tropical zone and forest}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of proximate deforestation drivers}}{7}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of dataset tiles}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Raster and vector harmonization process}}{20}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Harmonized raster images and sampling locations}}{21}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Classification of proximate deforestation drivers}}{25}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hexagon tessellation}}{34}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tree cover similarity distribution}}{38}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tree cover and canopy density in Latin America 2000}}{43}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tree cover loss in Latin America between 2001 and 2010}}{44}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tree cover and canopy density in Asia/Australia 2000}}{45}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tree cover loss in Asia/Australia between 2001 and 2010}}{46}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tree cover and canopy density in Africa 2000}}{47}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tree cover loss in Africa between 2001 and 2010}}{49}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Map of proximate deforestation drivers in Latin America}}{52}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Map of proximate deforestation drivers in Asia/Australia}}{54}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Map of proximate deforestion drivers in Africa}}{56}{figure.3.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Map of Latin America and its countries}}{80}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Map of Asia/Australia and its countries}}{81}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Map of Africa and its countries}}{81}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Jaccard Indexes for Latin American raster tiles}}{83}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Jaccard Indexes for Asian/Australian raster tiles}}{84}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Jaccard Indexes for African raster tiles}}{85}{figure.A.6}
