\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Data and methods}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Data}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Global Forest Change}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}GlobeLand30}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Aboveground Woody Biomass}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Intact Forest Landscapes}{20}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Global Soil Organic Carbon Map}{21}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Soil Organic Carbon change}{22}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ecosystem Service Values}{23}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Methods}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Deforestation}{26}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Forest definition}{26}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Proximate deforestation drivers}{28}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.3}Accuracy assessment}{30}{subsubsection.2.2.2.3}
\contentsline {subsection}{\numberline {2.2.3}Emissions}{33}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Ecosystem service values}{35}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Binning analysis and visualization}{36}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Results}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Deforestation}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Forest definition}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Patterns of tree cover and deforestation}{47}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Proximate deforestation drivers}{54}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Accuracy assessment}{58}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Emissions}{60}{section.3.2}
\contentsline {section}{\numberline {3.3}Ecosystem service values}{61}{section.3.3}
\contentsline {chapter}{\numberline {4}Discussion}{66}{chapter.4}
\contentsline {section}{\numberline {4.1}Deforestation}{66}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Forest definition}{66}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Tree cover and deforestation}{67}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Proximate deforestation driver}{67}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Accuracy assessment}{67}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Emissions}{68}{section.4.2}
\contentsline {section}{\numberline {4.3}Ecosystem service values}{68}{section.4.3}
\contentsline {section}{\numberline {4.4}Binning analysis and visualization}{68}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{69}{chapter.5}
\contentsline {chapter}{Bibliography}{70}{chapter.5}
\contentsline {chapter}{\nonumberline List of Figures}{I}{chapter*.38}
\contentsline {chapter}{\nonumberline List of Tables}{II}{chapter*.39}
\contentsline {chapter}{List of Abbreviations}{III}{chapter*.40}
\contentsline {chapter}{\numberline {A}Hexagonal country boundaries}{V}{appendix.A}
\contentsline {chapter}{\numberline {B}Forest definition}{VI}{appendix.B}
\contentsline {chapter}{\numberline {C}Proximate deforestation drivers}{X}{appendix.C}
